<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《绝望的主妇》S01E03"/>




  <meta name="keywords" content="英语,字幕," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2025/03/05/20250305103312/"/>


<meta name="description" content="Previously on desperate housewives《绝望主妇》前情提要 She was his wife. He deserves to have all the facts.她是他妻子 他有权知道事情的真相 She abandoned her husband and her son and I’ll never forgive her.但她就这样抛弃了她的丈夫和孩子 我永远不会">
<meta property="og:type" content="article">
<meta property="og:title" content="《绝望的主妇》S01E03">
<meta property="og:url" content="https://mubadao.github.io/2025/03/05/20250305103312/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="Previously on desperate housewives《绝望主妇》前情提要 She was his wife. He deserves to have all the facts.她是他妻子 他有权知道事情的真相 She abandoned her husband and her son and I’ll never forgive her.但她就这样抛弃了她的丈夫和孩子 我永远不会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-05T02:33:40.000Z">
<meta property="article:modified_time" content="2025-03-06T12:12:51.579Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="字幕">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> 《绝望的主妇》S01E03 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                
              
	            <p>Previously on desperate housewives<br>《绝望主妇》前情提要</p>
<p>She was his wife. He deserves to have all the facts.<br>她是他妻子 他有权知道事情的真相</p>
<p>She abandoned her husband and her son and I’ll never forgive her.<br>但她就这样抛弃了她的丈夫和孩子 我永远不会原谅她</p>
<p>It’s the age-old question, how much do we want to know about our neighbors?<br>又回到老问题上了 我们到底有多想知道邻居的秘密</p>
<p>You gonna cancel the meeting with the divorce lawyer. We’ll find a marriage councilor.<br>请你取消和离婚律师的见面 我们去找个婚姻顾问</p>
<p>I’m Mike Deifino.<br>我是麦克·德尔非诺</p>
<p>Susan Mayer. I live across the street. If you wanna dating him, you’re gonna have to ask him out. I keep hoping he’ll ask me out.<br>我是苏珊·梅尔  我住对面 想跟他约会 得主动约他 我一直希望他能来约我</p>
<p>I really hate the way you talk to me. I hate that I spent $15,000 on your diamond necklace, but I’m learning to deal with it.<br>我讨厌你跟我说话的语气 我讨厌花一万五千块买条钻石项链 但是我学着接受了</p>
<p>Do you love him? - I do. So then why are we here? Why are we doing this? Because I don’t want to wake up one morning, With a sudden urge to blow my brains out.<br>你爱他吗  -当然 那我们为什么还在这偷情 因为我可不想某天醒来 想把自己的脑袋打爆</p>
<p>After I died, I began to surrender the parts of myself that were no longer necessary. My desires, beliefs, ambitions, doubts – every trace of my humanity was discarded.<br>我死了以后 我开始放弃那些 对我来说已经不再重要的东西 欲望  信念  抱负  猜疑 我的七情六欲都已不复存在</p>
<p>I discovered when moving through eternity, it helps to travel lightly. In fact, I held on to only one thing my memory.<br>当我迈入永生的瞬间 我发现我变得轻松多了 但是  我依然保有一样东西 那就是我的记忆</p>
<p>It’s astonishing to look back on the world I left behind I remember it all – every single detail.<br>当我回头看身后的世界 真是令人吃惊 每个细节都历历在目</p>
<p>Like my friend Bree Van de Kamp. I remember the easy confidence of her smile, the gentle elegance of her hands, the refined warmth of her voice.<br>比如我的朋友布里·范德坎普 我还记得她自信的微笑 优雅的手势 亲和的语气</p>
<p>But what I remember most about Bree Rex, wasn’t that lovely – Was the look of fear in her eyes.<br>但最难忘的 雷克斯  晚餐很棒吧 是她眼神中的恐惧</p>
<p>Bree had started to realize her world was unraveling, and for a woman who despised loose ends, that was unacceptable.<br>布里发现她的世界正在分崩离析 对于凡事求完美的她来说 这是不可接受的</p>
<p>Rex. Rex. You need to get up. It’s not even light out. Please hurry.<br>雷克斯  起来了 天还没亮呢 快起床</p>
<p>If the kids see you sleeping down here, they’re going to start asking questions. Let ‘em ask. I don’t care anymore. Well, I care.<br>如果孩子们看到你睡在这儿 他们会问东问西的 让他们问好了  我不在乎 可我在乎</p>
<p>They don’t need to be burden with our marital problems While we’re working things out, the least we can do is try to keep up appearances. Oh, yeah. Appearances. I keep forgetting about appearances.<br>没必要让他们察觉出我们之间出问题了 我们尽快把关系修缮好 现在至少需要做些表面功夫 是啊  表面功夫 我都忘了得做做表面功夫</p>
<p>Oh, Rex, you look so tired. I didn’t sleep. This damn thing is so uncomfortable. Well, why don’t you move back upstairs and sleep in our bed?<br>雷克斯你看起很疲惫 我根本睡不着 这东西睡起来真不舒服 何不搬回楼上  睡我们的床</p>
<p>We’re in marriage counseling, Bree. I think that would confuse things. It’s just– I miss you. I know you do. Of course, if I don’t find out start getting some sleep, pretty soon I’ll be forced to move back upstairs out of sure exhaustion.<br>我们现在在接受婚姻咨询 我们需要搞清楚这点 可是 我想你 我知道 当然  如果我还是无法入睡 我迟早会因为疲劳过度 被迫搬回楼上去睡</p>
<p>Yes, Bree was afraid of many things, but if there was one thing she wasn’t afraid of… it was a challenge.<br>没错  布里害怕很多事 但是有一样她从不害怕 就是挑战</p>
<p>绝望的主妇<br>THE LAST FANTASY</p>
<p>Desperate Housewives S01E03<br>《绝望的主妇》第一季 第三集</p>
<p>The day on Wisteria Lane began like any other. With a cup of coffee and the moring paper.<br>紫藤郡的早晨  平静如往昔 咖啡和早报  一天的生活便开始了</p>
<p>Just give me a second…. And while Lynette read the business section. And Gabrielle studied the fall collections And Bree searched for decorating ideas Susan scanned the front page and saw something<br>让我安静一会儿 勒奈特开始了经济版的阅读 加布丽尔在研究秋季时装 布里在报上寻找装饰的小贴士 苏珊在浏览头版时  报纸的日期</p>
<p>that caught her eye<br>引起了她的注意</p>
<p>美景先驱报  2004年10月15日</p>
<p>玛丽·艾莉丝的晚宴</p>
<p>What’s about time. Be nice. I come bearing snacks. Lynette, these cards are sticky I know. Preston used the three of diamonds to took scoop jam out of the jar. Gorgeous, thankful we have 49 cards to play with.<br>都几点了 别这样  我带了零食哦 勒奈特  这些扑克很黏 我知道  普雷斯顿用了三张方块 去挖罐子里的果酱 真好  我们还有49张牌能玩</p>
<p>Hello. Sorry I’m late. So, Susan and I was just telling the girls, I want to throw a dinner party - Really? - Yes.<br>大家好  对不起我来晚了 苏珊  我刚才正跟大家说 我想办一个晚宴 -真的吗  -是的</p>
<p>Well how long have we all lived on this street we’ve never done a big group thing I think it’s a great idea Paul never likes to have people over but the heck with him I’m doing it.<br>我们大家都住这儿很久了 一直没有机会聚聚 这主意不错 保罗从来不欢迎大家过去 管他呢  反正我要办一场</p>
<p>So when is this shindig? How about a month from tonight? That would be the 16th. Good for everyone?<br>晚宴什么时候举行呢 下个月的今天怎么样 16号  大家都有空吗</p>
<p>Works for me. Should we all make something? Oh, no. This is my party. I’ve been wanting to have everyone over for years.<br>我没问题  我们都做点什么呢 不必了  交给我就行 我一直期盼能邀请大家来我家</p>
<p>I’m so happy we’re finally doing this. It’s gonna be so much fun.<br>我很高兴  这个想法终于快实现了 肯定会很有趣</p>
<p>I know. Her dinner. How could we have all forgotten about this? We didn’t exactly forget, it’s just usually when the hostess dies the party’s off.<br>我知道  她的晚宴 我们怎么把这事儿都给忘了 我们其实没忘  只是通常 如果女主人死了  宴会就自动取消了</p>
<p>Lynette I’m not being flip. I’m just pointing out a reality. Mary Alice was so excited about it. It’s so sad. I think we should go through with it.<br>勒奈特 不是我无礼  我只是说事实 玛丽·艾莉丝很期待这次聚会 真是不幸 我们来帮她办吧</p>
<p>Really? Wouldn’t that be in poor taste? No. It’s sort of a way to honor Mary Alice. It was so important to her We could all use a fun night.<br>你确定  这样未免不太合适吧 这也是一个纪念玛丽·艾莉丝的方式 这个宴会对她来说很重要 我们也可以放松下</p>
<p>Well, good, because I have some new flour that I have been just dying to show off. Lynette? - I’m in. - I’ll make braised lamb shanks. I’m still in.<br>那正好  我购买了新面粉 早就迫不及待想让你们尝尝了 勒奈特 -我同意  -我要做炖羊腿 我还是同意</p>
<p>So how many I will be cooking for? Seven. Three couples and Susan. Does that sound right? No, it sounds very, very wrong. Is there somebody you’d like to invite? I have an idea.<br>我得准备几人份的晚餐呢 7份  三对夫妻外加苏珊  对吧 不  大错特错 你想邀请谁 我有个想法</p>
<p>A dinner party. Honey, I may be working late. The Dillman proposal’s a complete mess.<br>一个晚宴 宝贝儿  我可能会工作到很晚 德尔曼的建议真是一团糟</p>
<p>No, no, you promised to be home every night this week. I’ll try but I can’t guarantee anything. This is business.<br>不行  你答应这几晚都会在家陪我的 我只能尽量  但我没法保证 做生意就是这样</p>
<p>Says the prince as he rides off into the sunset. Boy the movies ever get that wrong. You know what your problem is?<br>王子也是这样说的 然后他就骑着马消失于夕阳中 看来电影说的没错 你知道你的问题出在哪儿吗</p>
<p>You’re very tense. You should go to a spa or go shopping. Find a way to relax.<br>你太紧张了 做水疗也好  购物也好 总之放松放松</p>
<p>Hello? Where are you? Algebra. You free at 4:00? I’m not sure. I got track after school. Well, get here as fast as you can. My husband says I need to relax.<br>喂 你在哪 上代数课 你四点能来吗 不确定  下课后我要参加田径赛 那尽快过来 我老公说我应该放松一下</p>
<p>You, uh, want me to keep my gym clothes on like last time? If you would, please.<br>你想让我像上次一样  穿着运动服去吗 如果你不介意  当然可以</p>
<p>A dinner party? Yeah, it’ll be fun. Bree’s cooking, everyone’s coming.<br>晚宴 肯定会很有趣 布里做饭  每个人都去</p>
<p>You know what? I haven’t even had a chance to unpack yet, honey. I just, uh, I just need to chill out for the next few days.<br>我都来不及 打开行李  亲爱的 我只是想清静几天</p>
<p>Oh, Tom. There’ll be liquor and hors d’oeuvres and grownups without children and – and silverware. Remember silverware?<br>汤姆 宴会上有酒  开胃小菜 都是大人  没有孩子  还有银制餐具 知道吗  是银制餐具</p>
<p>Honey, can you take this in for me? Have you heard anything I just said?<br>亲爱的  帮我把这个收起来好吗 你有没有在听我说</p>
<p>Yeah, I’m sorry. I’m just – I’m wiped out. Three cities in six days – my head is just pounding. I’m not ready for a dinner party.<br>对不起  我只是  太累了 六天去了三个城市  我的头都快炸了 我没有精力再去晚宴了</p>
<p>I already got a sitter. Can you cancel her? Please? Look, let’s just stay in tomorrow night. We can get a bottle of wine and rent a video, and-I just want to hang out with my best gal. That’s all.<br>我已经找好保姆了 不能辞退吗 求你了  你看  我们明晚就待在家 开瓶酒  租个碟 我只想跟我最爱的女人待在一起 就是这样</p>
<p>I was looking so forward to a night out. I know, sweetie, I’m sorry, but… I’m beat. I mean, do you remember what it was like to work a 60-hour week?<br>我每天都期盼着  晚上可以出去 我知道  亲爱的  我很抱歉  但是 我也很无奈 还记得 一周工作60小时的时候吗</p>
<p>A dinner party? Do I have to go? Well, given that we’re hosting it, I’d say so. By the way, you won’t be drinking at this party.<br>晚宴 我必须去吗 鉴于由我承办  我不得不说  是的 补充一下  你在晚宴上不能喝酒</p>
<p>Why is that? Because when you drink, you get chatty. No one needs to know that we’re seeing Dr. Goldfine.<br>为什么 因为你一喝酒  话就多 我们的婚姻咨询没必要让别人知道</p>
<p>You know, if you spent half as much time working on our problems as you do covering them –<br>你知道吗  如果你能把用一半掩盖问题的时间 来解决问题  那…</p>
<p>Not a drop. You know, this – this is ridiculous. And this whole thing about us taking tennis lessons?<br>不可能 这太可笑了 说我们是去上网球课</p>
<p>Well, the nurses at your office may start wondering why you’re disappearing three times a week. Tennis lessons are a plausible alibi.<br>你诊所的护士已经开始好奇 为什么你一周内失踪了三回 上网球课是个可信的托辞</p>
<p>All right so, these tennis lessons we’re taking – how are we doing? My backhand’s improving immensely, but you’re still having problems with your serve. Of course.<br>那么  我们的网球课 进展如何 我的反手有明显进步 但你的发球还存在很大问题 好吧</p>
<p>A dinner party? It’s tomorrow night, so if you could just keep Julie an extra day. Fine, but that’s all. Brandi and I leave sunday for a week up at the cabin.<br>晚宴 明天晚上举行  所以你能否 帮忙照看朱莉一天 行  不过我和布兰迪周末 要去小木屋住一周</p>
<p>What cabin? Brandi wanted some place where we could get away. Escrow just closed yesterday.<br>什么小木屋 布兰迪希望我们能出去走走 昨天刚完成一单契约</p>
<p>You can afford a cabin, but you can’t scrape up child support? The check is in the mail. Oh. No, it’s not.<br>你有钱去住小木屋 却凑不齐孩子的赡养费 支票我已经寄了 没收到啊</p>
<p>I found my dental guard. I’m ready. Stop fighting. We are being as nice as we possibly can to one another. Like I said, stop fighting. Excuse me, Brandi.<br>护齿套找到了  可以走了 别吵了 我们已经尽可能友好相处了 听我说  别再吵了 不好意思  布兰迪</p>
<p>Do you mind? Oh, okay. Wait. Susan, you’re right there. You can pick it up. I could, but she’s the one who threw it. Come on. Don’t be petulant. Just pick up the stupid can.<br>麻烦你捡起来好吗 好的 等等 苏珊 就在你边上  捡一下不就得了 我可以捡  但这是她扔的 拜托  别无理取闹了 你就捡一下那该死的罐头吧</p>
<p>No. I can pick it up. Honey, stay out of this. Fine. This is so typical. Oh, I’m sorry. Was that petulant, too? You know what? You can pick up the damn can yourself. Yeah, well, you just go to hell. You want me to pick it up?<br>我偏不 我来捡吧 宝贝  你别管 很好 你总是这样 真抱歉  我又无理取闹了 听着  你自己去捡这该死的罐头吧 去死吧你 需要我帮忙捡吗</p>
<p>Mrs. Warmington said she looked for mom’s obituary and couldn’t find it. Did you put one in? I’ve had other things on my mind, Zack. But how could you not do that? People are going to think we didn’t care about her.<br>沃明顿太太说她 没找到妈妈的讣告 你发了吗 扎克  我有很多事要忙 你怎么能连讣告都不发 别人会以为我们不在乎她</p>
<p>I doubt people will give it much thought. Don’t worry about it. You never talk about her. She hasn’t even been dead a month, and it’s like you’ve totally forgotten she ever existed.<br>我不觉得别人会太在意这事 别担心 你都没谈起过她 她去世不到一个月 你就好像已经把她忘得一干二净</p>
<p>It’s a little early for this kind of talk. Maybe when you die, I won’t put in an obituary. That will be your choice to make. Assuming you outlive me.<br>我们不该在这时候谈这个 或许哪天你死了 我也不会登讣告 你自己决定 前提是你得活得比我久</p>
<p>Mom, it’s no big deal. Carlos and I are driving in for the baptism. Problem solved. Okay, fine. You go with aunt Maria, and I will take Nana to church.<br>妈  没什么大不了的 我和卡洛斯会赶去洗礼的 那就搞定啦 嗯  好的 你和玛利亚姨妈先去 随后我会带祖母去教堂的</p>
<p>Take your clothes off. Okay. I got to go, mom. Yes, right now. Okay, you can give me directions later. Bye.<br>快脱衣服吧 好的  妈我还有事 对  就现在 那你晚点告诉我怎么走  再见</p>
<p>Hi. How was school? Got an a-minus on my biology exam. You did? Well, let’s see what you’ve learned.<br>在学校表现如何啊 生物考试得了A- 很好 那就来看看你都学到点什么</p>
<p>Who’s that? I don’t know. Hey, you!<br>那是谁 我不认识 你站住</p>
<p>So did Mike say anything? No, but, god, you should have seen the look on his face.<br>麦克没说什么吗 没  但你真应该看看他当时的表情</p>
<p>I’m sure it’s not that bad. I mean, he’s coming to the party, right? I left three messages.<br>没那么糟吧 他会来参加晚宴吧 我留了三条言</p>
<p>Oh, he’s not going to come. Big surprise. I did everything but foam at the mouth. God, I hate when I get that way. It’s like every time I get within 10 feet of Carl, I just become this monster.<br>他绝不会来的  毫无悬念 我差点就口沫横飞了 天哪  我恨死那样的自己了 好像每次只要我和卡尔距离不到10英尺 我就表现得像个怪物</p>
<p>You know what? It’s not going to change until you resolve your issues with that man.<br>要知道  只有彻底解决和他的问题 才能改变现状</p>
<p>What, you mean forgive him? You know, I’ve lived with this bitterness so long, I think I’d be lonely without it.<br>什么  你要我原谅他 我在怨念中活得太久了 没了它反而会让我觉得空虚</p>
<p>Honey, get a pet. See ya.<br>亲爱的  养个宠物吧 再见</p>
<p>Son of a  - It’s a business meeting. It’s a frat party. Regional manager, corporate manager, head of sales.<br>哇靠  -这是个商务会议 明显是狐朋狗友大碰头 地区经理  公司经理  销售主管</p>
<p>Margarita, cigar, sombrero. Honey, what do you want me to do, sit around the hotel the whole time watching cable?<br>美酒  雪茄  宽边帽 亲爱的  那你想我怎么样 整天呆坐在酒店里看电视</p>
<p>No. But when I say, “we’ve been invited to a party,” Don’t whine about your exhausting 60-hour week. Put on your dancin’ shoes and take the mother of your children out for a good time.<br>不  但当我说 我们去晚宴吧 别老拿你一周工作60小时敷衍我 穿好你的舞鞋 带着我一起共度美好时光</p>
<p>Fine. You know what? You’re right. Let’s go to that party.<br>好吧  你说的没错 我们去参加晚宴吧</p>
<p>I can’t. I already canceled the sitter.<br>不行啊  我都让保姆别来了</p>
<p>Okay, well, we’ll throw the next one. Throw a dinner party?<br>那就我们来办下一次聚会 办一次晚宴</p>
<p>I don’t even have time to wash my face. No, you know what? I’m going to go to this one. You can stay home and babysit the kids.<br>我都没时间洗脸 这样吧 这次我会去 你待在家带孩子</p>
<p>Fine. I can handle that. Thank you.<br>好吧 我应付得来 谢谢</p>
<p>Gabrielle spent her morning searching for the mysterious little girl. Sadly for her, the mystery was solved a bit too quickly.<br>加布丽尔整个早上都在找 那个神秘的小女孩 悲剧的是 女孩找到了  但没想到如此戏剧性</p>
<p>What’s going on? Have you met Ashley? Found it! Babe, this is Sheila Bukowski, our new neighbor. They just moved into the miller’s old house.<br>怎么了呀 你认识阿什莉吗 找到了 宝贝  这是我们的新邻居希拉·布考斯基 他们刚搬进米勒的老房子</p>
<p>My daughter left her ball in your yard. I’m so sorry.<br>很抱歉我女儿把球丢在你们院子里了</p>
<p>Oh, oh, no – no problem. Nice to meet you, Ashley.<br>没关系 很高兴见到你  阿什莉</p>
<p>She’s shy. She doesn’t say much. Yeah, but I can see her little mind working away. Nice meeting you. Come on, Ashley.<br>她很腼腆  话不多 但我看得出她的小脑瓜精灵得很 很高兴认识你们 走吧  阿什莉</p>
<p>Private sessions? I don’t understand. Why do we need private sessions?<br>单独交流 我不懂我们为什么要单独交流</p>
<p>Private sessions allow us to work on the personal issues of both partners.<br>单独交流有利于我们 解决各自的私人问题</p>
<p>Oh, well, I don’t have any personal issues. My only issue is that my husband wants to leave me, and how can I work on that if he’s not in the room?<br>我没什么私人问题 我唯一的问题就是我丈夫想离开我 要是没有他  我的问题怎么解决</p>
<p>There are things I need to discuss with Dr. Goldfine, and I can’t have you there.<br>是我想和高德芬博士单独谈谈 希望你能回避下</p>
<p>Why? I’m your wife. You can say anything in front of me. All we need is a few more sessions, and I’m sure we can –<br>为什么 我是你老婆  有什么我不能知道的 只要多交流下  我们肯定能</p>
<p>Damn it, Bree, a few more sessions isn’t going to fix us. This is bigger than that.<br>闭嘴  布里 谈几次话根本是徒劳 我们的问题很严重</p>
<p>Why don’t we do it this way? Rex, you can take the first half-hour. Bree, you can take the second.<br>要不我们试试这样 雷克斯  前半个小时你先来 布里  你后半小时再来</p>
<p>Fine. Oh, and, doctor, if what he’s about to discuss has anything to do with adultery, prostitution, or internet pornography, I would really appreciate you taking a moral hard line.<br>好吧 博士 要是他的讲话内容涉及 通奸  卖淫  或是网络色情 我希望您能坚守道德底线</p>
<p>Hi, Ashley. Remember me? We – we met earlier. Aren’t you the little artist? What are those – flamingos?<br>嗨  阿什莉 还记得我吗  我们之前见过 你真是个小画家啊 那些是什么  火烈鸟</p>
<p>No. Well, they’re very pretty. It almost looks like they’re kissing.<br>不是 画得很漂亮 它们仿佛在接吻</p>
<p>Funny thing about kissing – It’s not just for husbands and wives. Sometimes we kiss our mom or our grandpa. Sometimes we even kiss our dog. Ha ha. Sometimes we even kiss people who are just our friends, kind of like a high-five on the lips. Right?<br>其实接吻这件事 并不是夫妻间才能做的哦 我们有时会亲亲妈妈或者爷爷 有时会亲亲小狗 有时还会亲吻我们的朋友 像是在用嘴唇来击掌  对吗</p>
<p>Hey, Ash, I was at the mall, and I saw this. I thought you might like it. She’s Hawaiian. Her name is princess Kahalua, and I think it means “little waterfall,” or “big pond” or something.<br>阿什啊 我刚在商场看到这个 我猜你会喜欢 她来自夏威夷 是卡哈鲁瓦公主 涵义大概是”小瀑布” 或者”大海”之类的</p>
<p>So we’re good, right? Well, you enjoy your new little friend, and if there’s anything else you need, you just let me know.<br>那我们没问题了  是吧 你和你的新朋友玩 还需要什么就告诉我</p>
<p>What I’d really like is a bike.<br>我想要的 其实是自行车</p>
<p>Where did you find that?<br>你在哪儿找到的</p>
<p>She used this to kill herself. Why would you keep it?<br>她就是用这自杀的 你为什么还留着</p>
<p>Why? Because I thought we might need it someday. For what? Protection. I want to talk about mom. You need to take your medication. We are going to talk about mom.<br>为什么 因为我觉得有天会用上 用在哪里 自卫 我们得谈谈妈妈 你该吃药了 我们必须得谈</p>
<p>Hello, Zack. I hope this isn’t a bad time.<br>嗨  扎克 希望没打扰到你</p>
<p>What can I do for you, Mrs. Van de Kamp?<br>范德坎普太太  你来有什么事吗</p>
<p>Well, I wanted to invite you and your father to a dinner party tomorrow night.<br>我想请你和你爸爸 明晚来参加晚宴</p>
<p>I’m not sure where he is right now.<br>我不知道他现在在哪儿</p>
<p>Oh. Well, I’m sorry it’s such late notice, but, well, we weren’t sure that you and your father were ready for any kind of social engagement yet, but, we’re sort of throwing it in your mother’s honor.<br>我很抱歉  这么迟才告诉你们 我们不确定你们父子俩 是否调整好情绪参加社交 这次是我们为纪念你母亲而办的</p>
<p>Really? Yes, it’s just going to be a casual night with the gang.<br>真的吗 没错  就是大家聚一聚</p>
<p>We’re going to eat and tell fun stories about your mom. Zack… Are you okay?<br>边吃饭边讲些关于你妈妈的趣事 扎克  你还好吗</p>
<p>Hello, Bree. Oh, hi, Paul. I was just – I heard. Thank you, but we already have plans for tomorrow. Oh. That’s too bad. Well, I should go.<br>你好  布里 你好  保罗  我就是想 我都听到了 谢谢  但我们明天有事 那太遗憾了 我该走了</p>
<p>Thank you, Mrs. Van de Kamp. For what, Zack? Remembering my mom.<br>谢谢您  范德坎普太太 谢我什么  扎克 谢谢您还惦记着我妈妈</p>
<p>That night, Paul gave his son something to calm his nerves,<br>那晚  保罗给他儿子一些东西 来抚慰他的紧张</p>
<p>And the next day, Gabrielle calmed her own nerves by giving something to her new best friend.<br>第二天  加布丽尔给新朋友送个礼物 来抚慰自己的紧张</p>
<p>Here you go. Top of the line, 3-speed, aluminum frame, handlebar ribbons, and a bell, and you’ll notice it’s royal blue to match your pretty little eyes.<br>给你的 最新款  三倍变速  铝制车身 把手缠绕着丝带  还有个铃 而且还是宝蓝色的 和你漂亮的眼睛一样</p>
<p>My eyes are green.<br>我的眼睛是绿色的</p>
<p>Yeah, well, you’ll be cruising so fast on this, no one will even notice. It’s all yours, hon. Have fun.<br>好吧  你戴上这个 飞驰而过  没有人会注意的 这些都是你的 玩得开心</p>
<p>What? What’s wrong? I don’t know how to ride a bike. What? Well, then, why did you ask for one? Why can’t you show me? Sure, one of these days. What’s wrong with now?<br>怎么了  有什么不好吗 我不会骑车 什么 那你为什么向我要一辆 为什么你不能教教我 行  改天吧 为什么不能现在教</p>
<p>After her talk with Lynette, Susan decided to take a look at her old photo album, and she began to see herself in a whole new light, and the picture wasn’t flattering.<br>在她和勒奈特谈过之后 苏珊决定看看她以前的相册 她开始重新审视自己 但那些照片依然不能让她开心起来</p>
<p>Yeah, you got Karl. Leave a message. Hey, Karl, it’s me. I was hoping you’d be there. Um, listen, we need to talk, so maybe when you drop Julie off tomorrow, we could have a moment. It’s important. Give my best to… Brandi. Call me.<br>你好  我是卡尔  请留言 卡尔  是我 我很希望你在 听着  我们得谈谈 明天你送朱莉回来的时候 或许我们能谈谈 这很重要 代我向 布兰迪问好 回我电话</p>
<p>Susan was proud of herself. She was finally ready to let go of her anger. Almost.<br>苏珊为自己感到骄傲 她最终打算不生气了 她差点就成功了</p>
<p>The boys will be hungry at 5:30, so put the fish sticks in the toaster oven at 5:00. For half an hour. Honey, I know. This is the third time you’ve told me.<br>孩子们五点半就饿了 所以五点就要把鱼肉条放进烤箱 烤半小时  亲爱的  我知道 你已经说了三遍了</p>
<p>Well, if the food’s late, god help you. Beautiful, I don’t need a pamphlet. It’s not brain surgery. They’re just kids, for god sake.<br>好吧  如果孩子们没及时吃到饭你可就惨了 知道了  我不需要一本小册子 这又不是什么脑部手术 拜托  他们只是些孩子</p>
<p>Preston, would you come here? Sweetie, you know our rule about eating cookies, right? Yeah, we can’t have them after 5:00, cause sugar makes us hyper. Yeah, but tonight, anything goes. Make sure you share with your brothers. Thanks, mom.<br>普雷斯顿  过来一下 宝贝儿 你知道我们吃小饼干的规矩 是的  我们五点后不能吃 因为糖会引起多动症 但是  今晚  什么都可以吃 和你的兄弟一起吃 谢谢妈妈</p>
<p>Don’t look at your feet. Don’t look at your feet. Look at the road. Look at the road. Good. Find your balance. Find your balance. Okay, it’s all you. It’s all you! you’re doing great! Okay, stay to the right. Watch the car.<br>不要向下看  别向下看 看路  看前面的路  不错 找到平衡点 就这样  你骑得好极了 往右骑  小心车</p>
<p>Watch the car! Watch the car! Oh! Are you okay? Yeah. Let’s go again. Oh, honey, these heels don’t have another block in them. What about tomorrow? Well, you won’t be around tomorrow, ‘cause you have school. I’m homeschooled. I’m always around.<br>小心那辆车 你没有受伤吧 我很好  我们再来一遍 亲爱的 我穿着这鞋可不行 明天怎么样 明天你就不能在这玩了  因为你要去学校 我是在家学习的 我可以经常出来玩</p>
<p>It was in that moment that Gabrielle realized this ride was far from over.<br>那一瞬间加布丽尔 意识到这只是个开始</p>
<p>I’m coming! Karl, what are you doing here? I asked you to come tomorrow. You said you wanted to talk. It sounded important.<br>我来了 卡尔  怎么是你  我让你明天来 你说想要谈谈  听起来很重要</p>
<p>Tomorrow. I’m in a towel. We were married 14 years. I know what’s under there. Come on.<br>明天吧  我只披了一条浴巾 我们结婚十四年了 拜托  我有什么没见过</p>
<p>I’m not really ready for this. I was going to have a whole speech prepared.<br>我还没有准备好 我打算为这次谈话好好准备一下的</p>
<p>Brandi and I have plans tomorrow. I suggest you wing it.<br>布兰迪和我明天有其他计划 我建议你现在就说</p>
<p>Um, okay. Here’s the thing, Karl – I was thinking about what happened in the driveway yesterday, and I-I just don’t want to – I don’t want to live like that. I don’t want to be that kind of person, and I just thought if the two of us, you know, if we had a nice, calm – I need an apology, Karl.<br>好吧 是这样的  卡尔 我一直在想发生过什么 在昨天回家的路上 我并不想 要那样的生活 我不想变成那种人 我只是想  如果我们两个 能够温和的  平静的 我需要一个道歉  卡尔</p>
<p>A what? An apology for the way you ended our marriage. You never took any responsibility for your behavior.<br>一个什么 一个道歉  你就那样结束了我们的婚姻 你从来不为你的行为负责</p>
<p>I don’t know what to say, Susan. The heart wants what it wants.<br>我不知道该说什么  苏珊 我想得到自己想要的东西</p>
<p>What does that mean? I fell in love. While you were married to someone else. The heart wants what it wants. Yeah, well, my heart wants to hurt you, But I can control myself.<br>那是什么意思 我恋爱了 当你有家室的时候 我的身心不受控制 我很想伤害你 但是我能控制我自己</p>
<p>I-I don’t want to go back to that ugly place, really, and if you do, I suggest that you get some help.<br>我不想无休止地争论这个问题 如果你还想  我建议你去寻求帮助</p>
<p>You know what? I don’t need an apology. I don’t need anything from you.<br>你知道吗 我不需要道歉 我不需要你的任何东西</p>
<p>You’re humiliating yourself.<br>你在自取其辱</p>
<p>No, you’re the one who’s been humiliated, Karl. Why don’t you see that? You walked out on your family. People think you’re scum, not me, so worry about yourself. I’m okay with me. I can walk down the street and hold my head high.<br>你才是那个自取其辱的人  卡尔 你为什么就视而不见呢 你抛弃了你的家庭 大家都觉得你是人渣  而不是我 我没问题  我担心的是你 我可以挺胸抬头地走在大街上</p>
<p>As the sun slowly settled on Wisteria Lane, an unsettled Susan racked her brain to find a way into her own house.<br>紫藤郡的太阳慢慢下山了 还没有着落的苏珊想尽了办法 如何进家门</p>
<p>Lying naked in her shrubs, it occurred to Susan this could be the most humiliating moment of her life.<br>赤裸着躺在了她家的灌木丛中 对于苏珊来说这可能是 一生中最丢脸的事</p>
<p>Susan? She was wrong. Uh, whatcha doing?<br>苏珊 她错了 你在干什么</p>
<p>Locked myself out… naked. And then I fell. So how are you?<br>把自己反锁在外面 还赤裸着 然后我就摔倒了 你呢</p>
<p>I just got back. I’ve been gone all day, and I got your messages about dinner, and, um, I would love to come if that invite still stands.<br>我刚刚回来 我出去了一整天 收到你的邀请留言 我很高兴参加  只要你还愿意的话</p>
<p>It’s a date. All right. I, um… assume the dress is casual. Yeah. It’s – it’s casual.<br>就这么定了 好的 穿休闲装行吗 好的  就休闲装</p>
<p>Thanks for helping me break in. Do you think it’ll be hard to replace that screen?<br>谢谢你帮我破门而入 你觉得把还能把那个纱窗还能还原吗</p>
<p>It depends. If you nail it in yourself, you might want to wear gloves… Or pants. Pants wouldn’t hurt.<br>看情况 如果你要自己钉  你需要一副手套 还有裤子  穿裤子不会受伤</p>
<p>Okay, I know what just happened is funny in theory, but I’m nowhere near ready to laugh about it, so please, no jokes.<br>事实上  我知道刚才的事很可笑 但是我还没有准备好把这当笑话来说 所以  拜托  不要开玩笑</p>
<p>Hey, where have you two been? Uh, Susan had a problem finding something to wear. Oh, is that the kind of thing you meant? Pretty much.<br>你们两个去哪里了 苏珊找不到衣服穿 你说的是这意思吧 差不多</p>
<p>The kids are bouncing off the walls? Huh. Well, I’m sure you can figure a way to put them to bed, Tom. I mean, for god sakes, Tom, they’re just kids.<br>孩子们不停地在墙上弹来弹去吗 汤姆  我想你有办法让他们去睡觉的 拜托  汤姆  他们只是些孩子</p>
<p>Hey. Are you okay? Yes, I-I went jogging today, and I think I just pushed myself too hard. Oh, you’re probably not wearing the right shoes. Yea, that thought did cross my mind.<br>你还好吗 是的  今天我去慢跑了 我觉得我太急于求成了 你也许是没有穿对鞋 是的  我也是这么想的</p>
<p>So Gabrielle says that you and Bree are taking lessons three times a week.<br>加布丽尔说  你和布里 一周上三次课</p>
<p>I’m actually thinking about playing again. I mean, it’s such great exercise.<br>我也想有空重新开始练习 网球真的有益身体健康</p>
<p>Mm. That it is.<br>是的</p>
<p>And my drop shot could use a serious tune-up. Think you can give me the number of your pro?<br>我的扣球技术需要好好调整一下 你可以把你教练的电话给我吗</p>
<p>Yeah. I’ll, uh, I’ll give it to you later. Well, what club does he work out of? W-We’re not really taking tennis lessons, Carlos. You’re not? That’s a story Bree concocted to cover the fact that we’re seeing a marriage counselor.<br>可以  我一会给你 他在哪个俱乐部工作 我们并不是真的上网球课  卡洛斯 不是吗 那只是编的故事 布里编造出来掩盖事实 我们在看婚姻咨询</p>
<p>Bree – Bree… He wouldn’t stop asking about the tennis pro. Bree and I are in marriage counseling. Everyone knows our secret now. Did the sky fall? Has your life come crashing down?<br>布里 他不停地打听网球教练 布里和我在做婚姻咨询 所有人都知道这个秘密了 天塌下来了吗 你的生活被毁了吗</p>
<p>If everybody would please take your seats, dinner is served.<br>请大家入座 晚餐马上就好</p>
<p>With the winds from the northwest at 4 miles per hour, it’s currently 55 degrees. Now we go to rich… live on the scene in Westbrook. A grisly discovery was made today in Westbrook when a chest was found in Rockwater Lake, discovered by a local area businessman and his grandson while they were fishing. Investigators recovered a wooden chest containing what appears to be human remains. Now, a police spokesman says the body was –<br>伴随着每小时四英里的风速 现在的气温是摄氏五十五度 我们正在维斯布鲁克进行现场报道 今天此地有个可怕的发现 有人在岩水湖找到一个木箱 是当地的一个商人 和他孙子钓鱼的时候发现的 调查员打开了这个木箱 里面似乎是人的遗骸 现在  警方发言人说尸体是</p>
<p>Okay, I got to break the ice here. So you’re in counseling. Big deal. You want humiliation? I’ll give you humiliation. I locked myself out of my house stark naked and got caught by Mike. Oh, my god. When did this happen? Today, right before the party. What can I say? Right place, right time.<br>好啦  我来说几句 你们在做婚姻咨询  有什么大不了的 想知道什么才叫丢人吗 我来告诉你吧 我把自己锁在了屋子外面 一丝不挂  还被麦克堵了个正着 天啊  什么时候的事 今天  就在聚会之前 我还能说什么  来得早不如来得巧</p>
<p>I think I can top that. Try getting thrown out of Disneyland for lewd behavior. What? When was this? When Tom and I were first married, things got a little out of hand on Mr. Toad’s Wild Ride. You’re kidding. No. We got perp walked down main street, USA.<br>你们谁都没法和我比  我曾经因为 行为下流被人家从迪士尼乐园赶出去 你说什么  什么时候的事 那还是我和汤姆刚结婚的时候 我们在疯狂大冒险那里有些把持不住 你开玩笑吧 没有  我们像罪犯一样走过美国小镇大街</p>
<p>Well, since we’re doing true confessions, Carlos and I once broke a waterbed in Cancoon. How’d you manage that? Well, he used to have a thing for spiked heels. I’d just like to make it clear – she was wearing them.<br>好吧  既然大家都在自爆糗事 我和卡洛斯曾经在坎昆弄坏了一张水床 你们是怎么做到的 有段时间他超喜欢细跟高跟鞋 我要声明一下  鞋穿在她的脚上</p>
<p>Rex cries after he ejaculates.<br>雷克斯每次射精之后都会嚎啕大哭</p>
<p>You think we left too early? I was thinking we left too late. So is, uh, Rex gone for good? I don’t know. God, I hope not.<br>我们是不是走得太早了 我倒是觉得走得太晚了 雷克斯就这样一走了之吗 我也不知道 希望他还能回来</p>
<p>I mean, they’ve always been wound a little tight, but I’ve never seen them like that. Then again, who am I to judge?<br>他们两个总是有些磕磕绊绊 可这样的场面我还是第一次见到 不过话说回来  我哪有资格评论人家</p>
<p>You mean people who live in glass houses shouldn’t throw soda cans?<br>你是说你们同病相怜 因此不该相互嘲笑讥讽</p>
<p>Okay, you have got to know that I only get that angry around Karl. He just treated me so badly at the end. I haven’t been able to get past it.<br>你要知道  我只有在 面对卡尔的时候才会仪态尽失 最后那段时间他对我简直差劲透了 直到现在我都无法释怀</p>
<p>Well, maybe he did you a big favor. What do you mean? Let’s look at Karl as a starter marriage you know, boot camp. Preparing you for something better next time.<br>也许他也帮了你个大忙 什么意思 你可以把卡尔看作是起步婚姻 就像是新兵训练营那样 为接下来更美满的婚姻做准备</p>
<p>Listen, Mike… About the whole seeing me naked thing, I… I don’t – I just want to thank you for being such a… perfect gentleman.<br>听我说  麦克 有关我赤身裸体地被你撞见的事情  我 我  我只是想谢谢你 能够表现得如此绅士</p>
<p>Oh, I wasn’t a perfect gentleman. I might have snuck a peek.<br>其实也没有那么绅士 我好像偷偷瞄了一眼</p>
<p>Good night. And, um, for what it’s worth… Wow.<br>晚安 我想做出的评价是 哇欧</p>
<p>How was your night? We are raising little terrorists. You know that, don’t you? Oh. You didn’t have a good time? Okay, you know what? Drop the act. I know you gave them cookies.<br>今晚过得怎么样啊 我们养的简直是小恐怖分子 你知道的  没错吧 这么说你过得不好喽 一边去  你别装蒜了 我知道你给他们饼干了</p>
<p>Oh. Who cracked, anyway? Porter.<br>是谁告的密 波特</p>
<p>So how was your, uh, dinner party? Well, there was dinner, but it wasn’t much of a party.<br>你的晚宴怎么样 吃得倒是还好  不过不怎么开心</p>
<p>Uh-oh. What happened?<br>怎么了</p>
<p>I don’t know. Rex announced that he and Bree are in counseling. She retaliated with this whole revelation which I won’t even go into now, and the bottom line is he stormed out. Clearly, there’s trouble in paradise.<br>我也搞不懂 雷克斯宣布他和布里在进行婚姻咨询 她对他进行了报复 至于细节我就不想说了 总之最后他气得要死  离开了家 很明显  即使是完美之家也会遇到麻烦</p>
<p>Honestly, I’m not that surprised. Why not? I don’t know. I just never got the idea that they were really happy. Are we happy?<br>老实说  我并不怎么惊讶 为什么 我也说不好  不过我总是觉得 他们并不是真的幸福 那我们幸福吗</p>
<p>Man, oh, man. I keep seeing that look on Rex’s face, and then him taking off like that. Some night. Then again, I would probably cry, too, if I had to have sex with that woman. I mean, you watch a man get torn down like that, it makes you wonder why he let her get away with it. Believe me, if a woman ever humiliated me like that in public, Hm– it would only happen once.<br>唉  老天啊 我一直在想雷克斯脸上的那个表情 然后他就那样离开了 如此波折的夜晚啊 但如果要我和那样的女人上床 我也会嚎啕大哭的 那个男人被羞辱得颜面尽失 真搞不懂他怎么会让一个女人嚣张成那样 相信我  如果哪个女人 敢在别人面前让我下不来台 我一定要她好看</p>
<p>So, uh, where are you going? I’ll be staying at the motor lodge.<br>你打算去哪 去住汽车旅馆</p>
<p>The hotel by the Interstate has better rates, and it’s closer to your work.<br>州际酒店价格比较划算 离你上班的地方也近一点</p>
<p>Fine.<br>好</p>
<p>I’m packing your swimsuit. There’s a pool there, and I know how swimming relaxes you.<br>我把你的泳衣也装进去吧 酒店里有游泳池 游泳可以让你得到放松</p>
<p>When our kids ask where I am, what are you going to say?<br>孩子问我去哪的时候你打算怎么说</p>
<p>I could tell them that you went to tennis camp. That was a joke.<br>我可以告诉他们你去网球训练营了 开个玩笑</p>
<p>Yeah. I got it.<br>听出来了</p>
<p>Obviously, if you’ve forgotten anything, you can, um, come right back and get it.<br>当然  如果你落下了什么东西 你可以  马上回来拿</p>
<p>Well, I’ll call you.<br>我会给你打电话的</p>
<p>Rex. In college, when we first started dating, people were so jealous of us. We were the golden couple. Everybody knew we were going to have this wonderful life. Why is this happening?<br>雷克斯 上大学时  我们刚开始约会那段时光 大家是多么的嫉妒我们 我们就是金童玉女 每个人都相信我们会过得幸福美满 事情怎么会变成这样</p>
<p>Because you can’t even let me pack my own suitcase.<br>因为你连收拾行李这种事都要管</p>
<p>All right, see ya. Have fun.<br>回见  过得开心</p>
<p>Where are you going? Just a sec.<br>你要去哪 等会儿</p>
<p>Mom?<br>妈妈</p>
<p>Don’t worry. I’m not packing heat.<br>放心吧  我不是去惹麻烦的</p>
<p>Hey, Brandy, would you scoot a little? Just scoot. Thank you.<br>布兰迪  你能不能往里坐一点 一点点就好  谢啦</p>
<p>What are you doing?<br>你这是要干什么</p>
<p>I’ll be quick. Brandy, I’m sorry for the way I treated you. It was uncalled for and childish, and it won’t happen again. I have built up a lot of anger towards you, both of you, and I realize now that I just can’t carry that around anymore, so apology or no apology, I’m moving on.<br>很快就说完 布兰迪  抱歉以前我对你态度很差 那些都是没事找事的幼稚行为 以后不会再这样了 以前我对你们两个憋了一肚子气 而我现在意识到 我不能再继续在愤怒中生活 不管你们道歉还是不道歉 我都不会再计较了</p>
<p>Mrs. Mayer?<br>梅尔太太</p>
<p>Brandy. Brandy, get in the car.<br>布兰迪 布兰迪  上车</p>
<p>Mrs. Mayer.<br>梅尔太太</p>
<p>Please, call me Susan.<br>叫我苏珊就好</p>
<p>I just wanted you to know what happened between me and Karl, things got out of hand. Because I thought your marriage was over. Anyway, I just wanted you to know I’m sorry. I really am.<br>我只是想让你知道 我和卡尔之间的事情 和你想的不一样 当时我以为你们已经结束了 不管怎么说  我只是想让你知道 我很抱歉  真的很抱歉</p>
<p>Thank you.<br>谢谢你</p>
<p>And though it came from an unexpected source, Susan finally got the apology she’d always wanted.<br>尽管事情来得很意外 苏珊最终还是得到了她想要的那句对不起</p>
<p>Hey. Let me take those.<br>我来帮你拿</p>
<p>You’re wearing a really big hat.<br>你的帽子还真是大</p>
<p>Yes, I am.<br>没错</p>
<p>Listen, the kids are watching a video, which means that we’ve got only about 45 minutes until they actually find Nemo, so I suggest that we make the most of it.<br>孩子们在看录像 也就是说在他们找到尼莫[海底总动员] 之前我们只有四十五分钟了 要我说  我们得好好利用这段时间</p>
<p>By reliving your night out with the guys?<br>用来补偿那个你和别人出去狂欢的夜晚</p>
<p>Lynette… I’m trying.<br>勒奈特 我在努力</p>
<p>You look… ridiculous in that thing.<br>你戴着那东西还真是搞笑</p>
<p>Sexy ridiculous?<br>性感得好笑吗</p>
<p>Maybe.<br>也许是吧</p>
<p>I can live… with maybe.<br>我可以接受 这句也许</p>
<p>You know, it’s going to take more than just this one night.<br>你要知道  要解决问题一个晚上可不够</p>
<p>I know. Looks like we have an audience.<br>我明白 原来我们还有观众啊</p>
<p>Let ‘em look. As long as they don’t try and cut in.<br>让他们看吧 只要他们不来捣乱就好</p>
<p>Dr. Goldfine.<br>高德芬博士</p>
<p>Bree. We’re not scheduled now, are we?<br>布里  你没有预约吧</p>
<p>I didn’t have time to make an appointment. Rex moved out today.<br>我没时间预约了 雷克斯今天搬出去了</p>
<p>Oh, I’m very sorry to hear that, but unfortunately, I’m completely booked right now. I don’t need much time. It just seems that you have more insight into my situation than I do, and I just think –<br>我很抱歉 但是我现在已经预约满了 我不会耽误你太多时间 只不过  你比我更明白我现在的处境 所以我想</p>
<p>Bree, we can’t talk now.<br>布里  我现在没法和你聊天</p>
<p>If you could just tell me what he told you, then I could fix the problem.<br>只要你告诉我他和你说了些什么 我就能把问题解决掉</p>
<p>I can’t do that. It’s completely unethical.<br>无可奉告  那样做是违反职业道德的</p>
<p>Well, why can’t you –<br>有什么不能的</p>
<p>That’s my next appointment.<br>我的下一个顾客已经来了</p>
<p>You really need to go.<br>你得离开这儿了</p>
<p>Dr. Goldfine, please.<br>高德芬博士  求你了</p>
<p>Hold on. I’ll go and talk to my client.<br>稍等一下  我去和他谈谈</p>
<p>Bree searched for Rex’s audiotape hoping to find answers. She found answers, all right,<br>布里寻找着雷克斯的录音记录 想要从中找出答案 她的确找到了答案</p>
<p>玛丽·艾莉丝</p>
<p>but to entirely different questions.<br>然而却是另一个问题的答案</p>
<p>I understand completely. I’ll – I’ll be out in just a minute. Bree, I’m – I’m sorry. He can’t wait, but I can see you first thing in the morning – 8:00.<br>我完全理解 我马上回来 布里  很抱歉  他没法等 不过明天早上八点 我可以第一个见你</p>
<p>8:00. Sorry to interupt. Bye.<br>八点对吧 抱歉打搅你了 再见</p>
<p>Yes, I remember the world –every detail. And what I remember most is how afraid I was. What a waste. You see, to live in fear is not to live at all. I wish I could tell this to those I left behind, but would it do any good? Probably not. I understand now – there will always be those who face their fears… And there will always be those who run away.<br>没错  我记得这个世界  每一个细节 而我记得最清楚的  是我曾经多么恐惧 还真是浪费 恐惧的生活跟死了没什么区别 我希望我可以把这些告诉那些活着的人 但是有用吗 或许不会 我现在终于明白 总会有人能勇敢面对他们的恐惧 也总会有些人选择逃避</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
		  
			<a href="/tags/%E5%AD%97%E5%B9%95/">字幕</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/03/05/20250305103012/">
        <span class="next-text nav-default">《绝望的主妇》S01E02</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
