<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于Web字体的知识 [二]"/>




  <meta name="keywords" content="Web开发," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2020/06/19/20200619111442/"/>


<meta name="description" content="各大网站最新 font-family作为前端的一个习惯，浏览各个网站的时候总是喜欢打开开发者工具时不时审查元素一下。看了一下一些比较出名的网站移动端的 font-family：  天猫：font-family: &quot;PingFang SC&quot;,miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helveti">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Web字体的知识 [二]">
<meta property="og:url" content="https://mubadao.github.io/2020/06/19/20200619111442/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="各大网站最新 font-family作为前端的一个习惯，浏览各个网站的时候总是喜欢打开开发者工具时不时审查元素一下。看了一下一些比较出名的网站移动端的 font-family：  天猫：font-family: &quot;PingFang SC&quot;,miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helveti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/14/16c8e085911caf4a?w=1142&h=142&f=png&s=31567">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/14/16c8e0859385a379?w=1218&h=158&f=png&s=33148">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/14/16c8e08593562c84?w=858&h=166&f=png&s=31432">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/14/16c8e085938383af?w=1261&h=607&f=png&s=112080">
<meta property="article:published_time" content="2020-06-19T03:14:44.000Z">
<meta property="article:modified_time" content="2020-06-19T03:22:26.565Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="Web开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/8/14/16c8e085911caf4a?w=1142&h=142&f=png&s=31567">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> 关于Web字体的知识 [二] - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%A4%A7%E7%BD%91%E7%AB%99%E6%9C%80%E6%96%B0-font-family"><span class="toc-text">各大网站最新 font-family</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">字体基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%AC%E7%BA%BF%E5%AD%97%E4%BD%93%E4%B8%8E%E6%97%A0%E8%A1%AC%E7%BA%BF%E5%AD%97%E4%BD%93"><span class="toc-text">衬线字体与无衬线字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-family-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">font-family 关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%80%9A%E7%94%A8%E5%AD%97%E4%BD%93%E6%97%8F%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">新增通用字体族关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#system-ui"><span class="toc-text">system-ui</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#San-Francisco-Fonts"><span class="toc-text">San Francisco Fonts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apple-system-BlinkMacSystemFont"><span class="toc-text">-apple-system&#x2F;BlinkMacSystemFont</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segoe-UI"><span class="toc-text">Segoe UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Roboto"><span class="toc-text">Roboto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="toc-text">总结一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%87%AA"><span class="toc-text">引自</span></a></li></ol>
              
	            <h2 id="各大网站最新-font-family"><a href="#各大网站最新-font-family" class="headerlink" title="各大网站最新 font-family"></a>各大网站最新 font-family</h2><p>作为前端的一个习惯，浏览各个网站的时候总是喜欢打开开发者工具时不时审查元素一下。看了一下一些比较出名的网站移动端的 <code>font-family</code>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tmall.com/">天猫</a>：<code>font-family: &quot;PingFang SC&quot;,miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/">Github</a>：<code>font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;</code></li>
<li><a target="_blank" rel="noopener" href="https://css-tricks.com/">CSS-Tricks</a>：<code>font-family: system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;</code></li>
</ul>
<p>很有意思的是，类似 <code>system-ui</code>，<code>-apple-system</code>，<code>BlinkMacSystemFont</code> 等等早几年在 <code>font-family</code> 中几乎见不到的字体定义如今已经很普遍了。它们是什么呢？是一种特定的字体吗？</p>
<h2 id="字体基础知识"><a href="#字体基础知识" class="headerlink" title="字体基础知识"></a>字体基础知识</h2><p>在继续之前，我们先简单回顾关于字体的一些基础知识。</p>
<h3 id="衬线字体与无衬线字体"><a href="#衬线字体与无衬线字体" class="headerlink" title="衬线字体与无衬线字体"></a>衬线字体与无衬线字体</h3><p>就 Web 常用的一些字体而言，其实大体上分为衬线字体和无衬线字体。</p>
<p>衬线字体 – 关键字为 serif，意为有衬线的字体，衬线的意思是在字符笔画末端有叫做衬线的小细节的额外装饰，而且笔画的粗细会有所不同，这些细节在大写字母中特别明显。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/14/16c8e085911caf4a?w=1142&h=142&f=png&s=31567" alt="image"></p>
<p>无衬线字体 – 关键字为 sans-serif，也就是无衬线的意思。专指西文中没有衬线的字体，与汉字字体中的黑体相对应。与衬线字体相反，该类字体通常是机械的和统一线条的，它们往往拥有相同的曲率，笔直的线条，锐利的转角。</p>
<p>中文下，无衬线字体就是黑体，黑体字也就是又称方体或等线体，没有衬线装饰，字形端庄，笔画横平竖直，笔迹全部一样粗细。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/14/16c8e0859385a379?w=1218&h=158&f=png&s=33148" alt="image"></p>
<blockquote>
<p>关于字体的基础知识，建议先看看这篇 <a target="_blank" rel="noopener" href="https://github.com/chokcoco/iCSS/issues/6">你该知道的字体 font-family</a></p>
</blockquote>
<h3 id="font-family-关键字"><a href="#font-family-关键字" class="headerlink" title="font-family 关键字"></a>font-family 关键字</h3><p>对于 CSS 中的 <code>font-family</code> 而言，它有两类取值。</p>
<ol>
<li>一类是类似这样的具体的字体族名定义：<code>font-family: Arial</code> 这里定义了一个具体的字体样式，字体族名为 <code>Arial</code>;</li>
<li>一类是通用字体族名，它是一种备选机制，用于在指定的字体不可用时给出较好的字体，类似这样：<code>font-family: sans-serif</code> 。</li>
</ol>
<p>其中，<code>sans-serif</code> 表无衬线字体族，例如， “Open Sans”, “Arial” “微软雅黑” 等等。</p>
<p>关于通用字体族名，在 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/2018/REC-css-fonts-3-20180920/#generic-font-families">CSS Fonts Module Level 3 – Basic Font Properties</a> 中，定义了 5 个，也就是我们熟知的几个通用字体族名：</p>
<ol>
<li>serif 衬线字体族</li>
<li>sans-serif 非衬线字体族</li>
<li>monospace 等宽字体，即字体中每个字宽度相同</li>
<li>cursive 草书字体</li>
<li>fantasy 主要是那些具有特殊艺术效果的字体</li>
</ol>
<h2 id="新增通用字体族关键字"><a href="#新增通用字体族关键字" class="headerlink" title="新增通用字体族关键字"></a>新增通用字体族关键字</h2><p>而在 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-fonts-4/#generic-font-families">CSS Fonts Module Level 4 – Generic font families</a> 中，新增了几个关键字：</p>
<ul>
<li>system-ui 系统默认字体</li>
<li>emoji 用于兼容 emoji 表情符号字符</li>
<li>math 适用于数学表达式</li>
<li>fangsong 此字体系列用于中文的（仿宋）字体。</li>
</ul>
<p>我们看看用的最多的 <code>system-ui</code>。</p>
<h3 id="system-ui"><a href="#system-ui" class="headerlink" title="system-ui"></a>system-ui</h3><p>简单而言，<code>font-family: system-ui</code> 的目的就是在不同的操作系统的 Web 页面下，自动选择本操作系统下的默认系统字体。</p>
<p>默认使用特定操作系统的系统字体可以提高性能，因为浏览器或者 webview 不必去下载任何字体文件，而是使用已有的字体文件。 <code>font-family: system-ui</code> 字体设置的优势之处在于它与当前操作系统使用的字体相匹配，对于文本内容而言，它可以得到最恰当的展示。</p>
<h2 id="San-Francisco-Fonts"><a href="#San-Francisco-Fonts" class="headerlink" title="San Francisco Fonts"></a>San Francisco Fonts</h2><p>OK，简单了解了 <code>system-ui</code> 字体族。但是像 <code>-apple-system</code>、<code>BlinkMacSystemFont</code> 没有在最新的标准里出现。它们又代表什么意思呢？</p>
<p>在此之前，先了解下 <code>San Francisco Fonts</code> 。</p>
<p><code>San Francisco Fonts</code> 又叫旧金山字体，是一款西文字体。随着 iOS 9 更新面世，在 WatchOS 中随 Apple Watch 一起悄然发售，并且还将在 Apple TV 上的新 tvOS 中使用。</p>
<p><code>San Francisco Fonts</code> 在 iOS 系统上用于替代升级另外一款西文字体 <code>Helvetica Neue</code>。Apple 做了一些重要的改变，使其成为平台上更好的， 甚至是完美的西文字体。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/14/16c8e08593562c84?w=858&h=166&f=png&s=31432" alt="image"></p>
<h2 id="apple-system-BlinkMacSystemFont"><a href="#apple-system-BlinkMacSystemFont" class="headerlink" title="-apple-system&#x2F;BlinkMacSystemFont"></a>-apple-system&#x2F;BlinkMacSystemFont</h2><p>话说回来。正如每个前端开发人员都知道的那样，将一个功能纳入规范是一回事，将其纳入浏览器又是另一回事。</p>
<p>幸运的是，<code>system-ui</code> 的普及很快。 Chrome 和 Safari 都可以在各种平台上完全支持它。只有 Mozilla 和 Windows 相对落后。</p>
<p>看看 <code>system-ui</code> 的兼容性，<a target="_blank" rel="noopener" href="https://caniuse.com/#search=system">Can i Use – system-ui</a>(图片截取日 2019-08-13)：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/14/16c8e085938383af?w=1261&h=607&f=png&s=112080" alt="image"></p>
<p>仔细看上图的最后两行：</p>
<ul>
<li>Supported as the -apple-system value (only on macOS and iOS)</li>
<li>Supported as the BlinkMacSystemFont value (only on macOS)</li>
</ul>
<p>考虑到不同平台及向后兼容，在 macOS 和 iOS 上，我们需要使用 <code>-apple-system</code> 及 <code>BlinkMacSystemFont</code>来兼容适配 <code>system-ui</code> 标准。</p>
<h2 id="Segoe-UI"><a href="#Segoe-UI" class="headerlink" title="Segoe UI"></a>Segoe UI</h2><p>Segoe UI 是 Windows 从 Vista 开始的默认西文字体族，只有西文，不支持汉字，属于无衬线体。</p>
<p>它也表示一个系列而不是某一款单一字体。使用 <code>font-family: Segoe UI</code> 可以在 Windows 平台及 Windows Phone 上选取最佳的西文字体展示。</p>
<h2 id="Roboto"><a href="#Roboto" class="headerlink" title="Roboto"></a>Roboto</h2><p>Roboto 是为 Android 操作系统设计的一个无衬线字体家族。Google 描述该字体为“现代的、但平易近人”和“有感情”的。</p>
<p>这个字体家族包含Thin、Light、Regular、Medium、Bold、Black六种粗细及相配的斜体。</p>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><p>到此，我们可以总结一下了。以 <a target="_blank" rel="noopener" href="https://css-tricks.com/">CSS-Tricks</a> 网站的 font-family 定义为例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;`` ``font-family``:``  ``system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,``  ``Helvetica``,``Arial``,``  ``sans-serif``,apple color emoji,segoe ui emoji,segoe ui symbol;``&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>system-ui，使用各个支持平台上的默认系统字体</li>
<li>-apple-system， 在一些稍低版本 Mac OS X 和 iOS 上，它针对旧版上的 Neue Helvetica 和 Lucida Grande 字体，升级使用更为合适的 San Francisco Fonts</li>
<li>BlinkMacSystemFont，针对一些 Mac OS X 上的 Chrome 浏览器，使用系统默认字体</li>
<li>segoe ui，在 Windows 及 Windows Phone 上选取系统默认字体</li>
<li>Roboto，面向 Android 和一些新版的的 Chrome OS</li>
<li>Helvetica,Arial，在针对不同操作系统不同平台设定采用默认系统字体后，针对一些低版本浏览器的降级方案</li>
<li>sans-serif，兜底方案，保证字体风格统一，至少也得是无衬线字体</li>
</ol>
<p>上述 5 个字体族定义，优先级由高到底，可以看到，它们 5 个都并非某个特定字体，基本的核心思想都是选择对应平台上的默认系统字体。</p>
<p>涵盖了 iOS、MAC OS X、Android、Windows、Windows Phone 基本所有用户经常使用的主流操作系统。</p>
<p>使用系统默认字体的主要原因是性能。字体通常是网站上加载的最大&#x2F;最重的资源之一。如果我们可以使用用户机器上已有的字体，我们就完全不需要再去获取字体资源，从而使加载时间明显加快。</p>
<p>并且系统字体的优点在于它与当前操作系统使用的相匹配，因此它的文本展示必然也是一个让人舒适展示效果。</p>
<p>当然，上述 <code>font-family</code> 的定义不一定是最佳的。譬如天猫在最前面添加了 <code>&quot;PingFang SC&quot;,miui,..</code>必定也有他们的业务上的考虑。但是一些 fallback 方案向后兼容的思想都是一致的，值得参考学习。</p>
<h2 id="引自"><a href="#引自" class="headerlink" title="引自"></a>引自</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/coco1s/p/11350642.html">https://www.cnblogs.com/coco1s/p/11350642.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/19/20200619160613/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">终于理解了Hexo为什么叫静态博客网站生成器</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/19/20200619105944/">
        <span class="next-text nav-default">关于Web字体的知识 [一]</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
