<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Sass简明教程"/>




  <meta name="keywords" content="Web开发,Sass," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2020/06/18/20200618141324/"/>


<meta name="description" content="概念 是Ruby语言写的 以.scss 作为拓展名 编译成css后才能被浏览器识别 CSS设计师专用，Sass程序员专用，使CSS可编程 提供编程语言才有的特性：如变量，条件语句，循环语句，宏，函数  命令行1234567891011&#x2F;&#x2F;安装Sass，安装前需要安装Rubygem install sass&#x2F;&#x2F;在屏幕上显示.scss文件转化的css代码sass test.scss&#x2F;&#x2F;将显示结果保存成">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass简明教程">
<meta property="og:url" content="https://mubadao.github.io/2020/06/18/20200618141324/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="概念 是Ruby语言写的 以.scss 作为拓展名 编译成css后才能被浏览器识别 CSS设计师专用，Sass程序员专用，使CSS可编程 提供编程语言才有的特性：如变量，条件语句，循环语句，宏，函数  命令行1234567891011&#x2F;&#x2F;安装Sass，安装前需要安装Rubygem install sass&#x2F;&#x2F;在屏幕上显示.scss文件转化的css代码sass test.scss&#x2F;&#x2F;将显示结果保存成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-18T06:13:26.000Z">
<meta property="article:modified_time" content="2020-06-21T13:23:22.539Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="Sass">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> Sass简明教程 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-text">嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import%E5%AF%BC%E5%85%A5"><span class="toc-text">@import导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mixin%E6%B7%B7%E5%90%88%E5%99%A8"><span class="toc-text">@mixin混合器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="toc-text">条件与循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">自定义函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97"><span class="toc-text">计算</span></a></li></ol>
              
	            <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>是Ruby语言写的</li>
<li>以.scss 作为拓展名</li>
<li>编译成css后才能被浏览器识别</li>
<li>CSS设计师专用，Sass程序员专用，使CSS可编程</li>
<li>提供编程语言才有的特性：如变量，条件语句，循环语句，宏，函数</li>
</ul>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//安装Sass，安装前需要安装Ruby</span><br><span class="line">gem install sass</span><br><span class="line">//在屏幕上显示.scss文件转化的css代码</span><br><span class="line">sass test.scss</span><br><span class="line">//将显示结果保存成.css文件</span><br><span class="line">sass test.scss test.css</span><br><span class="line">//让SASS监听某个文件或目录，一旦源文件有变动，就自动生成编译后的版本</span><br><span class="line">//监听一个文件</span><br><span class="line">sass --watch input.scss:output.css</span><br><span class="line">//监听一个目录</span><br><span class="line">sass --watch app/sass:public/stylesheets</span><br></pre></td></tr></table></figure>

<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li><p>标准的CSS注释 &#x2F;* comment *&#x2F; ，会保留到编译后的文件。</p>
</li>
<li><p>单行注释 &#x2F;&#x2F; comment，只保留在SASS源文件中，编译后被省略。</p>
</li>
<li><p>在&#x2F;*后面加一个感叹号，表示这是”重要注释”。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  color: #333; // 这种注释内容不会出现在生成的css文件中</span><br><span class="line">  padding: 0; /* 这种注释内容会出现在生成的css文件中 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li><p>可以在外部声明，也可以在规则块内声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$nav-color:#F90;</span><br><span class="line">nav &#123;</span><br><span class="line">  $width: 100px;</span><br><span class="line">  width: $width;</span><br><span class="line">  color: $nav-color;</span><br><span class="line">&#125;</span><br><span class="line">//编译后</span><br><span class="line">nav &#123;</span><br><span class="line">  width: 100px;</span><br><span class="line">  color: #F90;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><ul>
<li><p>标签嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  hi &#123;</span><br><span class="line">    color: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//编译后</span><br><span class="line">div h1 &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>属性嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">  border: &#123;</span><br><span class="line">    color: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//编译后</span><br><span class="line">p &#123;</span><br><span class="line">  border-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>父选择器&amp;，主要解决伪类问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">  &amp;:hover &#123; </span><br><span class="line">    color: #ffb3ff; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//翻译后</span><br><span class="line">a:hover &#123;</span><br><span class="line">  color: #ffb3ff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>群组选择器嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  h1, h2, h3 &#123;</span><br><span class="line">    color: red</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//翻译后</span><br><span class="line">div h1, div h2, div h3 &#123;</span><br><span class="line">  color: red</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>子选择器嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  &gt;p &#123;</span><br><span class="line">    &gt;color: red</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//翻译后</span><br><span class="line">div &gt; p &#123;</span><br><span class="line">  color: red</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="import导入"><a href="#import导入" class="headerlink" title="@import导入"></a>@import导入</h3><ul>
<li><p>在一个scss文件中导入另一个scss文件比如在a.scss中导入b.scss</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//a.scss中的内容</span><br><span class="line">aside &#123;</span><br><span class="line">  background: blue;</span><br><span class="line">  color: white;</span><br><span class="line">&#125;</span><br><span class="line">//在b.scss中导入a.scss</span><br><span class="line">.blue-theme &#123;</span><br><span class="line">  @import &quot;blue-theme&quot;</span><br><span class="line">&#125;</span><br><span class="line">//生成的结果跟你直接在.blue-theme选择器内写_blue-theme.scss文件的内容完全一样。</span><br><span class="line">.blue-theme &#123;</span><br><span class="line">  aside &#123;</span><br><span class="line">    background: blue;</span><br><span class="line">    color: #fff;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//翻译后</span><br><span class="line">.blue-theme aside &#123;</span><br><span class="line">  background: blue;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>不能在.scss中直接导入.css，但可以把原始的.css文件改名为.scss后缀后导入</p>
</li>
</ul>
<h3 id="mixin混合器"><a href="#mixin混合器" class="headerlink" title="@mixin混合器"></a>@mixin混合器</h3><ul>
<li><p>类似c语言中的宏</p>
</li>
<li><p>当有大段重用样式时，可以用混合器来定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//使用@mixin来定义一段样式快</span><br><span class="line">@mixin left &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: 10px;</span><br><span class="line">&#125;</span><br><span class="line">//使用@include命令，调用这个mixin。</span><br><span class="line">div &#123;</span><br><span class="line">  color: red; </span><br><span class="line">  @include left;</span><br><span class="line">&#125;</span><br><span class="line">//编译后</span><br><span class="line">div &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: 10px;</span><br><span class="line">&#125;</span><br><span class="line">//混合器可以指定参数和缺省值。</span><br><span class="line">@mixin rounded($vert, $horz, $radius: 10px) &#123;</span><br><span class="line">　　　　border-#&#123;$vert&#125;-#&#123;$horz&#125;-radius: $radius;</span><br><span class="line">　　　　-moz-border-radius-#&#123;$vert&#125;#&#123;$horz&#125;: $radius;</span><br><span class="line">　　　　-webkit-border-#&#123;$vert&#125;-#&#123;$horz&#125;-radius: $radius;</span><br><span class="line">&#125;</span><br><span class="line">//使用的时候，可以像下面这样调用：</span><br><span class="line">#footer &#123; @include rounded(top, left, 5px); &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="条件与循环"><a href="#条件与循环" class="headerlink" title="条件与循环"></a>条件与循环</h3><ul>
<li><p>@if判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">　　@if 1 + 1 == 2 &#123; border: 1px solid; &#125;</span><br><span class="line">　　@if 5 &lt; 3 &#123; border: 2px dotted; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>@else</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@if lightness($color) &gt; 30% &#123;</span><br><span class="line">　　background-color: #000;</span><br><span class="line">&#125; @else &#123;</span><br><span class="line">　　background-color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>@for循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@for $i from 1 to 10 &#123;</span><br><span class="line">　　.border-#&#123;$i&#125; &#123;</span><br><span class="line">　　　　border: #&#123;$i&#125;px solid blue;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>@while循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$i: 6;</span><br><span class="line">@while $i &gt; 0 &#123;</span><br><span class="line">　　.item-#&#123;$i&#125; &#123; width: 2em * $i; &#125;</span><br><span class="line">　　$i: $i - 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>@each循环，与for类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@each $member in a, b, c, d &#123;</span><br><span class="line">　　.#&#123;$member&#125; &#123;</span><br><span class="line">　　　　background-image: url(&quot;/image/#&#123;$member&#125;.jpg&quot;);</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@function</span> double($n) &#123;</span><br><span class="line">　　<span class="keyword">@return</span> $n * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#sidebar</span> &#123;</span><br><span class="line">　 <span class="attribute">width</span>: <span class="built_in">double</span>(<span class="number">5px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li><p>SASS允许一个选择器，继承另一个选择器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//比如，现有class1：</span><br><span class="line">.class1 &#123;</span><br><span class="line">　　border: 1px solid #ddd;</span><br><span class="line">&#125;</span><br><span class="line">//class2要继承class1，就要使用@extend命令：</span><br><span class="line">.class2 &#123;</span><br><span class="line">　　@extend .class1;</span><br><span class="line">　　font-size:120%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><ul>
<li><p>SASS允许在代码中使用表达式计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">　　margin: (14px/2);</span><br><span class="line">　　top: 50px + 100px;</span><br><span class="line">　　right: $var * 10%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发</a>
		  
			<a href="/tags/Sass/">Sass</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/18/20200618221635/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">一切美好的事物都是曲折地接近自己的目标，一切笔直都是骗人的，所有真理都是弯曲的，时间本身就是一个圆圈。--《查拉图斯特拉如是说》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/18/20200618092933/">
        <span class="next-text nav-default">使用不蒜子增加访问量</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
