<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《绝望的主妇》S01E01"/>




  <meta name="keywords" content="英语,字幕," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2025/02/11/20250211182410/"/>


<meta name="description" content="绝望的主妇THE LAST FANTASY My name is Mary Alice Young. When you read this morning’s paper, you may come across an article about the unusual day I had last week.我叫玛丽·艾莉丝·杨 如果你看了今天的早报 可能会读到一篇报道 有关我上周异常的一天 N">
<meta property="og:type" content="article">
<meta property="og:title" content="《绝望的主妇》S01E01">
<meta property="og:url" content="https://mubadao.github.io/2025/02/11/20250211182410/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="绝望的主妇THE LAST FANTASY My name is Mary Alice Young. When you read this morning’s paper, you may come across an article about the unusual day I had last week.我叫玛丽·艾莉丝·杨 如果你看了今天的早报 可能会读到一篇报道 有关我上周异常的一天 N">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-11T10:24:52.000Z">
<meta property="article:modified_time" content="2025-03-06T15:13:22.148Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="字幕">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> 《绝望的主妇》S01E01 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                
              
	            <p>绝望的主妇<br>THE LAST FANTASY</p>
<p>My name is Mary Alice Young. When you read this morning’s paper, you may come across an article about the unusual day I had last week.<br>我叫玛丽·艾莉丝·杨 如果你看了今天的早报 可能会读到一篇报道 有关我上周异常的一天</p>
<p>Normally, there’s never anything newsworthy about my life, but that all changed last thursday.<br>通常  我的生活没有任何新闻价值 然而  直到上周四  一切都改变了</p>
<p>Of course, everything seemed quite normal at first.<br>起初每件事情都显得很平常</p>
<p>I made breakfast for my family.<br>我为家人准备早餐</p>
<p>I performed my chores.<br>做家务</p>
<p>I completed my projects.<br>完成手工制作</p>
<p>I ran my errands.<br>取回干洗的衣服</p>
<p>In truth, I spent the day as I spent every other day, quietly polishing the routine of my life until it gleamed with perfection.<br>事实上  这天太平常不过了 平静地打理着家里的一切 直至完美</p>
<p>That’s why it was so astonishing when I decided to go to my hallway closet and retrieve a revolver that had never been used.<br>这就是为什么 当我走向走廊的壁橱 拿出从没用过的左轮手枪时 会如此令人震惊了</p>
<p>My body was discovered by my neighbor, Mrs. Martha Huber, who’d been startled by a strange popping sound.<br>第一个发现我尸体的是 我的邻居玛莎·胡博太太 她被这突如其来的声音吓了一跳</p>
<p>Her curiosity aroused, Mrs. Huber tried to think of a reason for dropping in on me unannounced.<br>受好奇心驱使 她想到一个 不请自来的理由</p>
<p>After some initial hesitation, she decided to return the blender she had borrowed from me six months before.<br>片刻犹豫之后 她决定把半年前 借去的搅拌机还给我</p>
<p>It’s my neighbor. I think she’s been shot. There’s blood everywhere. Yes, you’ve got to send an ambulance. You’ve got to send one right now.<br>我的邻居  她被枪击了 地上全是血 是的  快派救护车过来 赶快</p>
<p>And, for a moment, Mrs. Huber stood motionless in her kitchen, grief-stricken by this senseless tragedy.<br>然后  有那么一会 胡博太太静静地站在厨房里 陷入了深深的悲伤</p>
<p>But only for a moment. If there was one thing Mrs. Huber was known for, it was her ability to look on the bright side.<br>但  仅数秒而已 如果说胡博太太有什么优点 那就是凡事她都往积极的一面去想</p>
<p>I was laid to rest on a Monday.<br>我的葬礼在星期一</p>
<p>After the funeral, all the residents of Wisteria Lane came to pay their respects.<br>葬礼结束后  紫藤郡的邻居们 都去我家表达他们的哀思</p>
<p>And, as people do in these situations, they brought food.<br>他们按照惯例 带来了食物</p>
<p>Lynette Scavo brought fried chicken.<br>勒奈特·斯加沃带了炸鸡</p>
<p>Lynette had a great family recipe for fried chicken.<br>勒奈特家有很棒的炸鸡秘方</p>
<p>Of course, she didn’t cook much while moving up the corporate ladder. She didn’t have the time.<br>当然  当她还在职场打拼的时候 她很少做饭 因为没时间</p>
<p>But when her doctor announced she was pregnant, her husband Tom had an idea.<br>但当被告知怀孕后 她的老公汤姆有了主意</p>
<p>“Why not quit your job?” “Kids do better with stay-at-home moms.” “It would be so much less stressful.”<br>“你不如辞职吧” “全职妈妈有利于孩子的成长” “这样压力也会小很多”</p>
<p>But this was not the case. In fact, Lynette’s life had become so hectic she was now forced to get her chicken from the fast-food restaurant.<br>现实却不尽如人意 勒奈特的日子变得更加忙碌 以至于她不得不去快餐店 点了份外卖炸鸡</p>
<p>Lynette would’ve appreciated the irony if she’d thought about it. But she couldn’t. She didn’t have the time.<br>如果勒奈特回头想想 她会发现一切都背道而驰 可惜  她根本没时间</p>
<p>Stop it, stop it, stop it. - But, mom.<br>-都给我停下来  -但是  妈妈</p>
<p>No. You are going to behave today. I am not going to be humiliated in front of the entire neighborhood. And, just so you know how seerious I am…<br>别这样  你们今天得乖乖的 我不想在整条街的邻居 面前丢脸 你们要知道  我不是说说而已</p>
<p>What’s that? Santa’s cell-phone number. How did you get that?<br>那是什么 圣诞老人的手机号码 你怎么得到的</p>
<p>I know someone who knows someone who knows an elf. And if any of you acts up, so help me, I will call Santa and I will tell him you want socks for Christmas. Are you willing to risk that? Ok. Let’s get this over with.<br>我朋友的朋友认识一个小精灵 如果今天你们谁捣蛋 相信我  我会打电话给圣诞老人 告诉他  圣诞节你们只想要袜子 想试试吗 好  那就乖乖的吧</p>
<p>Gabrielle Solis who lives down the block brought a spicy paella.<br>住在街角的加布丽尔·索利斯 带了西班牙辣味炒饭</p>
<p>Since her modeling days in New York, Gabrielle had developed a taste for rich food… …and rich men.<br>自从在纽约做了模特后 她的品位有了很大的提升 只吃名贵食物 只约有钱男人</p>
<p>Carlos, who worked in mergers and acquisitions, proposed on their third date.<br>卡洛斯  从事兼并与收购业务 在第三次约会时向她求婚了</p>
<p>Gabrielle was touched when tears welled up in his eyes.<br>加布丽尔被他的泪水打动了</p>
<p>But she soon discovered this happened every time Carlos closed a big deal.<br>但她很快发现 卡洛斯每做成一笔大生意时都会这样</p>
<p>Gabrielle liked her paella piping hot. However, her relationship with her husband was considerably cooler.<br>加布丽尔喜欢热腾腾的炒饭 然而  她和丈夫的关系 却日益冷淡</p>
<p>If you talk to Al Mason at this thing, I want you to casually mention how much I paid for your necklace. Why not pin the receipt to my chest? He let me know how much he paid for his wife’s convertible. Look, just work it into the conversation.<br>你跟艾尔·梅森聊天时 不妨顺便透露下 你项链的价钱 干脆在我胸前贴上标签好了 他故意告诉我  他为他老婆的 敞篷车花了多少钱 不经意提到就好</p>
<p>There’s no way I can just work that in, Carlos. Why not? At the Donahue party, everyone was talking mutual funds. You found a way to mentioned you slept with half the Yankee outfield.<br>卡洛斯  我做不到很随意地插话 怎么会呢  在唐纳修的宴会上 每个人都在谈论公共基金 而你却想方设法告诉大家你跟扬基队 一半的外场手上过床</p>
<p>I’m telling you, it came up in the context of the conversation. Hey, people are starting to stare. Can you keep your voice down, please?<br>我再说一次  当时大家就是谈的这些 人们在看我们了 你能小点声吗</p>
<p>Absolutely. We wouldn’t want them to think we’re not happy.<br>当然了  我们可不愿意 被别人发现我们不愉快</p>
<p>Bree Van De Kamp, who lives next door, brought baskets of muffins she baked from scratch.<br>住在隔壁的布里·范德坎普 带了两篮她亲手烤制的松饼</p>
<p>Bree was known for her cooking, and for making her own clothes, and for doing her own gardening, and for re-upholstering her own furniture. Yes, Bree’s many talents were known throughout the neighborhood.<br>布里擅长烹饪 自己缝纫做衣 亲手打理花园 甚至自己翻新家具 是的  布里非常能干 远近皆知</p>
<p>Everyone on Wisteria Lane thought of Bree as the perfect wife and mother. Everyone, that is, except her own family.<br>紫藤郡的每个人都觉得 布里是个完美的妻子 每个人  不包括她的家人</p>
<p>Paul. Zachary.<br>保罗  扎克</p>
<p>Hello, Mrs. Van De Kamp.<br>你好  范德坎普太太</p>
<p>Bree, you shouldn’t have gone to all this trouble.<br>布里  不必这么麻烦的</p>
<p>It was no trouble at all.<br>一点都不麻烦</p>
<p>Now, the basket with the red ribbon is filled with desserts for your guests, but the one with the blue ribbon is just for you and Zachary.<br>扎红丝的这篮 是为客人们准备的 蓝丝带的这篮 是特地为你和扎克准备的</p>
<p>It’s got rolls, muffins, breakfast type things.<br>里面有面包圈  松饼 和一些早餐食物</p>
<p>Thank you.<br>谢谢</p>
<p>Well, the least I could do is make sure you boys had a decent meal to look forward to in the morning. I know you’re out of your minds with grief.<br>我能帮的就这些了 至少明天早上 你们还能吃上顿像样的早餐 我知道你们悲痛万分</p>
<p>Yes, we are.<br>是的</p>
<p>Of course, I will need the baskets back once you’re done.<br>对了  吃完后请把篮子还给我</p>
<p>Of course.<br>当然</p>
<p>Susan Mayer, who lives across the street, brought macaroni and cheese.<br>住在对街的苏珊·梅尔 带了乳酪通心粉</p>
<p>Her husband, Karl, always teased her about her macaroni, saying it was the only thing she knew how to cook and she rarely made it well.<br>她丈夫卡尔  总是嘲笑她 说她只会做乳酪通心粉 却还做不好</p>
<p>It was too salty the night she and Karl moved into their house. It was too watery the night she found lipstick on Karl’s shirt.<br>在她和卡尔刚搬入新家的那晚 她做的太咸了 在她发现卡尔的衣领上有口红印那晚 她做的又太淡了</p>
<p>She burned it the night Karl told her he was leaving her for his secretary.<br>在卡尔为了他的秘书离开她的那晚 她把通心粉烤糊了</p>
<p>A year had passed since the divorce. Susan had started to think how nice it would be to have a man in her life. Even one who would make fun of her cooking.<br>离婚一年之后 苏珊开始觉得 生命中有个男人还是挺好的 就算是个会嘲笑她厨艺的男人</p>
<p>Mom, why would someone kill themselves?<br>妈妈  为什么人们会自杀</p>
<p>Well, sometimes people are so unhappy, they think that’s the only way to solve their problems.<br>因为有时候人们很不开心 觉得自杀是解决问题的唯一办法</p>
<p>Mrs. Young always seemed happy. - Yeah.<br>-杨太太看起来总是很开心啊  -没错</p>
<p>Sometimes people pretend to be one way, when they’re totally different on the inside.<br>有时候人们表现出一面 而内心却是截然不同的一面</p>
<p>Oh, you mean like how dad’s girlfriend always smiling and says nice things, but we know she’s a bitch.<br>就像爸爸的女朋友满脸微笑 讲话动听  但我们都知道她是个贱女人</p>
<p>I don’t like that word, Julie. But, yeah, that’s a great example.<br>朱莉  我不喜欢你用那个词 不过  这个例子很棒</p>
<p>You’re welcome.<br>感谢你们的到来</p>
<p>What’s going on?<br>怎么样了</p>
<p>Sorry I’m late.<br>对不起我来晚了</p>
<p>Hi, Susan. - Hey. So, what did Karl say when you confronted him?<br>-嗨  苏珊  -嗨 当你跟卡尔对质的时候他怎么说</p>
<p>You’ll love this. He said… “It doesn’t mean anything. It was just sex.”<br>说得可好了  他说 “这根本不能说明什么  仅仅是性而已”</p>
<p>Ah, yes, page one of the philanderer’s handbook.<br>哦  是啊  花花公子手册第一页</p>
<p>Yeah, and then he got this zen look on his face, and he said, “you know, Susan, most men live lives of quiet desperation.”<br>是啊  然后他就一脸无辜地对我说 “你知道  苏珊 大多数男人都生活在平静的绝望之中”</p>
<p>Please tell me you punched him.<br>告诉我你揍他了</p>
<p>No. I said, “Really? And what do most women lead lives of noisy fulfillment?”<br>没有  我说 “真的吗  那么大多数女人 吵吵闹闹的一生又算什么”</p>
<p>Hmm. Good for you.<br>说得好</p>
<p>I mean, of all people, did he have to bang his secretary? I had that woman over for brunch.<br>我是说  那么多人 你就非要搞上自己的秘书吗 我还给那女人做过早午餐</p>
<p>It’s like my grandmother always said – an erect penis doesn’t have a conscience.<br>正如我祖母常说的那样 男人那儿硬的时候没有良知可言</p>
<p>Even the limp ones aren’t that ethical.<br>即使不硬也是没什么良知</p>
<p>This is half the reason I joined the NRA. Well, when Rex started going to those medical conferences, I wanted it in the back of his mind that he had a loving wife at home with a loaded Smith &amp; Wesson.<br>这也是我加入枪支协会的原因之一 当雷克斯开始参加那些医学会议时 我希望他明白 家里有个很爱他的妻子 和一把上了膛的沃森左轮手枪</p>
<p>Lynnie, Tom’s always away on business. Do you ever worry he might?<br>勒奈特  汤姆总是出差 你不担心他会发生什么事吗</p>
<p>Oh, please, the man’s gotten me pregnant three times in four years. I wish he was having sex with someone else.<br>拜托  这个男人让我四年里怀了三次孕 我倒希望他去和别人做爱</p>
<p>So, Susan, is he gonna stop seeing that woman?<br>所以  苏珊  他还会再见那个女人吗</p>
<p>I don’t know.<br>我也不知道</p>
<p>I’m sorry, you guys, I just… I just don’t know how I’m gonna survive this.<br>抱歉  姐妹们  我只是 我不知道自己要怎么熬过去</p>
<p>Listen to me.<br>听我说</p>
<p>We all have moments of desperation. If we can face them head-on, that’s when we’d find out how strong we really are.<br>我们都有绝望的时候 当我们熬过去的时候 就会发现自己有多强大</p>
<p>Susan. Susan. I was just saying Paul wants us to go over on friday. He needs us to go to Mary Alice’s closet and help pack up her things. He says he can’t face doing it by himself.<br>苏珊 苏珊 我说保罗请我们周五过来 帮他整理玛丽·艾莉丝的衣橱 收拾下她的遗物 他说他不能独自面对</p>
<p>Sure. That’s fine. - Are you ok?<br>-好啊  没问题  -你还好吧</p>
<p>Yeah. I’m just so angry. If Mary Alice was having problems, she should have come to us. She should’ve let us help her.<br>没事  我就是太生气了 如果玛丽·艾莉丝当时有问题 她应该告诉我们  让我们帮她</p>
<p>What problems could she have had? She was healthy, had a great home, a nice family. Her life was… Our life.<br>她能有什么问题  她很健康 舒适的房子  和睦的家庭  她的人生就是 我们的翻版</p>
<p>No. If Mary Alice was having a crisis, we’d have known. She lives 50 feet away, for god sakes.<br>不会的  如果当时玛丽·艾莉丝有危机 我们会发现的 她住的那么近</p>
<p>Gabby, the woman killed herself.<br>加布  那个女人都已经自杀了</p>
<p>Something must’ve been going on.<br>这事没这么简单</p>
<p>I wouldn’t eat that if I were you. - Why? I made it. Trust me. Hey, hey, do you have a death wish?<br>-如果我是你  我绝不吃那东西  -为什么 那是我做的  相信我 等等  你有什么遗愿吗</p>
<p>No, I just refused to believe that anybody can screw up macaroni and cheese.<br>没有  我不相信有人连 乳酪通心粉都不会做</p>
<p>Oh, my god.<br>哦  天哪</p>
<p>How did you…? It tastes like it’s burnt and undercooked.<br>你怎么能  这吃起来就像 烤焦了但又没熟</p>
<p>Yeah, I get that a lot. Here you go.<br>是啊  我经常这样  接着</p>
<p>Thanks. I’m Mike Delfino. I just started renting the Sims’ house next door.<br>谢谢  我是麦克·德尔非诺 我刚租下隔壁赛蒙家的房子</p>
<p>Susan Mayer. I live across the street.<br>苏珊·梅尔  我住对面</p>
<p>Mrs. Huber told me about you, said you illustrate children’s books.<br>胡博太太跟我说过你 说你为儿童书画插画</p>
<p>Yeah, I’m very big with the under-five set.<br>是啊  五岁以下的孩子都知道我</p>
<p>What do you do?<br>你是做什么的</p>
<p>Plumber. So if you ever have a clog… …or something.<br>水管工  所以万一你有东西堵住了 或是别的什么</p>
<p>Now that everybody’s seen that I brought something, I should probably just throw this out.<br>现在大家都看到我带来的东西了 我应该早点把它扔了</p>
<p>Ease up, you little vampire.<br>轻点  小冤家</p>
<p>Lynette, I’ve been looking all over for you.<br>勒奈特  我到处找你</p>
<p>Are you aware of what your sons are doing? Cannonball!<br>知道你的儿子们在干嘛吗 大炮攻击</p>
<p>Stop!<br>停下来</p>
<p>What are you doing? We are at a wake.<br>你们在干什么  这可是个告别会</p>
<p>Oh my god. You said we could go in the pool.<br>天啊  你说我们可以游泳的</p>
<p>I said you could go by the pool. Do you have your swimsuits on?<br>我说的是你们可以在泳池旁边 你们穿了泳衣</p>
<p>Yeah, we put ‘em on ourselves before we left.<br>穿了  出门前穿的</p>
<p>You three planned this? All right. That’s it. Get out.<br>你们三个计划好的是吧  够了  出来</p>
<p>No. - No?<br>-不要  -不要</p>
<p>I am your mother. You have to do what I say. Come on.<br>我是你们的妈妈  照我说的做  快点</p>
<p>We want to swim and you can’t stop us!<br>我们想游泳  你阻止不了我们</p>
<p>Here.<br>劳驾</p>
<p>No! - Get out. Think I won’t get in this pool and just grab you? Get out!<br>-别过来  -快出来 以为我不会下来抓你们吗  出来</p>
<p>Get over here. Get over here.<br>过来 过来</p>
<p>All right, give me your arm. You… That’s right. Get over here. Go, go, go, go, go. Move it. Out. Get out.<br>好的  胳膊伸过来 你 这就对了  过来 快快快  走 出来  给我出来</p>
<p>Paul, we have to leave now. Once again, I am so sorry for your loss. Go.<br>保罗  我们得走了 你妻子的事我很遗憾 走</p>
<p>Lynette shouldn’t have been so concerned about my husband. He had other things on his mind. Things below the surface.<br>勒奈特用不着这么关心我丈夫 他所担心的是那些不会浮出水面的秘密</p>
<p>The morning after my funeral, my friends and neighbors quietly went back to their busy, busy lives.<br>我葬礼第二天的早上  我的朋友们 和邻居们就默默地回到了 他们忙碌的生活中</p>
<p>While some did their cooking… …And some did their cleaning… …And some did their yoga… …Others… …did their “homework”.<br>有的在做饭 有的在打扫 有的在做瑜伽 还有的 在做”家庭作业”</p>
<p>Hi…<br>你好</p>
<p>I’m Julie. I kicked my soccer ball into your backyard.<br>我是朱莉  我把球踢到你家后院了</p>
<p>Oh, ok. Well, let’s go round and get it.<br>好的  那我们过去捡</p>
<p>Stay<br>别出来</p>
<p>His wife died a year ago. He wanted to stay in LA, but here were too many memories. He’s renting for tax purposes, but hopes to buy a place soon.<br>他妻子一年前死了  他本想留在洛杉矶 但是那有太多回忆了 税务原因他现在只能租房 但是他想尽快买一幢</p>
<p>I can’t believe you went over there<br>我不敢相信你竟然去那了</p>
<p>Hey, I saw you both flirting at the wake. You are obviously into each other Now you know he’s single, you can ask him out.<br>我看到你们在告别会上调情了 你们双方都有好感 既然知道他单身  你就能约他啦</p>
<p>Julie, I like Mr. Delfino, I do. I just… I don’t know if I’m ready to start dating yet.<br>朱莉  我喜欢德尔菲诺先生  我承认 我只是不知道自己是否准备好约会了</p>
<p>You need to get back out there. Come on. How long has it been since you’ve had sex? Are you mad that I asked you that?<br>你需要回到社交圈去 你上次做爱是什么时候 你生气了</p>
<p>No, I’m trying to remember. I don’t want to talk to you about my love life any more. It warns me out<br>不是  我在想答案 我不想再跟你讨论我的情感生活了 会刺激到我</p>
<p>I wouldn’t have said anything.It’s just…<br>我本来不应该说  只是</p>
<p>What?<br>什么</p>
<p>I heard dad’s girlfriend ask if you’d dated anyone since the divorce. And dad said he doubted it. And then they both laughed.<br>我听见爸爸的女朋友问 你离婚之后有没有约过谁 爸爸说他很怀疑 然后他们都笑了</p>
<p>Hey, Susan. Hi, Mike. I brought you a little house-warming gift. I should’ve brought something by earlier, but<br>嗨  苏珊 嗨  麦克  我带了个搬家礼物给你 我应该早点送礼物过来的</p>
<p>Actually, you’re the first to stop by. - Really?<br>-实际上  你是第一个拜访的  -真的吗</p>
<p>Susan knew she was lucky. - An eligible bachelor had moved on to Wisteria Lane  - Welcome and she was the first to find out. But she also knew that good news…<br>苏珊知道自己很幸运 -一个称心的单身汉搬到了紫藤郡  -欢迎 而她又是第一个发现的 但她也知道  好消息</p>
<p>Hello there. - …Travels quickly.<br>-你们好啊  -总是不胫而走</p>
<p>Edie Britt was the most predatory divorce in a five-block radius. Her conquests were numerous. Varied. and legendary.<br>伊迪·布利特是方圆五个街区内 最风骚的离异女子 她的俘虏不计其数 种类繁多 如传奇一般</p>
<p>Hi, Susan. I hope I’m not interrupting.<br>你好  苏珊  希望没打扰到你们</p>
<p>You must be Mike Delfino. Hi, I’m Edie… Britt. I live over there. Welcome to Wisteria Lane.<br>你一定就是麦克·德尔非诺 你好  我是伊迪·布利特 我住那 欢迎搬来紫藤郡</p>
<p>Susan had met the enemy. And she was a slut.<br>苏珊碰到对手了  还是个荡妇</p>
<p>Thank you. What’s this?<br>谢谢  这是什么</p>
<p>Sausage puttanesca.<br>茄汁香肠</p>
<p>It’s just something I threw together.<br>不过是我随便做的</p>
<p>Well, thanks, Edie.<br>谢谢  伊迪</p>
<p>That’s… great. I’d invite you both in,<br>真好  我应该请你们进来的</p>
<p>but I was sort of in the middle of something.<br>但是我正在忙</p>
<p>I’m late for an appointment.<br>我赴约就要迟到了</p>
<p>I just wanted to say hi.<br>我就是过来打个招呼</p>
<p>And just like that, the race for Mike Delfino had begun.<br>就这样  麦克·德尔非诺之争开始了</p>
<p>For a moment, Susan wondered if her rivalry with Edie would remain friendly.<br>有一瞬间  苏珊想她和伊迪说不定 可以友好地竞争</p>
<p>Oh, Mike, I heard you’re a plumber.<br>哦  麦克  我听说你是个水管工</p>
<p>But she was reminded that when it came to men…<br>但是她想起来  在男人的问题上</p>
<p>Do you think you could stop by later and take a look at my pipes?<br>你一会能过来看看我家的管道吗</p>
<p>…Women don’t fight fair. - Sure.<br>-女人不会公平竞争  -没问题</p>
<p>Thanks.<br>谢啦</p>
<p>Bye, Susan.<br>拜  苏珊</p>
<p>You can’t order me around like I am a child.<br>你别想像管小孩那样指挥我</p>
<p>Gabrielle.<br>加布丽尔</p>
<p>No, no. I’m not going.<br>不  我才不去</p>
<p>It’s business. Tanaka expects everyone to bring their wives.<br>这是生意  塔纳卡希望每人都携眷出席</p>
<p>Every time I’m around that man, he tries to grab my ass.<br>每次我在那男人周围  他都想捏我的屁股</p>
<p>I made over 200,000 doing business with him last year. If he wants to grab your ass, you let him.<br>去年我从他那赚了二十万 如果他想捏你的屁股  让他捏</p>
<p>John.<br>约翰</p>
<p>Mr. Solis, you scared me.<br>索利斯先生  你吓到我了</p>
<p>Why is that bush there? You were supposed to dig it up last week.<br>那怎么还有杂草  你上周就该除掉的</p>
<p>I didn’t have time. - I don’t want to hear your excuses. Just take care of it.<br>-我没时间  -别找借口 把它处理好</p>
<p>I really hate the way you talk to me. And I hate that I spent $15,000 on your diamond necklace which you couldn’t live without. But I’m learning to deal with it.<br>我讨厌你跟我说话的语气 我讨厌花一万五千块买条 没它你就活不下去的钻石项链 但是我学着接受了</p>
<p>So can I tell Tanaka we’ll be there tomorrow?<br>我能告诉塔纳卡我们明晚都会去了吗</p>
<p>John, we have bandages top shelf in the kitchen.<br>约翰  邦迪在厨房的架子上</p>
<p>Thanks, Mrs. Solis.<br>谢谢  索利斯夫人</p>
<p>Fine, I’ll go.<br>好吧  我去</p>
<p>But I’m keeping my back pressed<br>但是我会整晚</p>
<p>against the wall the entire time.<br>都靠墙站着的</p>
<p>See, now this is what a marriage is all about.<br>看到了吧  这就是婚姻的真谛</p>
<p>Compromise.<br>妥协</p>
<p>Is your finger ok? - Yeah, it’s just a small cut.<br>-你手指没事吧  -没事  一个小口子而已</p>
<p>Let me see. Mmm.<br>给我看看</p>
<p>You know, Mrs. Solis, I really like it when we hook up, but, um, you know, I got to get my work done and… …I can’t afford to lose this job.<br>索利斯夫人  我喜欢和你亲热 但是  我还有活要干 我可丢不起这份工作</p>
<p>This table was hand-carved. Carlos had it imported from Italy. It cost him $23,000.<br>这张桌子可是纯手工雕刻 卡洛斯从意大利进购的 花了他$23000</p>
<p>You want to do it on the table this time? Absolutely.<br>你这次想在桌子上做吗 当然了</p>
<p>Why can’t we ever have normal soup?<br>我们不能喝普通一点的汤吗</p>
<p>Danielle, there is nothing abnormal about basil puree.<br>丹妮尔  罗勒汤就很普通啊</p>
<p>Just once, couldn’t we have a soup that people have heard of? Like French onion or navy bean.<br>就一次 喝一点大家都知道的汤 例如法式洋葱汤  或者菜豆汤</p>
<p>First of all, your father can’t eat onions. He’s deathly allergic. And I won’t even dignify your navy bean suggestion. So… how’s the osso buco?<br>首先  你爸爸对洋葱过敏 那是致命的 再说我也不认为菜豆汤是个好主意 炖小牛胫味道怎么样</p>
<p>It’s ok. - It’s ok?<br>-还可以  -只是还可以</p>
<p>Andrew, I spent three hours cooking this meal. How do you think it makes me feel when you say “it’s okay” in that sullen tone?<br>安德鲁  我花了三小时做这顿饭 但别人却随口敷衍一句 “还可以”  想想我的感受</p>
<p>Who asked you to spend three hours on dinner?<br>没人让你花三小时准备晚饭</p>
<p>Excuse me?<br>你说什么</p>
<p>Tim Harper’s mom gets home from work, pops open a can of pork and beans, and boom, they’re eating. Everyone’s happy.<br>汤姆·哈伯的妈妈工作回来后 直接打开一些猪肉和豆子罐头 然后热热闹闹的吃饭  大家都很开心</p>
<p>You’d rather I serve pork and beans?<br>你宁愿我做猪肉和豆子吗</p>
<p>Apologize now. I am begging. I’m saying,<br>我求你赶紧道歉 我的意思是</p>
<p>do you always have to serve cuisine? Can’t we ever just have food?<br>有必要总是显摆你的厨艺吗 难道我们就不能简单地吃顿饭</p>
<p>Are you doing drugs? - What? Change in behavior is one of the warning signs, and you have been as fresh as paint for the last six months.<br>-你嗑药了么  -什么 行为异常就是嗑药的表现 在此之前的 半年里你都很正常</p>
<p>That certainly would explain why you’re always locked in the bathroom.<br>我想这就是 你经常躲在卫生间的原因</p>
<p>Trust me, that is not what he is doing.<br>相信我  他在卫生间可不是干这事</p>
<p>Shut up. Mom, I’m not the one with the problem here, all right? You’re the one always acting like she’s running for mayor of Stepford.<br>闭嘴 妈妈  有问题的不是我 你才是那个表现得 像要竞选市长的</p>
<p>Rex… Seeing that you’re the head of this household, I would really appreciate you saying something.<br>雷克斯  作为一家之主 你得说些什么吧</p>
<p>Pass thee salt?<br>把盐给我</p>
<p>Three days after my funeral, Lynette replaced her grief with a much more useful emotion. Indignation.<br>葬礼过去三天后 勒奈特不再悲伤了 而是愤怒</p>
<p>Tom, this is my fifth message, and you still haven’t called me back.<br>汤姆  这是我第五次给你留言了 可你还不回电话给我</p>
<p>Well, you must be having a lot of fun on your business trip. I can only imagine. Well, guess what – The kids and I want to have some fun, too, so unless you call me back by noon, we are getting on a plane and joining you.<br>好吧  看来你这次出差其乐无穷 我只能这样想了 我想我和孩子们也要出去玩玩了 除非你在中午之前给我回电话 否则我们会坐飞机过来找你</p>
<p>Mom.<br>妈妈</p>
<p>Not now. Mommy’s threatening daddy.<br>现在不行  我正威胁爸爸呢</p>
<p>Mom. - No, I…<br>-妈妈  -不行</p>
<p>Where are your brothers? - Noodles, my favorite.<br>-哥哥们呢  -面条  我的最爱</p>
<p>Lyneettee Scavo? - Crap.<br>-勒奈特·斯加沃  -该死的</p>
<p>Natalie Klein. I don’t believe it.<br>娜塔丽·柯莱恩  真不敢相信</p>
<p>Lynette. How long has it been? Years. Uh, how are you? How’s the firm?<br>勒奈特  我们多久没见了 有些年头了  过的怎么样 公司还好吗</p>
<p>Good. Everyone misses you. We all say if you hadn’t quit, you’d be running the place by now. Yeah, well.<br>很好  大家都很想你 大家都说如果你不走的话 现在肯定是老板了 是啊</p>
<p>So… How’s domestic life? Don’t you just love being a mom?<br>家庭生活怎么样 做全职妈妈感觉怎样</p>
<p>And there it was. The question that Lynette always dreaded.<br>麻烦来了  勒奈特最怕别人问这个问题</p>
<p>Well, to be honest… For those who asked it, only one answer was acceptable,<br>说实话 对于这个问题  答案只有一个</p>
<p>So Lynette responded as she always did. She lied. It’s the best job I’ve ever had.<br>所以勒奈特和往常一样说了谎 这是有史以来最棒的工作</p>
<p>You know what I don’t get? - What? Why you married Mr. Solis.<br>-知道我好奇什么吗  -什么 你为什么要和索利斯先生结婚</p>
<p>Well… He promised to give me everything I’ve ever wanted. - And did he? - Yes. Then why aren’t you happy?<br>因为他能给我 任何我想要的东西 -他做到了吗  -是的 那你为什么不开心</p>
<p>Turns out I wanted all the wrong things. So do you love him? I do.<br>看来我得到的都不是真正想要的 那你爱他吗 是的</p>
<p>Well, then, why are we here? Why are we doing this? Because I don’t want to wake up one morning with a sudden urge to blow my brains out.<br>那我们为什么还在这偷情 因为我可不想某天醒来 想把自己的脑袋打爆</p>
<p>Hey, can I have a drag? - Absolutely not. You are much too young to smoke.<br>-我能抽根吗  -当然不行 对你来说  抽烟还太早</p>
<p>How would you feel about me using your child-support payments for plastic surgery?<br>如果我用你的抚养费去做整形手术 你觉得怎样</p>
<p>Stop being so nervous. You’re just asking him to dinner. No big deal.<br>别那么紧张 你只是约他吃饭  没什么大不了的</p>
<p>You’re right. So is that your project for school? You know, when I was in fifth grade, I made the White House out of sugar cubes.<br>你说的对 那是你的作业吗 五年级的时候 我用糖块做出了白宫</p>
<p>Stop stalling and go. Before Mike figures out he can do better.<br>别磨蹭了  赶紧去 在麦克有更好的选择之前</p>
<p>Tell me again why I fought for custody of you.<br>我为什么要争夺你的抚养权</p>
<p>You were using me to hurt dad. - Oh, that’s right. Oh, god.<br>-你想气气爸爸  -说得好 天哪</p>
<p>Hi. - Hey, Susan.<br>-嗨  -嗨  苏珊</p>
<p>Are you busy?<br>你在忙吗</p>
<p>No, not at all. What’s up?<br>不忙  怎么了</p>
<p>Well, I… I just, uh, was wondering if… …if there was any chance that you, uh… …I just wanted to ask if…<br>我只是在想 你是否有时间 我想问你</p>
<p>Edie. - Hey, there, Susan.<br>-伊迪  -嗨  苏珊</p>
<p>What are you…? - I was making ambrosia. And I made too much so I thought I’d bring some over to Mike. What’s going on?<br>-你怎么  -我刚做了些食物 不过我一个人吃不了 所以就拿过来和麦克一起分享 怎么了</p>
<p>Susan was just going to ask me something.<br>苏珊正打算问我什么</p>
<p>I have a clog. - Excuse me? - And you’re a plumber, right? - Yeah. - The clog’s in the pipe. - Yeah,<br>-我家水管堵住了  -什么 -你是个水管工  不是吗  -是的 -水管里有东西堵住了  -是啊</p>
<p>That’s usually where they are.<br>通常问题都在那</p>
<p>Well, I’ve got one.<br>是啊  就是这种情况</p>
<p>Ok. Let me get my tools.<br>好吧  我去拿下工具</p>
<p>Now? You want to come over now? You have company. I don’t mind.<br>现在就过去修理吗  你这还有伴呢 我不介意</p>
<p>Just give me two minutes. I’ll be right over.<br>等我2分钟  马上就过来</p>
<p>That’s it. - Just stuff the hair down there. - I stuffed it.<br>就这样 -赶紧用头发把它塞满  -我塞了</p>
<p>It’s not enough to clog it. - Here. Okay, look. Put in this peanut butter and this cooking oil.<br>-但还是不能堵住  -好吧 把花生酱也倒进去 还有烹饪油</p>
<p>Mom - And these olives. Mom, I’m telling you, it’s not working.<br>-妈妈  -还有这些橄榄 妈妈  我说了  这些都没用</p>
<p>Oh, god. That’s him. How am I going to stop up the sink?<br>我的天哪  他来了 我该怎么办</p>
<p>Well, here’s your problem. Looks like somebody stuffed a bunch of popsicle sticks down here.<br>好了  问题在这里 看来有人把一堆冰棒棍子 扔了进来</p>
<p>I’ve told Julie a million times not to play in the kitchen. Kids, you know.<br>我告诉朱莉无数次 不要在厨房打闹  但是小孩都这样</p>
<p>All right, I’ll go put in your orders, And I’ll be right back with your drinks and your plates for the salad bar.<br>好的  我这就去做准备 马上把你们的饮料 和装沙拉用的盘子拿来</p>
<p>Thank you.<br>谢谢</p>
<p>Andrew, Danielle, napkins?<br>安德鲁  丹妮尔  摆好餐巾</p>
<p>They have video games. Could we go play until our food gets here?<br>这儿有电视游戏 我们能过去玩玩吗  菜上了就回来</p>
<p>Andrew, this is family time. I think that we should all<br>安德鲁  这是家庭聚餐  我想我们</p>
<p>Go ahead and play.<br>去玩吧</p>
<p>I know that you think I’m angry about coming here, but I’m not. You and the kids wanted a change of pace, something fun I get it.<br>也许你认为我不喜欢这种地方 其实不是 你和孩子们想换个有趣点的环境 我明白</p>
<p>Probably we’ll want something healthier tomorrow night, though. I’m thinking about chicken Saltimbocca.<br>说不定你们明天晚上 就想吃些健康点的食物了 我打算做些煎鸡肉卷</p>
<p>I want a divorcee. I just can’t live in this… …this detergent commercial anymore<br>我们离婚吧 我实在不能忍受 这种毫无瑕疵的生活</p>
<p>The salad bar’s right over there. Help yourself.<br>沙拉台就在那边  请随便享用</p>
<p>Thank you.<br>谢谢</p>
<p>Um, I think I’ll go get your salad for you.<br>我去帮你拿些沙拉</p>
<p>Bree Van De Kamp. - Oh. Hello, Mrs. Huber. We didn’t get a chance to talk at Mary Alice’s wake. How are you doing?<br>-布里·范德坎普  -你好  胡博太太 在玛丽·艾莉丝的追思会上 我们都没有好好聊过  最近怎么样</p>
<p>Bree longed to share the truth about her husband’s painful betrayal, but sadly for Bree, admitting defeat was not an option.<br>布里很想和她分享 丈夫背叛了自己的事 悲哀的是 布里绝不会承认自己是失败者</p>
<p>Great. Everything is just great.<br>很好  一切都很好</p>
<p>Okay, well, I got you the honey mustard dressing.<br>我给你的沙拉浇了蜂蜜黄芥末酱</p>
<p>The ranch looked just a little bit suspect. Are we going to talk about what I said?<br>看起来很田园 能继续刚才的谈话吗</p>
<p>If you think I’m going to discuss the dissolution of my marriage in a place where the restrooms are labeled “chicks” and “dudes,” you’re out of your mind.<br>我才不会在这个用”美眉”和”帅哥” 作为洗手间标示的地方 讨论我们的婚姻问题 你疯了吧</p>
<p>What’s in this?<br>这里面有什么</p>
<p>What do you mean, what’s in this? It’s salad.<br>还能是什么  沙拉啊</p>
<p>With… with onions. - What?<br>-里面有洋葱  -什么</p>
<p>You put onions in my salad. - No, I didn’t.<br>-你在里面放了洋葱  -我没有</p>
<p>Oh, wait.<br>怎么会这样</p>
<p>The sound that awakened my son was something he’d heard only once before.<br>惊醒我儿子的声音 在他还很小的时候</p>
<p>Many years ago when he was quite young. But he recognized it instantly. It was the sound of a family secret.<br>听到过一次 但他马上就明白了 这声音是我们家的秘密</p>
<p>Seven days after my funeral, life on Wisteria Lane finally returned to normal.<br>葬礼过去七天后 紫藤郡人的生活重归正常</p>
<p>Which, for some of my friends, was unfortunate.<br>对于我的某些朋友来说  生活并不尽如人意</p>
<p>Mommy, mommy! - Now what?<br>-妈妈  妈妈  -又怎么了</p>
<p>Daddy’s home!<br>爸爸回来了</p>
<p>Come on! Hey, is anybody home?<br>过来  家里有人吗</p>
<p>I wasn’t expecting you for a week.<br>我以为你不打算回来了</p>
<p>I have to go back to ‘Frisco in the morning.<br>我今天上午得赶回旧金山</p>
<p>But I got your call. You sounded frazzled.<br>但我收到你的留言了  你听起来你很憔悴</p>
<p>Yeah.<br>没错</p>
<p>It’s been a little rough. - Hi. Yeah. Peaches.<br>-我的确有点累  -嗯  桃子味</p>
<p>Did you buy us any presents?<br>你给我们带礼物了吗</p>
<p>Oh, god, presents. Wait up. Let me see.<br>对了  礼物  等一下  我找找</p>
<p>Ohhh! - Yeah!<br>-在这儿  -太棒了</p>
<p>But I’m not giving it to you unless you promise to go outside right now and practise throwing for 20 minutes. You promise?<br>但你们得保证  现在就到外面去 练二十分钟投球 我才能把球给你们  行吗</p>
<p>Yeah! Yeah! Yeah! - Punks. Get out!<br>-好耶  好耶  -孩子们  快去吧</p>
<p>Who’s open? Go out. Deeper. Deeper. Touchdown!<br>谁来开球  出去  再远点儿  触地得分</p>
<p>Oh, my god. Oh, no.<br>天哪 别这样</p>
<p>You got to be kidding. I’m exhausted. I look terrible. I’m covered in peaches.<br>你开玩笑吧  我累瘫了 身上一团糟  还都是桃子味</p>
<p>I’m sorry, baby. I got to have you.<br>抱歉了  宝贝  我控制不了了</p>
<p>Well, is it ok if I just lie here?<br>我能不能就这么躺着</p>
<p>Absolutely.<br>当然可以</p>
<p>I love you. - I love you more.<br>-我爱你  -我更爱你</p>
<p>Wait. I gotta tell you I was having trouble with swelling. The doctor took me off the pill. You just gotta put on a condom.<br>等等  我有点肿胀的毛病 医生不让我吃避孕药了 你得把套子戴上</p>
<p>A condom? - Yeah. What’s the big deal? Let’s risk it. - Let’s risk it? - Yeah.<br>-戴套子  -没错 没什么大不了的  我们就赌一把吧 -赌一把  -对啊</p>
<p>I can’t believe you tried to kill me.<br>真没想到你会想要杀了我</p>
<p>Yes, well, I feel badly about that. I told you Mrs. Huber came over and I got distracted. It was a mistake.<br>我很抱歉 我说过了  胡博太太当时走过来 我走神了  是我不小心而已</p>
<p>Since when do you make mistakes?<br>你怎么会有疏忽的时候</p>
<p>What does that mean?<br>这话什么意思</p>
<p>It means I’m sick of you being so damn perfect all the time. I’m sick of the bizarre way your hair doesn’t move.<br>你永远都让事情保持完美 这让我无法忍受 我讨厌你的头发总是一丝不苟</p>
<p>I’m sick of you making our bed in the morning before I’ve used the bathroom. You’re this plastic suburban housewife,<br>我讨厌早晨我还没去洗手间 你就已经把床铺好了 你简直就是个人造的完美家庭主妇</p>
<p>with her pearls and spatula, who says things like “we owe the Hendersons a dinner.”<br>戴着珍珠项链  拿着刮铲 嘴里说着  “我们得请亨德森一家吃顿饭”</p>
<p>Where’s the woman I fell in love with… …Who used to burn the toast and drink milk out of the carton? and laugh. I need her.<br>我一见倾心的女人去哪儿了 那个会把面包烤焦 喝纸盒牛奶的女人 会放声大笑的女人 我想念她了</p>
<p>Not this cold, perfect thing you’ve become. These need water.<br>而不是现在这样完美却冷酷的 这花该换水了</p>
<p>Bree sobbed quietly in the restroom for five minutes, but her husband never knew.<br>布里在洗手间里安静的抽泣了五分钟 但她丈夫不知道</p>
<p>Because when Bree finally emerged… …she was perfect.<br>因为当她出来的时候 她又完美如初</p>
<p>I found my earrings. We can go now.<br>我找到耳环了  可以走了</p>
<p>Was John here today?<br>约翰今天来过吗</p>
<p>Well, yeah.<br>来过啊</p>
<p>The lawn hasn’t been mowed. I’ve had it. We’re getting a real gardener.<br>草坪根本没修剪  我受够了 得换个专业园丁了</p>
<p>Why? - Are you deaf? I just said he’s not doing his job.<br>-为什么  -你没听见吗 他根本没完成他的活儿</p>
<p>It’s dark. You just can’t see the lawn has been mowed.<br>天太黑了  你看不出来草坪已经剪过了</p>
<p>It hasn’t been. Feel this grass.<br>就是没有  看看这草</p>
<p>I’m not feeling the grass. Let’s just get going. Come on, we’re late.<br>我怎么看不到 快走吧  我们要迟到了</p>
<p>Take care of it. - Yes, sir.<br>-把车停好  -是  先生</p>
<p>There’s Tanaka. Time for me to go and do my dance.<br>塔纳卡在那边  轮到我大显身手了</p>
<p>Good luck, sweetheart.<br>祝你好运  甜心</p>
<p>Excuse me. - Ma’am. You see that man just walked away? Can you make sure he has a drink in his hand all night long?<br>-等一下  -你好 看到那个刚走开的男人了吗 你能保证他今晚手里一直都有酒吗</p>
<p>Yes, ma’am.<br>好的  女士</p>
<p>Susan? Susan! - Mrs. Huber, how are you doing?<br>-苏珊  苏珊  -胡博太太  近来可好</p>
<p>Not too well, I’m afraid.<br>不算太好</p>
<p>I’m trying to find something to soothe my stomach.<br>我想找点治胃病的药</p>
<p>It’s upset? - Yeah.<br>-胃不舒服  -对啊</p>
<p>I had the worst macaroni and cheese at the wake. It’s been running through me ever since. And I need to be at my best. Edie Britt’s son is spending the night tonight.<br>我在追思会上吃了超难吃的奶酪通心粉 然后胃就一直没舒服过 我得赶紧好起来 伊迪·布利特的儿子今晚要来我家过夜</p>
<p>He’s spending the night?<br>他要在你家过夜</p>
<p>Apparently Edie is having a gentleman friend over for dinner, and I think she plans on entertaining into the wee hours, if you know what I mean.<br>伊迪要和一位先生共进晚餐 我猜她打算狂欢一整夜 你明白我的意思吧</p>
<p>Oh, here’s some antacid. Have you ever tried this?<br>这有些抗酸剂  你服过这种药吗</p>
<p>I can’t believe it. This can’t be happening. Mike can’t like Edie better than me. He just can’t.<br>难以置信  怎么可能呢 比起我  麦克不会更喜欢伊迪的  不可能</p>
<p>You don’t know what’s going on. Maybe they’re just having dinner. You’re right. They’re doing it.<br>你又不知道究竟会发生什么事 没准儿他们就是吃个饭而已 你说得没错  他们要上床了</p>
<p>Edie? Edie? Hello? Anybody home? I need to borrow sugar.<br>伊迪 伊迪 有人在家吗 我要借点糖</p>
<p>Oh, my god! Oh, yes! Give it to me!<br>上帝啊  就是这样  给我</p>
<p>And just like that, the possibility Susan had clung to, the maybe of Mike Delfino, was gone forever.<br>就这样  苏珊对麦克·德尔非诺抱有的 最后一点幻想  也破灭了</p>
<p>And despite the precariousness of her situation, Susan took a moment to mourn her loss.<br>尽管她心绪难平 苏珊还是坐下来伤了一会儿心</p>
<p>It didn’t take Susan long to realize, this was just not her night.<br>苏珊马上就发现 今天晚上她注定倒霉</p>
<p>Is somebody out there? Oh, my god! That’s smoke!<br>是谁在楼下 上帝啊  冒烟了</p>
<p>Oh, my god.<br>天哪</p>
<p>She left candles unattended in the den. Paramedic said she was lucky. She could’ve been killed. She ran out with nothing on.<br>她把点燃的蜡烛丢在外间里 医生说她已经很幸运了 她本来可能会死的 她什么都没穿就跑了出来</p>
<p>She was having sex with some guy when the fire started.<br>起火的时候她和别人做爱呢</p>
<p>What happened to him?<br>那人怎么样了</p>
<p>He got smoke inhalation. He’s at the hospital.<br>他吸入了烟雾  送医院了</p>
<p>Susan, are you all right? You look awful.<br>苏珊  你没事吧  你脸色不对劲啊</p>
<p>I’m fine. I’m fine. I just, uh, feel really bad for Edie.<br>我没事  没事  我只是  为伊迪感到遗憾</p>
<p>Oh, honey, don’t worry about Edie. She’s a strong lady.<br>宝贝儿  不用为她担心  她很坚强的</p>
<p>Absolutely. She’ll get through this. She’ll find a way to survive.<br>没错  她能挺过来的 她总有办法渡过难关</p>
<p>We all do.<br>我们都是如此</p>
<p>Come on.<br>走吧</p>
<p>Wow! What happened? - Mike!<br>-天啊  怎么回事  -麦克</p>
<p>And suddenly there he was. Like a phoenix rising from the ashes.<br>突然间  他出现了 像是浴火重生的凤凰</p>
<p>I… I thought you were… Uh… Where were you?<br>我以为你在  你去哪儿了</p>
<p>I just got back from the movies. Edie had a fire, huh?<br>我刚从电影院回来  伊迪家着火了是吗</p>
<p>Yeah. Yeah, but she’s fine now. Everything’s fine now.<br>是啊  不过她现在没事了 一切都没事了</p>
<p>And just like that, Susan was happy. Life was suddenly full of… possibilities. Not to mention a few unexpected surprises.<br>就这样  苏珊很高兴 她的生活又充满了无限可能 更别说一些意外的”惊喜”了</p>
<p>Hello. - It’s me. - Have anything yet? - No, nothing yet. But don’t worry. I’m definitely getting closer.<br>-喂  -是我 -有消息了吗  -还没有 不过别着急  我快要得手了</p>
<p>I brought some champagne. I thought we should have a toast.<br>我带了些香槟 我觉得我们应该喝一杯</p>
<p>The next day my friends came together to pack away my clothes, my personal belongings and what was left of my life.<br>第二天  我的朋友们一起过来 把我的衣服  私人物品 还有我留下的一切痕迹都清理走</p>
<p>All right, ladies, lift ‘em up.<br>好了  姑娘们  举杯吧</p>
<p>To Mary Alice, a good friend and neighbor. Wherever you are, we hope you’ve found peace.<br>敬玛丽·艾莉丝  好朋友  好邻居 无论你身在何处  愿你能寻得平静</p>
<p>To Mary Alice. - To Mary Alice.<br>-敬玛丽·艾莉丝  -敬玛丽·艾莉丝</p>
<p>Let’s get this show on the road. You guys, check out Mary Alice’s clothes.<br>好好整理一下吧 你们快来看看玛丽·艾莉丝的衣服</p>
<p>Size eight? Ha! She always told me she was a size six. We found the skeleton in her closet.<br>八号的  她一直说她穿六号 她的小秘密曝光了</p>
<p>Not quite, Gabrielle, not quite.<br>这不算秘密  加布丽尔  还有呢</p>
<p>What’s that? - A letter addressed to Mary Alice.<br>-那是什么  -一封给玛丽·艾莉丝的信</p>
<p>How ironic.<br>真是讽刺</p>
<p>To have something I tried so desperately to keep secret, treated so casually.<br>我一直以来要保守的秘密 如此轻易地被发现了</p>
<p>What are you doing? That’s private.<br>你干什么呢  这是隐私</p>
<p>It’s open. What’s the big deal?<br>这已经打开了  没关系的</p>
<p>我知道你干的好事  真恶心  我要告诉别人</p>
<p>What does this mean?<br>这是什么意思</p>
<p>I don’t know. But check out the post    mark.<br>不知道  不过看这邮戳</p>
<p>Oh, my god. She got it the day she died.<br>天哪  是她自杀那天收到的</p>
<p>Do you think this is why she…?<br>会不会就是因为这个她</p>
<p>I’m so sorry, girls. I never wanted you to be burdened with this.<br>对不起  姐妹们 我本不想让你们卷进来</p>
<p>Oh, Mary Alice, what did you do?<br>玛丽·艾莉丝  你做了什么</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
		  
			<a href="/tags/%E5%AD%97%E5%B9%95/">字幕</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/02/16/20250216205010/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">情景英语</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/07/23/20200723125008/">
        <span class="next-text nav-default">《双黄》书摘</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
