<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="合肥字幕组01"/>




  <meta name="keywords" content="英语,英语字幕," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2025/02/20/20250220225210/"/>


<meta name="description" content="Hi I’m Juliet from LA, but thanks to my mom, I had to change my identity and become Jessica.Before I continue, please like and subscribe.My mom is French, and she moved to the US before I was born. to">
<meta property="og:type" content="article">
<meta property="og:title" content="合肥字幕组01">
<meta property="og:url" content="https://mubadao.github.io/2025/02/20/20250220225210/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="Hi I’m Juliet from LA, but thanks to my mom, I had to change my identity and become Jessica.Before I continue, please like and subscribe.My mom is French, and she moved to the US before I was born. to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-20T14:52:14.000Z">
<meta property="article:modified_time" content="2025-02-21T02:37:46.362Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="英语字幕">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> 合肥字幕组01 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                
              
	            <p>Hi I’m Juliet from LA, but thanks to my mom, I had to change my identity and become Jessica.<br>Before I continue, please like and subscribe.<br>My mom is French, and she moved to the US before I was born. to become a successful actress.<br>And she did get super famous.<br>Her life was always in the spotlight, and that included me. I always loved the attention, and when I joined school, everyone knew me and wanted to be my friend.<br>It was awesome until one day it wasn’t.<br>I was in the 5th grade when mom took me to the opening of a fancy French restaurant.<br>But when the head chef brought our food, I almost threw up.<br>What is that?<br>Frog legs and baby snails. Mademoiselle<br>Ew Gross. Could I just have some French fries please?<br>The chef gasped like I’d killed his mother.<br>You you insult me, I make the best French food in the world.<br>So I asked for French fries.<br>I don’t make French fries.<br>I’m going to McDonald’s. You suck.<br>I jumped off my chair and started running out to my car.<br>Suddenly, I tripped and crashed straight into a waiter, And we both landed flat on our faces.<br>I turned around to see everyone staring at me, and mom looked mad.<br>OK, this was embarrassing, but who cares if some strangers saw me? Right? Wrong.<br>The next day, it was all over tabloid magazines and the internet, pictures of me on the floor with my butt showing.<br>And in school, I was the butt of every joke, literally.<br>I was hating school now. But I found a way to escape soon.<br>mom was going abroad to film a movie for six months, and I begged her to take me along, and well, I just never returned.<br>I traveled the world with my mom and had private tutors, and when I turned 13, I got into modeling myself.<br>Once, when I was 15, I was lounging in a pool chair when suddenly a puppy looked at me, and I screamed as it started chasing me.<br>I ran indoors and crashed straight into someone, a rather cute, nerdy-looking boy.<br>I muttered an apology and was walking away when he called out-hey, look, it’s Beyonce.<br>Oh my God, where?<br>I don’t really know why I said that.<br>Hi I’m Michael, a huge fan.<br>We actually ended up having dinner together. and it was the best time I’d had in ages.<br>He was funny and clearly smitten with me.<br>Later that night, I realized what was missing from my life.<br>A boyfriend, Maybe it was time to go back to high school and get one.<br>It would be easy for a famous teen model, right? wrong.<br>When we got back to LA, mom had some shocking news for me.<br>Turns out, she had a new life plan, and that was Tariq an Arab billionaire who was obsessed with her.<br>They were getting married and she was leaving her whole life behind, including me<br>what? how could you do that?<br>oh, you know Tariq doesn’t want any kids.<br>but how will I live on my own?<br>you’ll be living with your aunt. you’re young with years of fame ahead, mom cheri. I have to think of myself now. my looks aren’t going to last forever.<br>that was the worst thing that ever happened to me.<br>nope. wrong again.<br>two days after their wedding, I woke up to hundreds of tags on Instagram, apparently Tariq was a diamond smuggler, and both he and mom had been arrested in an airport.<br>after that my life was a mess. I couldn’t go anywhere without being pounded by reporters.<br>how does it feel to be a criminal’s daughter? did you know anything? did your mother just abandon you and leave you with that crook?<br>it looked like any chance of going to high school and having a normal life was ruined.<br>but then I decided I wasn’t going to let all this stop me. there was one solution.<br>I talked to aunt about it and she agreed. she hooked me up with hair and makeup professionals and a plastic surgeon.<br>after dyeing my hair, learning how to put on makeup and getting a nose job, I was unrecognizable.<br>now I was just a nobody named Jessica, without my fame to fall back on.<br>I was feeling lost on my first day of school, just then I saw a pretty girl standing by the notice board, and I walked up to her.<br>hi, I’m Jessica, and…<br>ah, why are you talking to me?<br>I’m new here and I was wondering if you’d help me find my class.<br>I’m new too, how should I know?<br>right? well, thanks. anyway.<br>okay， I’ll be your friend. you don’t have to beg. I’m Ashley and I’ll help you. you’re welcome.<br>Ashley was kind of weird, but I was just glad to have a friend, and as we hung out more.<br>I realized that the tough mean girl thing was just an act.<br>a week later, I signed up for a charity bake sale in school.<br>as Ashley helped me set up my stall, she popped a cookie in her mouth.<br>Mmm, so yum. I’ll buy all of them.<br>what? that’s like 200 cookies.<br>it’s for a good cause. here, take my money.<br>what’s wrong with my cookies Ashley?<br>nothing. but I took a big bite of one and spat it out.<br>that’s disgusting. did I use salt instead of sugar.<br>Ashley burst out laughing, and so did I.<br>you bought them all because they’re so terrible?<br>that’s actually really sweet.<br>unlike your cookies, you got some crumbs.<br>as Ashley brushed them off my mouth<br>I suddenly felt butterflies<br>what the heck<br>and that’s when a flying basketball hit me<br>right in the face<br>then I blacked out<br>I opened my eyes to find myself in the nurse’s room<br>and two faces around me<br>one was Ashley and the other was Michael<br>thank god your awake<br>I’m so sorry Jessica right<br>I wasn’t imagining it<br>it really was Michael and even cuter than I remembered<br>but he didn’t know who I was<br>so I was really surprised when he said<br>I feel terrible<br>could I<br>make this up to you by taking you out for dinner<br>sometime as we exchanged numbers and he left<br>Ashley looked really annoyed<br>Jessica you don’t even know the guy<br>I’ll get to know him when I date him<br>what’s the matter ash<br>nothing whatever<br>I started seeing Michael and I was quite enjoying it<br>except that ever since he came along<br>I could feel Ashley being distant<br>and that was bothering me<br>one evening when Michael dropped me at home<br>he suddenly drew me close<br>Jessica I really like you<br>I I think I’m falling for you<br>and then he kissed me<br>it was my very first kiss and it was lovely<br>when I went to my room I nearly screamed<br>Ashley was sitting on my bed looking livid<br>Geez you scared me<br>so you avoid me in school but break into my room<br>what’s your problem anyway<br>I don’t want you dating Michael<br>why you like him<br>no you idiot I like you<br>oh that does make more sense<br>I know you’re with Michael and I’m happy for you<br>blah blah blah<br>but I just had to tell you<br>I guess we’ll only be friends then<br>but she came closer and suddenly she was kissing me<br>it was my very first kiss with a girl and it was lovely<br>just then someone tapped on the window<br>and it was Michael<br>looking mad you forgot your scarf<br>Wanna tell me what’s going on here<br>as the two stared at me I sank down on my bed<br>guys I’m so confused<br>I like you Michael really<br>but I like Ashley too<br>I know you two won’t wait around for me to decide<br>oh I will I’m not giving up on us so easily<br>yeah me neither<br>why don’t you date both of us for two weeks<br>and then this<br>I just wow they were both willing to fight for me<br>this was amazing<br>and I agreed may the best man win or woman<br>my first date of the week was with Ashley<br>and she’d planned an amazing picnic<br>she fed me<br>chocolate covered strawberries and red me poetry<br>it was so romantic<br>just then someone came and sat down next to us<br>fancy bumping into you guys here<br>I was just on my run<br>then why don’t you<br>run away and keep going till we can’t see you<br>relax I’m leaving<br>oh Jess<br>I gotta tell you what I’ve got planned for our date<br>it’s epic he whipped out two tickets from his pocket<br>for a Beyonce concert<br>I shrieked and hugged him<br>but quickly pushed him away when I saw Ashley’s face<br>the next night<br>I was having a blast at the concert<br>with Michael<br>when someone touched my shoulder it was Ashley<br>your crashinger date<br>wonder where I got that idea from<br>but this isn’t about you dude<br>Jess I got my dad to pull some strings<br>and I have backstage passes<br>we can actually meet Beyonce<br>Omg what<br>what about me I don’t know<br>go home I’ll have Jessica dropped don’t worry<br>I felt sorry for poor Michael<br>but I wasn’t missing a chance to meet Queen Bee<br>the next few days went the same way<br>they both kept planning amazing dates for me<br>and kept ruining them for each other<br>one night<br>Ashley and I managed to have a romantic dinner<br>without Michael dropping in<br>and she was kissing me goodnight at my door when<br>suddenly the locket I was wearing got<br>tangled with hers and fell off<br>before I could pick it up<br>she did and saw the picture inside chess<br>why do you have a picture of this<br>famous actress and her kid<br>I should have lied but I just didn’t want to<br>that kid it’s me and she’s my mom<br>I told her how hard things got after Mom’s arrest and<br>how I just wanted a fresh start<br>she looked stunned but then she hugged me tight<br>your secret’s safe with me Jessica<br>or can I call you Juliet<br>I think I’d like that<br>she was about to kiss me again when suddenly<br>Michael sprang out of nowhere<br>hey babe<br>I just dropped by with some cookie dough ice cream<br>your favorite<br>she just had dessert<br>she doesn’t want your stupid ice cream<br>why don’t you let her speak for yourself<br>are you her lawyer<br>why don’t you get a life and stop crashing our dates<br>why don’t you jump off a bridge enough<br>I’m so tired of this<br>you’re so busy fighting each other<br>no one’s even looking at me<br>this is not what I wanted<br>figure out a way to make this work<br>or I’m done with you both<br>I snatched the ice cream from Michael and stormed off<br>they were being so annoying<br>the next day that was the least of my problems<br>aunt woke me up to see the news and I watched in horror<br>my secret was out<br>it was everywhere<br>and hundreds of reporters were<br>gathered outside of our house<br>wanting to talk to me<br>what a nightmare<br>but what really hurt<br>was that there was only one person<br>who could have leaked that information Ashley<br>how could you do this<br>I trusted you and you took<br>less than a second to betray me<br>how much did you get paid for this Ashley<br>I swear Juliet I didn’t do it<br>there’s no one else who could<br>stop lying and don’t ever talk to me again<br>later that night once all the media people had left<br>Michael paid me a visit<br>how could you lie about this Juliet<br>you should have told me who you really are<br>why I didn’t want to be that person anymore<br>and I just didn’t want to tell anyone<br>obviously you told someone<br>just wasn’t me<br>Michael please forget it<br>you lied to me<br>we’re done in a day<br>I’d lost both my boyfriend and girlfriend<br>but I was too angry to care<br>Michael was only thinking of himself and not<br>what I was going through<br>and Ashley I’d never forgive her<br>one day as I was wondering what I’d do next<br>I got the most unexpected call<br>oh Juliet I’ve missed you mom where are you<br>mom then told me she got out of jail<br>got a divorce from Tarik and settled in Paris<br>I’m so sorry for leaving you and for<br>everything I’ve put you through<br>I read all of the news<br>but I must say<br>you’re even prettier with your new nose job<br>why did you call call me mom come to Perez Montiari<br>I know lots of agents here<br>and they would love to sign you<br>don’t hide away and waste your talent<br>you were meant to be a model<br>I was still so mad at her but I had to think about it<br>I was done with this place and to be honest<br>didn’t miss my career<br>maybe Paris was exactly what I needed<br>I still don’t trust you mom<br>and don’t expect that I’ll forgive you any time soon<br>but I did pack my bags for Paris<br>then I ended up loving it there<br>I joined the high school<br>and my modeling was picking up once more<br>then one day I read the most surprising news<br>the plastic surgeon who done my nose job<br>was being sued for leaking the<br>identities of many clients to the press<br>oh my God it was him not Ashley<br>just then I heard the doorbell ring<br>and I opened the door to find Ashley standing there<br>hi how<br>how did you find me I beg your aunt to tell me<br>Juliet I didn’t betray you<br>I know that now<br>I’m sorry don’t be<br>it’s okay just tell me this<br>if none of this had happened<br>it would have won me or Michael<br>Michael wasn’t even close<br>it was you Ashley<br>it’s you and then I kissed her</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
		  
			<a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%97%E5%B9%95/">英语字幕</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/02/24/20250224163812/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">分类词汇</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2025/02/16/20250216205010/">
        <span class="next-text nav-default">情景英语</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
