<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Where Is the Love --Josh Vietti"/>




  <meta name="keywords" content="音乐," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2020/06/28/20200628155350/"/>


<meta name="description" content="What’s wrong with the world, mama 这世界是怎么了，妈妈， People livin’ like they ain’t got no mamas 人们好像都没有妈妈一样。 I think the whole world addicted to the drama 我觉得世人都在演戏， Only attracted to things that’ll">
<meta property="og:type" content="article">
<meta property="og:title" content="Where Is the Love --Josh Vietti">
<meta property="og:url" content="https://mubadao.github.io/2020/06/28/20200628155350/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="What’s wrong with the world, mama 这世界是怎么了，妈妈， People livin’ like they ain’t got no mamas 人们好像都没有妈妈一样。 I think the whole world addicted to the drama 我觉得世人都在演戏， Only attracted to things that’ll">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T07:53:52.000Z">
<meta property="article:modified_time" content="2020-06-28T07:58:30.958Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> Where Is the Love --Josh Vietti - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                
              
	            
    <div id="aplayer-HnTWbhHV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28828076" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>



<p>What’s wrong with the world, mama</p>
<p>这世界是怎么了，妈妈，</p>
<p>People livin’ like they ain’t got no mamas</p>
<p>人们好像都没有妈妈一样。</p>
<p>I think the whole world addicted to the drama</p>
<p>我觉得世人都在演戏，</p>
<p>Only attracted to things that’ll bring you trauma</p>
<p>只对能伤人的把戏感兴趣。</p>
<p>Overseas, yeah, we try to stop terrorism</p>
<p>我们在国外口口声声要反恐，</p>
<p>But we still got terrorists here livin’</p>
<p>但是在我们居住的地方还有恐怖分子，</p>
<p>In the USA, the big CIA</p>
<p>在美国，有臭名昭著的中情局，</p>
<p>The Bloods and The Crips and the KKK</p>
<p>血帮、瘸帮，还有三K党。</p>
<p>But if you only have love for your own race</p>
<p>但是如果你只爱自己的种族，</p>
<p>Then you only leave space to discriminate</p>
<p>你就会让种族歧视滋长。</p>
<p>And to discriminate only generates hate</p>
<p>而种族歧视只会滋生仇恨。</p>
<p>And when you hate then you’re bound to get irate</p>
<p>当你心中有恨，你就会发怒，</p>
<p>Madness is what you demonstrate</p>
<p>而做出疯狂的事情。</p>
<p>And that’s exactly how anger works and operates</p>
<p>这就是愤怒的结果。</p>
<p>Man you gotta have love just to set it straight</p>
<p>你必须用爱来改变这一切。</p>
<p>Take control of your mind and meditate</p>
<p>控制你的情绪，用脑好好想想。</p>
<p>Let your soul gravitate to the love, y’all, y’all</p>
<p>让你的爱引导灵魂。</p>
<p>People killin’, people dyin’</p>
<p>人们互相残杀，死去，</p>
<p>Children hurtin’ , you hear them cryin’</p>
<p>孩子们受伤了， 你听见他们在哭泣。</p>
<p>Can you practice what you preach</p>
<p>你能实现你宣讲的福音吗？</p>
<p>And would you turn the other cheek</p>
<p>你会打不还手，骂不还口吗？</p>
<p>Father, Father, Father help us</p>
<p>圣父啊，请帮助我们，</p>
<p>Send some guidance from above</p>
<p>给我们你的指示，</p>
<p>‘Cause people got me, got me questionin’</p>
<p>因为人们的问题难住了我，</p>
<p>Where is the love (Love)</p>
<p>爱在何方？</p>
<p>Where is the love (The love)</p>
<p>爱在何方？</p>
<p>Where is the love (The love)</p>
<p>爱在何方？</p>
<p>Where is the love</p>
<p>爱在何方？</p>
<p>The love, the love</p>
<p>爱。</p>
<p>It just ain’t the same, old ways have changed</p>
<p>世事无常，</p>
<p>New days are strange, is the world insane?</p>
<p>世界变得奇怪疯狂。</p>
<p>If love and peace is so strong</p>
<p>如果爱与和平的力量如此强大，</p>
<p>Why are there pieces of love that don’t belong</p>
<p>为何这世界容不下这样的爱。</p>
<p>Nations droppin’ bombs</p>
<p>军队投下炸弹，</p>
<p>Chemical gasses fillin’ lungs of little ones</p>
<p>小孩的肺被化学气体污染，</p>
<p>With the ongoin’ sufferin’ as the youth die young</p>
<p>小小年纪就被折磨而死。</p>
<p>So ask yourself is the lovin’ really gone</p>
<p>所以扪心自问爱是否真的已走远？</p>
<p>So I could ask myself really what is goin’ wrong</p>
<p>所以我可以问自己到底错在哪里，</p>
<p>In this world that we livin’ in people keep on givin’in</p>
<p>在这个我们赖以生存却经常遗弃的世界。</p>
<p>Makin’ wrong decisions, only visions of them dividends</p>
<p>做错误的决定，只顾自己的利益。</p>
<p>Not respectin’ each other, deny thy brother</p>
<p>互相不尊重，背叛兄弟朋友，</p>
<p>A war is goin’ on but the reason’s undercover</p>
<p>发动一场战争，原因却不清不楚。</p>
<p>The truth is kept secret, it’s swept under the rug</p>
<p>真相被隐藏，被掩盖。</p>
<p>If you never know truth then you never know love</p>
<p>如果从未知道真相，就不会了解这种爱。</p>
<p>Where’s the love, y’all, come on (I don’t know)</p>
<p>爱在何方(我不知道)</p>
<p>Where’s the truth, y’all, come on (I don’t know)</p>
<p>真理在何方(我不知道)</p>
<p>Where’s the love, y’all</p>
<p>爱在何方。</p>
<p>People killin’, people dyin’</p>
<p>人们互相残杀，死去，</p>
<p>Children hurtin’ , you hear them cryin’</p>
<p>孩子们受伤了， 你听见他们在哭泣。</p>
<p>Can you practice what you preach</p>
<p>你能实现你宣讲的福音吗？</p>
<p>And would you turn the other cheek</p>
<p>你会打不还手，骂不还口吗？</p>
<p>Father, Father, Father help us</p>
<p>圣父啊，请帮助我们，</p>
<p>Send us some guidance from above</p>
<p>给我们你的指示，</p>
<p>‘Cause people got me, got me questionin’</p>
<p>因为人们的问题难住了我，</p>
<p>Where is the love (Love)</p>
<p>爱在何方？</p>
<p>Where is the love (The love)</p>
<p>爱在何方？</p>
<p>Where is the love (The love)</p>
<p>爱在何方？</p>
<p>Where is the love</p>
<p>爱在何方？</p>
<p>The love, the love</p>
<p>爱。</p>
<p>I feel the weight of the world on my shoulder</p>
<p>我感到压力越来越重，</p>
<p>As I’m gettin’ older, y’all, people gets colder</p>
<p>我渐渐长大，人们渐渐冷漠。</p>
<p>Most of us only care about money makin’</p>
<p>我们大多数人只知道赚钱，</p>
<p>Selfishness got us followin’ our own direction</p>
<p>自私让我们只顾个人眼前利益。</p>
<p>Wrong information always shown by the media</p>
<p>媒体总是发出错误信息，</p>
<p>Negative images is the main criteria</p>
<p>负面形象是主流标准，</p>
<p>Infecting the young minds faster than bacteria</p>
<p>腐蚀年轻人的思想比细菌还快。</p>
<p>Kids act like what they see in the cinema</p>
<p>小孩子都模仿电影里的情节。</p>
<p>Yo’, whatever happened to the values of humanity</p>
<p>人类的道德价值观变了吗？</p>
<p>Whatever happened to the fairness in equality</p>
<p>平等公平的原则变了吗？</p>
<p>Instead in spreading love we spreading animosity</p>
<p>不是散播爱的种子，而是散播仇恨。</p>
<p>Lack of understanding, leading lives away from unity</p>
<p>缺少沟通谅解，让人们离心离德。</p>
<p>That’s the reason why sometimes I’m feelin’ under</p>
<p>这就是为什么有时候我觉得空虚，</p>
<p>That’s the reason why sometimes I’m feelin’ down</p>
<p>这就是为什么有时候我觉得沮丧，</p>
<p>There’s no wonder why sometimes I’m feelin’ under</p>
<p>感觉空虚并不奇怪。</p>
<p>Gotta keep my faith alive till love’s found</p>
<p>一定要把爱作为我的信念。</p>
<p>People killin’, people dyin’</p>
<p>人们互相残杀，死去，</p>
<p>Children hurtin’ , you hear them cryin’</p>
<p>孩子们受伤了， 你听见他们在哭泣。</p>
<p>Can you practice what you preach</p>
<p>你能实现你宣讲的福音吗？</p>
<p>And would you turn the other cheek</p>
<p>你会打不还手，骂不还口吗？</p>
<p>Father, Father, Father help us</p>
<p>圣父啊，请帮助我们，</p>
<p>Send us some guidance from above</p>
<p>给我们你的指示，</p>
<p>‘Cause people got me, got me questionin’</p>
<p>因为人们的问题难住了我，</p>
<p>Where is the love (Love)</p>
<p>爱在何方？</p>
<p>One world, one world.</p>
<p>一个世界，</p>
<p>We only got one world.</p>
<p>我们只有一个世界，</p>
<p>That’s all we got, one world.</p>
<p>这就是我们唯一拥有的。</p>
<p>Something wrong with it.</p>
<p>这个世界不对劲。</p>
<p>One world, one world.</p>
<p>一个世界，</p>
<p>We only got one world.</p>
<p>我们只有一个世界，</p>
<p>That’s all we got, one world.</p>
<p>这就是我们唯一拥有的。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/28/20200628224216/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《背叛》书摘</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/27/20200627160946/">
        <span class="next-text nav-default">夏日喜雨</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
