<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="绝望的主妇句子收集"/>




  <meta name="keywords" content="英语,字幕," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2025/03/22/20250322223309/"/>


<meta name="description" content="S01E01 come across 遇到 That all changed last Thursday. 这一切都在上周四发生了变化 I made breakfast for my family. 我为我的家人做了早餐。made breakfast I performed my chores. 我做了家务 I ran my errands. 我完成了跑腿的活。（去干洗店取衣服等） I spent">
<meta property="og:type" content="article">
<meta property="og:title" content="绝望的主妇句子收集">
<meta property="og:url" content="https://mubadao.github.io/2025/03/22/20250322223309/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="S01E01 come across 遇到 That all changed last Thursday. 这一切都在上周四发生了变化 I made breakfast for my family. 我为我的家人做了早餐。made breakfast I performed my chores. 我做了家务 I ran my errands. 我完成了跑腿的活。（去干洗店取衣服等） I spent">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-22T14:33:46.000Z">
<meta property="article:modified_time" content="2025-03-23T03:14:22.920Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="字幕">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> 绝望的主妇句子收集 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                
              
	            <p>S01E01</p>
<p>come across 遇到</p>
<p>That all changed last Thursday. 这一切都在上周四发生了变化</p>
<p>I made breakfast for my family. 我为我的家人做了早餐。<br>made breakfast</p>
<p>I performed my chores. 我做了家务</p>
<p>I ran my errands. 我完成了跑腿的活。（去干洗店取衣服等）</p>
<p>I spent the day like I spent every other day, quietly polishing the routine of my life until it gleamed with perfection. 这一天和平常一样，我平静的打理着我的生活，直到完美。<br>I spent the day like I spent every other day<br>polishing the routine of my life</p>
<p>gleam 熠熠生辉</p>
<p>She is startled. 她被吓到了。</p>
<p>Her curiosity aroused. 她的好奇心被唤起了<br>aroused.</p>
<p>She tried to think of a reason for dropping in on me unannounced. 她努力想出一个不请自来的理由。<br>dropping in on me unannounced.</p>
<p>stand motionless 一动不动地站着<br>motionless</p>
<p>grief-stricken 悲痛欲绝</p>
<p>It was her ability to look on the bright side. 她总能看到事物好的一面。<br>look on the bright side</p>
<p>I was laid to rest on Monday. 我的葬礼在周一举行。<br>laid to rest</p>
<p>pay one’s respect 表达哀思<br>pay one’s respect</p>
<p>As people do in these situations, they brought food. 人们按照惯例，带来了食物。<br>As people do in these situations</p>
<p>move up the corporate ladder 在职场打拼<br>move up</p>
<p>Her doctor announced she was pregnant. 医生宣布她怀孕了。<br>announced</p>
<p>It would be so much less stressful. 这样压力会小很多。<br>so much less</p>
<p>But this was not the case. 但是事情不尽如人意。</p>
<p>Her life is so hectic. 她的生活很忙碌。<br>hectic.</p>
<p>If any of you act up,.. 如果你们今天谁捣乱，…<br>act up</p>
<p>Are you willing to risk that? 你想冒险试试吗？<br>risk</p>
<p>Let’s get this over with. 让我们把这件事做完。<br>get this over with</p>
<p>She lives down the block. 她住在街角。<br>lives down the block</p>
<p>She has developed a taste for rich food. 她形成了吃名食物的品味。<br>developed a taste for</p>
<p>He proposed on their third date. 他在第三次约会时求婚了。<br>proposed</p>
<p>Tears welled up in his eyes. 他的眼里含满了泪水。<br>welled up</p>
<p>He closed a big deal. 他完成了一桩大生意。<br>closed a big deal.</p>
<p>Just work it into the conversation. 只要在聊天中不经意提一下就好。<br>work it into the conversation</p>
<p>I am telling you,  it came up in the context of the conversation. 我告诉你，大家聊的就是这些。<br>I am telling you,<br>came up</p>
<p>Can you please keep your voice down? 你能小点声吗？<br>keep your voice down</p>
<p>She lives next door. 她住在隔壁。<br>lives next door</p>
<p>She was known for her cooking. 她擅长烹饪。<br>was known for</p>
<p>You shouldn’t have gone to all this trouble. 你不必这么麻烦。<br>You shouldn’t have gone to all this trouble.</p>
<p>There is no trouble at all. 一点也不麻烦。</p>
<p>I know you are out of your mind with grief. 我知道你们悲痛万分。<br>out of your mind</p>
<p>She lives across the street. 她住在街对面。<br>lives across the street.</p>
<p>Her husband always teased her about her macaroni. 她的丈夫总是取笑她做的通心粉。<br>teased</p>
<p>She rarely made it well. 她很少能做得好。<br>rarely made it well.</p>
<p>They think that’s the only way to solve the problems. 他们认为这是解决问题的唯一方法。<br>that’s the only way to</p>
<p>That’s a great example. 这是个很好的例子。<br>That’s a great example.</p>
<p>What’s going on? 发生了什么事？<br>What’s going on?</p>
<p>It doesn’t mean anything. 这并不意味着什么。<br>It doesn’t mean anything</p>
<p>I had that woman over for brunch. 我请过那个女人来吃早午餐。</p>
<p>I want it in the back of his mind that he has a loving wife at home. 我希望他明白， 家里有个很爱他的妻子。<br>I want it in the back of his mind</p>
<p>Tom is always on business. 汤姆总是出差。<br>is<br>on business.</p>
<p>Is he gonna stop seeing that woman? 他还会和那个女人交往吗？<br>seeing that woman</p>
<p>He wants us to go over on Friday. 他希望我们周五过去。<br>go over</p>
<p>pack up her things 收拾她的东西<br>pack up</p>
<p>Something must be going on. 一定有什么事情发生了。&#x2F;事情没那么简单。<br>Something must be going on</p>
<p>I just refuse to believe that anybody can screw up Macaroni and cheese. 我只是不相信有人会做不好乳酪通心粉。<br>screw up</p>
<p>I am very big with the under-five set. 五岁以下的孩子都知道我。<br>am very big with</p>
<p>What do you do? 你是做什么的？<br>What do you do?</p>
<p>I’ve been looking all over for you. 我到处找你。<br>looking all over for you.</p>
<p>Are you aware of what your sons are doing? 你知道你的儿子们在做什么吗？<br>Are you aware of</p>
<p>You three planned this? 你们三个计划好了的？<br>You three planned this?</p>
<p>Get over here. 过来。<br>Get over here.</p>
<p>He had other things on his mind. 他心里有其他事情。<br>had<br>things on his mind</p>
<p>I saw you both flirting. 我看到你们俩在调情。<br>flirting.</p>
<p>You are obviously into each other. 你们显然对对方有好感。<br>are<br>into each other.</p>
<p>You can ask him out. 你可以约他出来。<br>ask him out</p>
<p>I don’t know if I am ready to start dating yet. 我不知道我是否已经准备好约会了。</p>
<p>You need to get back out there. 你需要回到那（社交圈）。<br>get back out there</p>
<p>You are the first to stop by. 你是第一个来访的人。<br>stop by</p>
<p>Hope I’m not interrupting. 希望我没有打扰到你们。<br>Hope I’m not interrupting</p>
<p>I was sort of in the middle of something. 我正在忙。<br>in the middle of something</p>
<p>I don’t want to hear your excuses, just take care of it. 我不想听你的借口，只要把它处理好。、<br>take care of it</p>
<p>But I’m learning to deal with it. 但我学着应对（接受）了。<br>deal with</p>
<p>We’ll be there tomorrow night. 我们明晚会。<br>We’ll be there</p>
<p>I got to get my work done. 我得完成我的工作。<br>get my work done</p>
<p>get home from work 下班回家<br>get home from work</p>
<p>You have been as fresh as paint for the last 6 months. 过去六个月，你一直都是一副容光焕发的样子。<br>as fresh as paint</p>
<p>Seeing that you are the head of the household, I would really appreciate you saying something. 看在你是一家之主的份上，我真的希望你能说点什么。<br>Seeing</p>
<p>Pass the salt. 把盐递过来。<br>Pass</p>
<p>You didn’t call me back. 你没有给我回电话。<br>call me back</p>
<p>Hong long has it been? 我们多久没见了？<br>Hong long has it been?</p>
<p>We all say if you hadn’t quit, you’d be running the place by now. 我们都说，如果你没有辞职，你现在已经是老板了。<br>running the place</p>
<p>How’s domestic life? 家庭生活如何？<br>domestic life</p>
<p>dreaded 害怕的</p>
<p>She responded as she always did. 她像往常一样回答。</p>
<p>You know what I don’t get? 你知道我不明白什么吗？<br>get?</p>
<p>Stop stalling and go. 不要再拖延了，走吧。<br>stalling</p>
<p>Before Mike figures out he can do better. 在麦克有更好的选择之前。<br>figures out<br>he can do better</p>
<p>I should bring some over to Mike. 我应该给迈克带一些过来。<br>bring over</p>
<p>You wanna come over now? You have company. 你想现在过来吗？ 你还有伴呢？<br>come over</p>
<p>It’s not enough to clog it. 这不足以堵塞它。<br>clog</p>
<p>I’m telling you, It’s not working. 我说了，这没有用。<br>I’m telling you, It’s not working.</p>
<p>Go ahead. 请便。<br>Go ahead.</p>
<p>I get it. 我明白。<br>I get it.</p>
<p>detergent commercial</p>
<p>You are out of your mind. 你疯了吧。<br>You are out of your mind.</p>
<p>He recognized it instantly. 他立刻就认出了它。<br>recognized<br>instantly.</p>
<p>Daddy’s home. 爸爸回来了。<br>‘s home</p>
<p>You sounded a little frazzled. 你听起来有点憔悴。<br>frazzled.</p>
<p>It’s been a little rough. 这段时间有点难熬。<br>It’s been a little rough.</p>
<p>Wait up. 等一下。<br>Wait up.</p>
<p>The doctor took me off the pills. 医生让我停药。<br>took<br>off</p>
<p>What’s the big deal?  没什么大不了。<br>What’s the big deal?</p>
<p>Let’s risk it. 让我们赌一把。&#x2F; 让我们冒一下险吧。<br>Let’s risk it.</p>
<p>She came over. 她过来了。<br>came over.</p>
<p>What’s that supposed to mean? 这是什么意思？<br>What’s that supposed to mean?</p>
<p>I’m sick of you being so damn perfect all the time. 我受不了你总是无时无刻的保持完美。<br>m sick of</p>
<p>These need water. 这些该浇水了。</p>
<p>She sobbed quietly in the restroom for 5 minutes. 她在卫生间里静静地抽泣了5分钟。<br>sobbed</p>
<p>Was he here today? 他今天来了吗？<br>Was he here today?</p>
<p>I’ve had it. 我受够了。<br>I’ve had it. 我受够了。<br>我受够了。</p>
<p>He’s not doing his job. 他没干完他的活。<br>He’s not doing his job.</p>
<p>Let’s just get going. 快走吧。<br>Let’s just get going.<br>Let’s just get going</p>
<p>Take care of it. 实用很多场景，可以指照顾好某个物品。这里的it 指代“车”，所以是“把车停好”的意思。<br>Take care of it.</p>
<p>You see that man just walk away? 你看到刚刚走开那个男人了吗？<br>walk away</p>
<p>Can you make sure he has a drink in his hand all night long? 你能保证今晚他手里一直有酒吗？<br>all night long</p>
<p>How are you doing? 你近来可好？<br>How are you doing?</p>
<p>Not too well, I’m afraid. 恐怕不是太好。<br>Not too well, I’m afraid.</p>
<p>It’s upset？ 它（身体）不舒服吗？<br>It’s upset？</p>
<p>I need to be at my best. 我需要达到最佳状态。&#x2F; 我得赶紧好起来。<br>I need to be at my best.</p>
<p>He is spending the night tonight. 他今晚要在这里过夜。<br>spending the night</p>
<p>If you know what I mean. 你明白我的意思吧。<br>If you know what I mean.</p>
<p>This was just not her night. 她今晚注定倒霉。<br>This was just not her night.</p>
<p>Susan, are you alright? You look awful. 苏珊，你还好吗？ 你脸色不太好。</p>
<p>She’ll get through it. 她会挺过去的。<br>get through</p>
<p>It’s a letter addressed to you. 是一封写给你的信。<br>addressed to you.</p>
<p>S01E02</p>
<p>Hurry up. 快点。<br>Hurry up.</p>
<p>My meeting got canceled. 我的会议取消了。<br>My meeting got canceled</p>
<p>I just finished a workout. 我刚运动了一会。<br>workout</p>
<p>She will feel the full force of his wrath. 她将看到他暴怒的样子。<br>the full force of his wrath.</p>
<p>Did you take care of the ficus yet? 你修剪那棵榕树了吗？<br>take care of</p>
<p>I’ll get to it as soon as I am done here. 我把这做完就过去（修剪榕树）。<br>get to it</p>
<p>He’ll probably freak out. 他会被吓坏的。<br>freak out.</p>
<p>He deserves to have all the facts. 他应该知道真相。</p>
<p>This was serious, I know it was. 我确定这是认真的（不是玩笑）。<br>This was serious, I know it was.</p>
<p>Wasn’t it worse to be in the dark? 一头雾水什么都不了解不是更糟糕吗？<br>be in the dark</p>
<p>You need to think carefully before digging them up. 在挖出它们之前，你要仔细考虑清楚。<br>digging them up.</p>
<p>After talking for hours, my friends still hadn’t agreed on what to do with the note. 讨论了几个小时后，我的朋友们还是不知道该如何处理这张纸条。<br>agreed on</p>
<p>Loneliness was something my friends understood all too well. 孤独是我朋友再熟悉不过的了。</p>
<p>I’m up. 我醒着呢。<br>I’m up.</p>
<p>You turned to me. 你转向我。</p>
<p>That was a long time ago. 那是很久以前的事了。<br>That was a long time ago.</p>
<p>I’m going to go make myself some warm milk. 我去给自己热点牛奶。<br>make myself some warm milk</p>
<p>She awoke that night alone and parched. 那天晚上，她独自醒来，口很渴。<br>parched</p>
<p>She gazed out of her window. 她注视着窗外。</p>
<p>quench her thirst 解渴<br>quench her thirst</p>
<p>It’s got to be here somewhere. 它一定是在这里的某个地方。<br>It’s got to be here somewhere.</p>
<p>You’re awake. 我知道你醒着。<br>You’re awake.</p>
<p>Dinner with the boss ran long. 和老板的晚餐时间有点长。<br>ran long</p>
<p>Don’t be that way. 别这样。<br>Don’t be that way</p>
<p>You are not going to buy your way out of this one. 你不能用钱轻易打发我。<br>buy your way out of this one</p>
<p>Not in the mood. 没心情。<br>Not in the mood</p>
<p>But we can stay up and talk. 我们可以晚点睡，聊聊天。<br>stay up and talk.</p>
<p>There are many things he may want in return. 他可能想要很多东西作为回报。<br>in return</p>
<p>What’s the hell wrong with you? 你到底怎么了？<br>What’s the hell wrong with you?</p>
<p>Let go of me. 放开我。<br>Let go of me.</p>
<p>I can’t fix it unless you tell me. 你告诉我，我才能解决。<br>fix it</p>
<p>Be the way you used to be, take my breath away. 像你以前一样，让我惊喜激动。<br>Be the way you used to be, take my breath away</p>
<p>I just sort of rolled out of bed. 我刚从床上爬起来。</p>
<p>It’s fine, I get it. 没关系的，我知道。</p>
<p>I didn’t mean to disturb you. 我没想到会打扰你。</p>
<p>It’s a thing we do when somebody new moves into the neighborhood. 当有新的人搬来时，我们就会做这件事。</p>
<p>We invite them over for a home-cooked meal. 我们邀请他们来吃家常菜。</p>
<p>I thought you are a lousy cook. 我还以为你厨艺很差呢。lousy 糟糕的</p>
<p>I order take-out. 我订外卖。</p>
<p>I work out the kinks. 我是这样解决问题的。<br>work out the kinks</p>
<p>I’ll tell you what. 我来告诉你（这样吧）。为表达自己的想法做铺垫常用的短语。</p>
<p>I’ll be there. 我会准时到。</p>
<p>You’re gonna come down with something serious that requires bed rest and fluids. 你会得很严重的病，需要卧床休息和打吊瓶。</p>
<p>She is rekindling her love life. 她正在重新点燃她的爱情生活。</p>
<p>She was unaware of her mother’s recent track record with fire. 她不知道她母亲最近的纵火行为。</p>
<p>start a collection 发起募捐</p>
<p>old crap 旧的破玩意（这里指衣服）</p>
<p>That reminds me，… 这倒是提醒我了，。。。</p>
<p>What kind of Christian I would be if I denied shelter to a friend in need? 如果不帮助落难的朋友，那我还算什么基督徒?</p>
<p>There is something we can salvage. 还有些我们能变废为宝的东西。</p>
<p>We can scrape off the burnt part. 我们可以把烧焦的部分刮掉。</p>
<p>He thought he has seen it all. 他以为他对一切都了解了。</p>
<p>You are gonna make a fortune off us. 你会从我们身上大赚一笔。</p>
<p>Get off. 走开。</p>
<p>I’m begging you. 拜托。&#x2F; 求你们了。</p>
<p>Sit in your seat. 在座位上做好。</p>
<p>Buckle up. 系好安全带。</p>
<p>I mean it. 说真的 &#x2F; 我是认真的</p>
<p>License and registration, please. 请出示驾驶证和车辆登记证。</p>
<p>You know why I pull you over. 你知道我为什么让你停车。</p>
<p>Kids should be seating wearing seat belts. 孩子们应该坐好，系好安全带。</p>
<p>Get in your car, please. 请回到车里。</p>
<p>I’m gonna have to ask you to step back now. 我现在不得不请你现在退后。</p>
<p>I’m not gonna give you a ticket. 我不给你开罚单了。</p>
<p>I’m just gonna let you off with a warning. 我给你个警告就放过你吧。</p>
<p>I haven’t slept through the night in six years. 我已经有六年没睡过整觉了。</p>
<p>I accept your apology. 我接受你的道歉。</p>
<p>S01E03</p>
<p>move through eternity 迈入永生<br>eternity</p>
<p>In fact, I held on to only one thing, my memory. 实际上，我只保留一样东西，那就是我的记忆。<br>held on to</p>
<p>What I remember most about her was the look of fear in her eyes. 我对她印象最深的，是她眼神中的恐惧。<br>look of fear in her eyes</p>
<p>the gentle elegance of her hands 优雅的手势<br>the gentle elegance of her hands</p>
<p>refined warmth of her voice 亲和的语气<br>refined warmth of her voice</p>
<p>She had started to realize her world was unraveling. 她开始意识到，她的世界正在瓦解。<br>unraveling.</p>
<p>loose ends 未做完的事情，残局。tie up loose ends. 收拾残局。<br>oose ends</p>
<p>It’s not even light out. 天还没亮呢。<br>It’s not even light out.</p>
<p>They don’t need to be burdened with our marital problems while we’re working things out. 他们不需要为我们的婚姻问题而感到负担，我们在尽量解决问题。<br>burdened with our marital problems<br>working things out</p>
<p>The least we can do is try to keep up appearances. 我们至少可以做些表面功夫。<br>keep up appearances.</p>
<p>We are in marriage counseling, I think that would confuse things. 我们正在接受婚姻咨询，我想那会使事情变得混乱。<br>marriage counseling<br>confuse</p>
<p>I will be forced to move back upstairs out of sure exhaustion. 我肯定会因为太疲惫而被迫搬回楼上（去睡）。<br>out of sure exhaustion</p>
<p>The day began like any other. 这一天和往常一样开始了。<br>The day began like any other</p>
<p>read the business section 阅读经济版块<br>business section</p>
<p>study the fall collections 研究秋季系列<br>fall collections</p>
<p>search for decorating ideas 寻找装饰创意<br>decorating ideas</p>
<p>scan the front page 浏览头版<br>front page</p>
<p>I come bearing snacks. 我带了零食。<br>bearing</p>
<p>He used the three of diamonds to take scoop jam out of jar. 他用三张方块从罐子里挖果酱。<br>scoop jam<br>jar</p>
<p>I was just telling the girls I want to throw a dinner party. 我刚告诉女孩们，我想举办一个晚宴。<br>throw a dinner party</p>
<p>The heck with him I’m doing it. 管他的呢，我要这么做。<br>The heck with him</p>
<p>When is the shindig? 聚会是什么时候呢？<br>shindig</p>
<p>I’m not being flip. 不是我无礼。<br>I’m not being flip</p>
<p>I think we should go through with it. 我认为我们应该把它做完。<br>go through with</p>
<p>I’ll make braised lamb shanks. 我将做红烧羊腿。<br>braised lamb shanks</p>
<p>I got track after school. 放学后我要参加田径赛。<br>track</p>
<p>I just need to chill out for the next few days. 我只想在接下来的几天里放松（清净）一下。<br>chill out</p>
<p>Can you take this in for me? 你能帮我把这个收起来吗？<br>take<br>in</p>
<p>I’m wiped out. 我太累了。<br>wiped out</p>
<p>move through eternity 迈入永生My head is just pounding. 我的头要炸了。<br>pounding</p>
<p>Let’s just stay in tomorrow night. 我们明天晚上就呆在家里吧。<br>stay in</p>
<p>I’m beat. 我被击垮了（太累了）。<br>I’m beat</p>
<p>Well, given that we’re hosting it, I’d say so. 鉴于聚会由我们承办，我不得不说，是的。<br>given<br>I’d say so</p>
<p>Not a drop. 不可能。<br>Not a drop</p>
<p>Tennis lessons are plausible alibi. 上网球课是个可信的说辞。<br>plausible alibi</p>
<p>Escrow just closed yesterday. 昨天刚完成一单契约。<br>Escrow</p>
<p>But you can’t scrape up child support. 你却凑不齐孩子的赡养费。<br>scrape up</p>
<p>Don’t be petulant. 别无理取闹了。petulant：娇生惯养的<br>petulant</p>
<p>She looked for mom’s obituary and could find it. 她没找到妈妈的讣告。<br>obituary</p>
<p>We are driving in for the baptism. 我们会赶去参加洗礼的。、<br>baptism</p>
<p>I did everything but foam at the month. 我差点就口沫横飞了。<br>foam at the month</p>
<p>My head is just pounding. 我的头要炸了。It’s a frat party. 这是狐朋狗友的聚会。<br>a frat party</p>
<p>Magarita, cigar, sombrero 美酒，雪茄，宽边帽<br>sombrero</p>
<p>Don’t whine about your exhausting 60-hour week. 不要抱怨你每周60小时的疲惫工作。<br>whine about</p>
<p>Her mind is working away. 她的大脑正在工作（脑瓜很灵）。<br>working away</p>
<p>We’re not sure your father and you are ready for any kind of social engagement. 我们不确定你父亲和你是否已经调整好情绪参加社交活动。<br>social engagement</p>
<p>It’s just going to be a casual night with the gang. 就是一个很放松的晚上，大家聚聚。<br>gang</p>
<p>You’ll be cruising so fast. 你会疾驰而过。 cruise：巡航<br>cruising</p>
<p>She began to see herself in a whole new light. 她开始重新审视自己。<br>see herself in a whole new light.</p>
<p>It’s a frat party. 这是狐朋狗友的聚会。The picture wasn’t flattering. 这张照片并不讨人喜欢。<br>flattering</p>
<p>pamphlet.</p>
<p>We can’t have them after 5:00, cause sugar makes us hyper. 我们不能在5点后吃这些东西，因为糖会使我们亢奋。<br>hyper.</p>
<p>I suggest you wing it. 我建议你即兴发挥下。<br>wing it.</p>
<p>The picture wasn’t flattering. 这张照片并不讨人喜欢。People think you’re scum. 人们认为你是人渣。<br>scum</p>
<p>An unsettled Susan racked her brain to find a way into her own house. 不安的苏珊绞尽脑汁寻找进入自己家的方法。<br>racked her brain</p>
<p>People think you’re scum. 人们认为你是人渣。Lying naked in her shrubs, it occurred to Susan it could be the most humiliating time in her life. 赤裸地躺在她的灌木丛中，苏珊想到这可能是她一生中最丢脸的时刻。<br>shrubs</p>
<p>If the invitation still stands, I’d love to come. 如果邀请仍然有效，我很想去。<br>stands</p>
<p>The kids are bouncing off the wall. 孩子们在墙上弹来弹去。<br>bouncing off</p>
<p>I went jogging today. 我今天去跑步了。<br>jogging</p>
<p>That thought did cross my mind. 我也这么想的。<br>That thought did cross my mind</p>
<p>tune-up</p>
<p>concocted</p>
<p>Has your life come crashing down? 你的生活崩溃了吗？<br>come crashing down</p>
<p>live on the scene in Westbrook 韦斯特布鲁克的现场报道<br>live on the scene</p>
<p>grisly</p>
<p>a wooden chest 一个木箱子<br>chest</p>
<p>human remains 人类遗骸<br>human remains</p>
<p>I locked myself out of my house, stark naked and got caught by Mike. 我把自己锁在屋外，一丝不挂，还被麦克逮个正着。stark naked：赤裸裸的<br>stark naked</p>
<p>I think I can top that. 我想我可以超越它。</p>
<p>When Tom and I were first married. 我和汤姆刚结婚的时候。<br>first</p>
<p>We got perp-walked down the main street, USA. 我们在美国的主街道上被人围观了。perp-walked: 走在街上的烦人<br>perp-walked</p>
<p>He used to have a thing for spiked heels. 他曾经对尖头高跟鞋情有独钟。<br>have a thing<br>spiked heels</p>
<p>Rex has gone for good? 雷克斯一走了之了吗？<br>has gone for good</p>
<p>They’ve always been wound a little tight. 他们总是有点过分紧张。<br>wound a little tight</p>
<p>Lying naked in her shrubs, it occurred to Susan it could be the most humiliating time in her life. 赤裸地躺在她的灌木丛中，苏珊想到这可能是她一生中最丢脸的时刻。People who live in glass houses shouldn’t throw stones. 同命相怜的人不应该互相嘲讽。<br>People who live in glass houses shouldn’t throw stones</p>
<p>snuck a peak</p>
<p>Drop the act. 别装了。<br>Drop the act</p>
<p>Who cracked？ 谁告的秘？<br>Who cracked？</p>
<p>retaliated<br>revelation<br>go into</p>
<p>The bottom line is he stormed out. 最后他冲出了家门。<br>stormed out</p>
<p>There’s trouble in paradise. 完美的家庭也有麻烦。<br>trouble in paradise.</p>
<p>People who live in glass houses shouldn’t throw stones. 同命相怜的人不应该互相嘲讽。He took off like that. 他就那样走了。<br>He took off like that.</p>
<p>You watch a man get torn down like that, it makes you wonder why he let her get away with it. 你看着一个男人被这样拆穿，会让你想知道他为什么让她这么嚣张。<br>get torn down</p>
<p>He took off like that. 他就那样走了。I’ll be staying at the motor lodge. 我将住在汽车旅馆里。<br>motor lodge</p>
<p>The hotel by the interstates has better rates. 州际公路边的酒店有更好的价格。<br>by the interstates<br>rates</p>
<p>I’m not packing heat. 我不是去惹麻烦的。<br>packing heat</p>
<p>I’ll be staying at the motor lodge. 我将住在汽车旅馆里。Would you scoot a little? 你能不能稍微挪一下？ scoot: slide in a sitting position 坐着滑行<br>scoot</p>
<p>It was uncalled for and childish. 这是无理取闹和幼稚的。uncalled for: 无缘无故的，无理取闹的<br>uncalled for</p>
<p>By reliving the night out with the guys. 通过重温与伙计们一起出去的夜晚。<br>reliving<br>night out</p>
<p>As long as they don’t try and cut in. 只要他们不试图插手。<br>cut in</p>
<p>Would you scoot a little? 你能不能稍微挪一下？ scoot: slide in a sitting position 坐着滑行It’s completely unethical. 这完全违反职业道德。<br>unethical.</p>
<p>Bree searched for Rex’s audiotape. 布里寻找着雷克斯的录音带。<br>audiotape.</p>
<p>I can see you first thing in the morning. 我可以在早上第一时间见到你。<br>first thing</p>
<p>Would it do any good? 这有什么用吗？<br>Would it do any good?</p>
<p>It’s completely unethical. 这完全违反职业道德。</p>
<p>S01E04<br>Bree played hardball. Play hardball: behave in an unpleasant, threatening way so that you get what you want<br>played hardball</p>
<p>The labels dictate how people see themselves. 标签决定了人们如何看待自己。dictate：支配<br>dictate</p>
<p>She was known for her ruthlessness in wiping out her competition. 她以无情地消灭竞争对手而闻名。ruthlessness: 无情<br>ruthlessness</p>
<p>Lynette gave up her career to assume a new label. 丽奈特放弃了她的事业，承担了一个新的标签。assume: 承担<br>assume</p>
<p>Her new label frequently fell short of what was advertised. 这个称谓总是有点名不副实。fall short: fail to meet an expectation or standard.<br>fell short of</p>
<p>How in the world did they…? 他们究竟是怎么做到的…? in the world: used for emphasis in questions, especially to express astonishment or disbelief.<br>in the world</p>
<p>I hesitated to bring this up. 我很犹豫要不要说这个。bring sth up: raise a matter for discussion or consideration.<br>bring this up</p>
<p>They don’t have Attention Deficit Disorder. 他们没有注意力缺乏症。 attention deficit disorder: ADD注意力缺失症<br>Attention Deficit Disorder</p>
<p>They are much calmer when they are not bouncing off one another. 他们不互相反馈的时候，就会安分很多。bounce something off someone: to try out an idea on someone; to get someone’s opinion of an idea. Let me bounce this off of you.<br>bouncing off</p>
<p>Her label was about to change yet again. 她的标签又要变了。yet again: one more time after many other times.<br>yet again</p>
<p>What the hell do we do now? 我们现在到底该怎么做？<br>the hell</p>
<p>He’s just always given me the creeps. 他总是让我感到毛骨悚然。give someone the creeps: induce a feeling of revulsion or fear in someone.<br>given me the creeps.</p>
<p>Something about him just feels malignant. 他身上的某些东西让人感觉很邪恶。Malignant: 恶性的，邪恶的<br>malignant.</p>
<p>That being said, I do love what he has done with the lawn. 虽如此，我确实喜欢他打理的草坪。<br>That being said</p>
<p>I’m playing hard to get. 我在吊他的胃口。<br>play hard to get</p>
<p>How long do you think you can keep that up? 你觉得你能坚持多久？<br>keep up: to persist or persevere.</p>
<p>She is bringing out the big guns. 她开始不折手段了。<br>bring in&#x2F;out the big guns: to resort to using the most powerful method or treatment to achieve something when everything else has previously failed.</p>
<p>I held onto it in case of emergency. 我留着它以备不时之需。<br>hold onto&#x2F;on to something: to keep something</p>
<p>Where the hell have you been? （你到底去哪了？）你没看出来吗？<br>the hell</p>
<p>She’s been lusting after him ever since he moved in. 自从他搬来后，她就盯上他了。<br>lust after: 觊觎，贪恋</p>
<p>The school regulations are pretty strict about me wrestling with the boys. 学校不准我和孩子们动粗。<br>wrestle：搏斗，动粗</p>
<p>The only thing I had to play with was my rubber ducky. 我只能玩橡皮鸭。<br>rubber</p>
<p>What’s that scent? 那是什么味道？scent：味道<br>scent</p>
<p>Is that sage and citrus? 是鼠尾草和柑橘的味道吗？sage：鼠尾草<br>sage and citrus</p>
<p>He may have a concussion. 他可能会有脑震荡。concussion：脑震荡<br>concussion.</p>
<p>Do I need a motive to do something nice? 做好事还需要什么理由吗？<br>motive</p>
<p>I’ll make mincemeat out of you. 我给你做了肉馅派。（我要用你来做肉馅派。）<br>make mincemeat out of you</p>
<p>Bree played hardball.<br>Play hardball: behave in an unpleasant, threatening way so that you get what you want chopped meat：切碎的肉<br>chopped meat</p>
<p>I’ll chop you up into little bits. 我要把你碎尸万段。<br>chop up bits.</p>
<p>Being coy is a strategy best employed by virgins at their first dances. 涉世未深的小姑娘才会扭扭捏捏。<br>coy：腼腆的，忸怩的</p>
<p>I hope it works out with you and Mike. 我希望你和麦克能在一起。<br>It works out. 行得通</p>
<p>You’ve been so desperate to land him. 你拼了命想把他搞到手。<br>land</p>
<p>You burnt your rival’s house down. 你把情敌的房子烧了。<br>rival：竞争对手</p>
<p>With all due respect, you are crazy. 恕我直言，你真是疯了。<br>With all due respect</p>
<p>You look so pale. 你脸上看起来好苍白。<br>pale：苍白的</p>
<p>How about driving my father away? 那把我父亲赶走呢？<br>driving</p>
<p>Socks instead of rags. 袜子而不是破布。<br>rags</p>
<p>They are doing a retrospective in Rialto. 他们正在里亚尔托做一个回顾展。<br>retrospective：回顾性的<br>rialto：剧院区</p>
<p>You’re so silly, pretending not to like him on my account. 你可太傻了，因为我的缘故假装不喜欢他。<br>on my account: a reason for an action</p>
<p>Will you just drop it? 你能闭嘴吗？<br>drop</p>
<p>Your secret isn’t an easy burden to bear. 你的秘密可不那么容易保守<br>an easy burden to bear.</p>
<p>The insurance company is putting Edie through hell. 保险公司让伊迪饱受折磨。<br>put (one) through hell: To cause someone intense anguish, stress, or grief.</p>
<p>eat someone out of house and home: eat a lot of someone else’s food.</p>
<p>Ring it up. 结账吧。<br>Ring it up</p>
<p>pediatrician: 儿科医生<br>pediatrician</p>
<p>wrangle three small boys. wrangle: 争辩<br>wrangle</p>
<p>dope: 兴奋剂，掺假<br>dope</p>
<p>Tear my hair out: to be anxious, frustrated, or angry<br>Tear my hair out:</p>
<p>tough call: A choice or judgment which is difficult to make, especially one involving only two alternatives.</p>
<p>leak: 漏水</p>
<p>close call: a narrow escape from danger or disaster.</p>
<p>trim the hedge: 修剪树枝</p>
<p>He hung up on me. 他挂我电话。</p>
<p>fuss: 大惊小怪</p>
<p>chardonnay：夏多内，一种在欧美非常受欢迎的白葡萄酒。house chardonnay：自家的（特制的）夏多内。</p>
<p>I’m not budging. 我是不会让步的。budge: 让步<br>budging</p>
<p>Abject poverty: 极其贫困。</p>
<p>tacky: 俗气的</p>
<p>I’m just beside myself. 我旁边没人；我就自己一个人。</p>
<p>blackmail：勒索</p>
<p>put out: 熄灭</p>
<p>ethically：道德上，伦理上</p>
<p>frisbee: 飞盘</p>
<p>sick ticket: a person with an affinity for sick humor.</p>
<p>impersonator: 冒充者</p>
<p>brutally：残忍地，粗暴地</p>
<p>speculate：猜测，揣测</p>
<p>circulate：传阅，传播<br>circulate</p>
<p>assailant：袭击者<br>assailant</p>
<p>stance：姿势，姿态 a strong stance:强硬的立场<br>stance</p>
<p>arson：纵火<br>arson</p>
<p>a piece of work: someone who is difficult to understand, a complicated or strange person.<br>a piece of work</p>
<p>schizophrenia：精神分裂 schizophrenic：精神分裂的<br>schizophrenia</p>
<p>prosecutor：检察官<br>prosecutor</p>
<p>acquaintance: 熟人<br>acquaintance</p>
<p>chopped meat：切碎的肉</p>
<p>S01E05</p>
<p>ultimatum 最后通牒<br>ultimatum</p>
<p>bizarre 奇怪的，古怪的<br>bizarre</p>
<p>for that matter 就此而言<br>for that matter</p>
<p>News that an intruder has breached the security of Wisteria Lane spread like wildfire. 有人闯入紫藤巷的消息不胫而走。intruder: 闯入者  breach：破坏<br>intruder<br>breached</p>
<p>voice their concerns 说出他们的担忧<br>voice their concerns</p>
<p>A government agency was listening in on their phone conversations. 一个政府机构在监听他们的电话。 listen in: 偷听，监听<br>listening in</p>
<p>Helen spoke of a ruthless local teenage gang that had egged her minivan. 海伦说起当地一个冷酷的少年团伙用鸡蛋砸她的小货车。<br>ruthless</p>
<p>You can sign up for either daily or nightly patrols. 你可以报名参加每日或夜间巡逻。patrol: 巡逻<br>patrols</p>
<p>That might seem like overkill. 看起来有点反应过激。过分行为，过犹不及<br>overkill</p>
<p>I guarantee regular surveillance will deter even the most determined criminal. 我保证定期监视会阻止即使是最顽固的罪犯。surveillance: 监视，监察  deter: 使打消念头，防止<br>surveillance<br>deter</p>
<p>So you think it should be dusted for prints? 所以你觉得应该去采集指纹吗? dust for fingerprints： 采集指纹<br>dusted for prints</p>
<p>be an item: If two people are an item, they are having a romantic relationship.<br>be an item</p>
<p>As the residents began to patrol Wisteria Lane, in the hope of foiling potential burglars. 居民们开始在紫藤巷巡逻，希望能阻止潜在的窃贼。 foil: 阻止，挫败<br>foiling<br>burglars</p>
<p>Gabrielle was about to experience a home invasion of her own.加布里尔正面临一起家人的入侵。invasion：入侵，涌入<br>a home invasion</p>
<p>We have some yachting enthusiasts here. 我们这里有一些游艇爱好者。<br>yachting</p>
<p>We decided to enroll your children. 我们决定录取你的孩子们。<br>enroll</p>
<p>identical twins 同卵双胞胎  fraternal twins：异卵双胞胎<br>identical twins<br>fraternal twins</p>
<p>ultimatum 最后通牒You can’t tell them apart. 你分辨不清他们。<br>tell them apart</p>
<p>We do strive for diversity. 我们一向追求多元化。strive：努力，力争<br>strive</p>
<p>They bark and growl at each other. 他们互相咆哮。<br>bark<br>growl</p>
<p>It could be a sexual predator. 他可能是强*犯。<br>sexual predator</p>
<p>an interesting line of work. 有趣的职业。a line of work (idiom): Someone’s line of work is their area of work or way of making or earning a living. Someone’s line of work usually refers to the industry that they work in. 工作，职业<br>an interesting line of work</p>
<p>Apparently, there is a hostage situation. 显然，这里发生了人质劫持事件。<br>hostage</p>
<p>So you’re really turning me down. Boy, my self-esteem can’t take this. 所以你真的是在拒绝我。天啊，我的自尊承受不了。<br>turning<br>down<br>self-esteem</p>
<p>My ability to help those hostages just has been compromised. 我帮助人质的能力被削弱了。compromise: 妥协<br>compromised</p>
<p>I feel her drifting further and further away. 我觉得她离我越来越远。<br>drifting</p>
<p>So you think she is cheating on you? 所以你觉得她劈腿了?<br>cheating on you</p>
<p>I have that feeling with your father and that whore waitress. 我对你父亲和那个贱人服务员也有这种感觉。<br>whore</p>
<p>Lynette hatched a plan to break in her children into Barcliff Academy. 勒奈特制定了计划让她的孩子们顺利进入巴克利夫学院<br>hatched</p>
<p>Are your boys usually so docile? 你的孩子们平时都这么听话吗? docile: 听话的，容易控制的，温顺的<br>docile</p>
<p>I wanna make some tamales for Carlos. 我想给卡洛斯做些玉米粉蒸肉。tamales：（墨西哥）玉米粉蒸肉<br>tamales</p>
<p>I’m going to the lingerie store. 我要去内衣店。lingerie: 女用贴身内衣裤<br>lingerie</p>
<p>This place is just immaculate. 这地方太干净了。immaculate: 完美的；洁净的；无瑕疵的<br>immaculate</p>
<p>What happened to your varnish? 你的清漆怎么了? varnish: 亮光漆，清漆；虚饰；光泽面<br>varnish</p>
<p>I like my life a lot, it’s very fulfilling. 我非常喜欢我的生活，它很充实。<br>fulfilling</p>
<p>So he just blew you off? 所以他没管你？<br>blow sth&#x2F;sb off: to treat something or someone as if that thing or person were not important.</p>
<p>Did you bat your eyes? 你抛媚眼了吗？<br>bat your eyes</p>
<p>I batted everything that wasn’t nailed down。 我把能抛的都抛了。<br>nailed down</p>
<p>You think Mike is a Karl in disguise? 你觉得迈克本质和卡尔是一样的吗？<br>disguise</p>
<p>If I wanted to sit around and wait for nothing, I can sit on the can. 如果我想无所事事地坐着，我可以坐在马桶上。<br>sit on the can: in US speech, means to sit on the toilet and simply do nothing.</p>
<p>I gonna pull up stakes before they come looking for me. 在他们来找我之前，我得赶紧撤了。pull up stakes: to take all the things that you own and go and live in a different place 搬家</p>
<p>Pisses me off. 气死我了</p>
<p>If your cover is blown, you disappear. 如果你身份暴露了，你就消失。blow someone’s cover:  means to cause their true identity or the true nature of their work to be revealed.<br>cover is blown</p>
<p>I had to use a month’s worth of lunch money to pay for that room. 我不得不用一个月的午餐钱来付那间房的房租。a month’s worth&#x2F;a day’s worth: a month’s worth of lunch money or a day’s worth of study. 是一个月的午餐钱&#x2F; 一天的学习。<br>a month’s worth</p>
<p>She is watching her Mexican soap opera. 她正在看她的墨西哥肥皂剧。<br>Mexican soap opera</p>
<p>The rebel’s virgin daughter is about to be seduced by the escaped desperado. 叛逆者的黄花闺女即将被逃跑的亡命之徒勾引。desperado：亡命之徒，暴徒<br>rebel<br>seduced<br>desperado</p>
<p>I’ve turned down half of the pep squad for you. 我为你拒绝了半个啦啦队的人。pep squad： 啦啦队<br>turned down<br>pep squad</p>
<p>I’ve never had plum pudding before. 我以前从来没有吃过梅子布丁。Plum juice：酸梅汁。syrup of Plum：酸梅汤<br>plum pudding</p>
<p>We were all singing carols and the dog was howling because everybody sings off-key except for me. 我们都在唱圣诞颂歌，狗在嚎叫，因为除了我每个人都唱跑调。<br>carols<br>howling<br>sings off-key</p>
<p>Anyway, it was a terrible ruckus. 总之，大家都闹腾的不行。ruckus：骚动；喧闹<br>ruckus</p>
<p>The next thing we heard was brakes screeching. 接下来我们听到的是刺耳的刹车声。<br>screeching</p>
<p>So I got a hose and I washed it off. 所以我拿了根水管把它冲掉了。<br>hose</p>
<p>I’m going to make roast turkey, candy yams and eggnog. 我要做烤火鸡，糖果山药和蛋酒。<br>candy yams<br>eggnog</p>
<p>It has quite a kick. 它相当不错。<br>kick</p>
<p>You are in a rut. 你太老土了。rut：车辙，凹痕；老一套，惯例，刻板乏味的生活。in a rut: living or working in a situation that never changes, so that you feel bored.<br>in a rut</p>
<p>We need to spice up your wardrobe. 我们得给你的衣柜增添点色彩。<br>spice up your wardrobe.</p>
<p>Yes, it’s form-fitting. 是的，它是紧身的。<br>form-fitting</p>
<p>Get your hands off me. 别碰我。<br>Get your hands off me</p>
<p>I was just about to grab dinner from that motel vending machine and it occurred to me “What the heck, I’ll go out.” 我正准备去汽车旅馆的自动售货机买晚餐突然想到”管他呢，我要出去吃”。<br>vending machine</p>
<p>We’ll have an impromptu holiday dinner. 我们会有一顿即兴的假日晚餐。impromptu: 即兴的<br>impromptu</p>
<p>Two DUIs, one check-kiting and an open bench warrant. 两起酒后驾车，一次开空头支票，还有一份待定的法庭搜查令。DUI: driving under the influence 酒醉驾车；open bench warrant：公开通缉令<br>DUI<br>check-kiting<br>open bench warrant</p>
<p>You’ve been a good sport coming along my shift with me. 你很不错，陪我一起来值班。be a good sport (idiom): To be good-natured or amiable despite unpleasant circumstances. In this usage, “good” is usually used between “a” and “sport.” e.g., I know you’re disappointed to have lost the game, but try to be a good sport, OK?<br>a good sport<br>be a good sport</p>
<p>Time flies when you are on a stakeout in crackdown.<br>stakeout</p>
<p>You read up on homeschooling？ 你在研究家庭教育吗? read up：攻读，研读<br>read up</p>
<p>You tossed out that sacrifice comment a while ago. 你之前说要（为孩子）牺牲。toss out: to mention (something) as a possible thing to be done, thought about, etc. : to suggest<br>tossed out</p>
<p>How can we gonna scrape together 15 grand for this endowment? 我们怎么才能凑齐这一万五呢? scrape together: 东拼西凑； endowment:（给院校、医院等的）捐款，资助.<br>scrape together<br>grand<br>endowment</p>
<p>I thought we were clicking. 我以为我们心有灵犀（合拍）。<br>clicking</p>
<p>Why do I always pick the psychos? 为什么我总是遇到神经病?<br>psychos</p>
<p>Let me get this straight. 让我把话说清楚；让我直奔正题。<br>Let me get this straight.</p>
<p>He chopped down one of our pine trees? 他砍倒了我们的一棵松树?<br>chopped down</p>
<p>Take off those handcuffs, please. 请把手铐解开。<br>handcuffs</p>
<p>He confessed to breaking in. 他承认了自己破门而入。<br>confessed</p>
<p>This is not up for discussion. 这没有商量的余地。<br>up for discussion</p>
<p>in his infinite wisdom. 在他无限的智慧中。<br>infinite</p>
<p>Something inside me snapped. 我的内心幡然醒悟。<br>snapped</p>
<p>God gives you the tools for your salvation. 神会给你救赎的方法。salvation：救赎、拯救。</p>
<p>This is insane. 这太疯狂了。</p>
<p>People by their very nature are always on the lookout for intruders. 人的天性总是在警惕入侵者。<br>are always on the lookout for</p>
<p>But there will always be those who force their way into our lives. 但总会有一些人强行闯入我们的生活。<br>force their way</p>
<p>You can’t tell them apart. 你分辨不清他们。</p>
<p>S01E06</p>
<p>Suburbia is a battleground. 郊区是一个战场。<br>Suburbia</p>
<p>An arena for all forms of domestic combats. 各种形式的家庭争斗的竞技场。<br>arena</p>
<p>Husbands clash with wives. 丈夫与妻子发生冲突。clash with：与……冲突，不调和<br>clash with</p>
<p>Parents cross swords with children. 父母与孩子斗嘴。<br>cross swords: have an argument or dispute.</p>
<p>Gabrielle has been losing ground to Juanita ever since. 从那以后，加布里埃尔一直在输给胡安妮塔。lose ground: lose one’s advantage in a conflict or competition.<br>losing ground</p>
<p>From the prenuptial agreement which she reluctantly signed. 她不情愿签的婚前协议。prenuptial: 婚礼前的；结婚前的<br>prenuptial agreement</p>
<p>You always say how you’re not putting away enough for your retirement. 你总是说你的退休储蓄不够。put away: to save money to spend later or for a special purpose.<br>putting away</p>
<p>It would be a good idea to cut back on expenses. 削减开支是个好主意。cut back: reduce the amount or quantity of something, especially expenditure.<br>cut back on</p>
<p>Till I build up my stamina. 直到我锻炼好耐力。<br>stamina</p>
<p>The maid stays. 女仆得留下。<br>maid</p>
<p>Never underestimate your enemy. 永远不要低估你的敌人。<br>underestimate</p>
<p>Of the many suburban rituals, none is so quite cherished as the neighborhood yard sale. 在郊区的众多习俗中，没有一种像街坊邻居甩卖那样受到人们的珍视。ritual：（宗教等的）仪式，典礼；习惯，例行公事；<br>suburban rituals</p>
<p>The shoppers come to sift through the discarded belongings of someone they don’t really know. 购物者来这里是为了筛选他们并不真正认识的人丢弃的物品<br>sift</p>
<p>In hopes of finding bargains they don’t really need. 希望能找到那些其实他们并不需要的便宜货。<br>bargains</p>
<p>She got it from doing charity work for the chamber of commerce. 她为商会做慈善工作时得到的(奖杯)。chamber of commerce：商会<br>chamber of commerce</p>
<p>I thought he could use a change of scenery. 我觉得他需要换个环境。change of scenery (idiom): A change in one’s usual surroundings, perhaps precipitating a change in one’s life. It is most often used when one is moving to a new place.<br>change of scenery</p>
<p>I’m not surprised that he is playing it close to the vest. 他行事保守，我一点也不奇怪。play (something) close to the vest: To keep one’s plans, intentions, or tactics secret from everyone else. Refers to holding one’s playing cards close to one’s chest in a card game, so as not to allow other players to see one’s hand. vest: 背心、坎肩<br>playing it close to the vest</p>
<p>We’re onto him. 我们盯上他了<br>We’re onto him.</p>
<p>Severe depression, borderline personality disorder. 严重的抑郁症，边缘性人格障碍。<br>Severe depression, borderline personality disorder.</p>
<p>Antidepressants and a mood stabilizer. 抗抑郁药和情绪稳定剂。<br>Antidepressants<br>a mood stabilizer.</p>
<p>I’m also recommending extensive psychotherapy to help unearth any repressed memory. 我还建议广泛的心理治疗来帮助挖掘任何被压抑的记忆。<br>unearth<br>repressed</p>
<p>I can’t just medicate him indefinitely. 我不能一直给他用药。<br>medicate<br>indefinitely</p>
<p>A great version of little red riding hood. 一个很棒的小红帽版本。<br>little red riding hood</p>
<p>Now, I’d like to turn over the next part of our meeting to our parent coordinator. 现在，我想把会议的下一部分交给我们的家长代表。<br>turn over</p>
<p>We have the new copies of the script up here. 我们这里有新的剧本。<br>script</p>
<p>We went to the rehearsal yesterday, and we were a little troubled by the ending. 我们昨天去彩排了，然后对结局有点担心。<br>rehearsal</p>
<p>We believed that animals should only be euthanized as a last resort. 我们认为只有在万不得已的情况下才应该对动物实施安乐死。as a last resort: when all else has failed.<br>euthanized<br>as a last resort</p>
<p>In our version, the wolf is aggressive only because he has a thorn in his paw. 在我们的版本中，狼具有攻击性只是因为它的爪子。<br>a thorn in his paw</p>
<p>He is gonna chow down on other defenseless old ladies. 他会吃掉其他毫无防备的老太太。chow down: eat, often+ on. e.g. The kids chowed down on hamburgers and french fries.<br>chow down</p>
<p>You are signed up to take tickets the night of the show, is that right? 你登记负责演出当晚检票，对吗? take tickets: 检票。<br>signed up<br>take tickets</p>
<p>Let’s leave the creative suggestions to the mothers who have assumed the heavy lifting, shall we? 让我们把创造性的建议留给那些承担艰巨任务的母亲们，好吗? heavy lifting：提举重物；繁重工作。<br>assumed the heavy lifting</p>
<p>Both he and Danielle are in the abstinence club. 他和丹尼尔都是禁欲俱乐部的成员。abstinence: 节制；节欲；戒酒；禁食。<br>abstinence</p>
<p>Susan was infuriated by Paul’s evasive answers. 苏珊被保罗闪烁其词的回答激怒了。<br>infuriated<br>evasive</p>
<p>She was convinced he was deliberately hiding Zach and hiding the truth. 她确信他是在故意隐瞒扎克以及真相。deliberatedly: 故意地；从容不迫地，小心翼翼地<br>deliberately</p>
<p>I’m fresh out. 我刚喝完。fresh: 刚刚，新近地<br>fresh</p>
<p>Do you still have the old hatchback sitting in your garage? 你的车库里还留着那辆旧的掀背车吗?<br>hatchback</p>
<p>Do you know how to drive a stick? 你会开手动挡车吗?<br>drive a stick</p>
<p>So we were talking and the idea of a surrogate came up. 我们聊着聊着就想到了找一个督导这个主意。surrogate：代理<br>surrogate</p>
<p>I have an excellent referral. 我有一个很好的推荐。referral: 转送，转诊；（转给专科医生或专科医院的）转诊病人；参照，查阅；被推举的人<br>referral</p>
<p>She’s very discreet. discreet: 谨慎的，周到的；小巧的，不引人注意的<br>discreet</p>
<p>How much longer is your mid-age crisis going to last? Because it is really starting to tick me off. 你的中年危机还会持续多久?因为这真的开始让我生气了。tick me off: 气死我了<br>tick me off.</p>
<p>Let’s get cracking. 让我们开始吧 get cracking (idiom): to start doing something quickly. e.g. Get cracking (&#x3D; hurry), or we’ll miss the train.<br>get cracking<br>(&#x3D; hurry)</p>
<p>Five-card draw. Nothing wild. 五张牌，老规矩<br>wild</p>
<p>The twins’ stage debut. 这对双胞胎的首次登台表演。debut: &#x2F; deɪˈbjuː &#x2F;首次登台<br>debut<br>&#x2F; deɪˈbjuː &#x2F;</p>
<p>Hasn’t changed since girl scouts. 自从女童子军之后就没变过。<br>girl scouts</p>
<p>A guy takes his opponent on face-to-face, and once he’s won, he’s top dog. 一个男人和他的对手面对面，一旦他赢了，他就是赢家。top dog: a person, group, or thing in a position of authority especially through victory in a hard-fought competition</p>
<p>It’s primitive but it’s fair. 这很原始，但很公平。<br>primitive</p>
<p>And a lot less sneaky. 也不那么鬼鬼祟祟了。sneaky: 鬼鬼祟祟的；暗中的，卑鄙的<br>sneaky</p>
<p>Isn’t it sexist of us to generalize like this? 我们这样一概而论难道不是性别歧视吗?<br>sexist<br>generalize</p>
<p>This guacamole has got a kick. 这鳄梨色有点问题。<br>guacamole<br>kick</p>
<p>Pull up a chair. 拉一把椅子过来<br>Pull up a chair</p>
<p>You’re just playing for chips. 你们只是在赢筹码。<br>chips</p>
<p>Now give me a boost. 现在帮我一把。<br>boost</p>
<p>Celia broke her wrist while playing tennis. 西莉亚打网球时摔断了手腕。<br>broke her wrist</p>
<p>Do you know how to sew? 你会缝纫吗?<br>sew</p>
<p>Let our kids experience this classic like it was meant to be enjoyed. 让我们的孩子体验下这个广受欢迎的经典故事。<br>meant to be enjoyed</p>
<p>But I believe that ship has sailed. 不过我想木已成舟。That ship has sailed (idiom): an opportunity has already passed and is no longer possible<br>that ship has sailed</p>
<p>It’s just a fairy tale. 这只是一个童话故事。<br>fairy tale</p>
<p>That’s what’s so great about democracy, everyone’s entitled to their opinion. 这就是民主的伟大之处，每个人都有权发表自己的意见。entitled: 有资格的<br>democracy<br>entitled</p>
<p>So all in favor of woodman going medieval on the big bad wolf’s ass. 赞同樵夫干掉大灰狼的举手。get medieval on one’s ass: 采用暴力打败某人<br>going medieval on the big bad wolf’s ass</p>
<p>Silvercrest Juvenile Rehabilitation Center. 银冠少年康复中心<br>Silvercrest Juvenile Rehabilitation Center.</p>
<p>Turn out your mother is quite the card shark. 看来你妈妈很会玩牌。card shark: a person who makes money by cheating at card games; a skilled card player 玩纸牌老手<br>card shark</p>
<p>Dipped into her savings, started hocking her jewelry. 动用了她的积蓄，开始变卖她的珠宝。dip into (one’s) savings (idiom): to take out part of the money one has been saving.<br>Dipped into her savings<br>hocking</p>
<p>It doesn’t take her much to fall off the wagon.  她很容易就旧病（本性）复发了。fall off the wagon: When you ‘fall off the wagon’, you go back to drinking alcohol in large quantities after having abstained from it for a while. Nowadays, the expression is used to refer to the resumption of any bad activity — drugs, smoking, overeating, etc.<br>fall off the wagon</p>
<p>As some sort of prude who just lay there as a cold fish? 像条死鱼一样躺在那里的假正经吗? prude：拘守礼仪的人；故做正经的女人<br>prude</p>
<p>All the muscle and sinew pressed against my body. 肌肉紧逼着我的身体。sinew：筋；肌腱；体力；精力<br>sinew</p>
<p>And then when you add friction. 然后加上摩擦。<br>friction</p>
<p>tactile sensation 触觉；质感<br>tactile sensation</p>
<p>the final eruption of pleasure<br>eruption</p>
<p>This place has the best buffet in town. 这地方的自助餐是全城最好的。buffet: &#x2F; bəˈfeɪ &#x2F; 自助餐<br>buffet</p>
<p>All-you-can-eat crab legs.  蟹腿随便吃。all-you-can-eat: used to describe a meal at a restaurant where people can serve themselves as much food as they want.<br>All-you-can-eat</p>
<p>I couldn’t help notice you forgot the coonskin on that hunter’s coonskin cap. 我没法忽略你忘了猎人帽子上的浣熊皮。<br>coonskin</p>
<p>If I don’t take a few shortcuts I’ll never finish. 如果我不走捷径(偷点懒)，就永远完成不了。<br>take a few shortcuts</p>
<p>She runs the concessions and paints the sets. 她负责特卖，还负责粉刷布景。paint a set (of something): 粉刷，或粉刷某物<br>runs the concessions<br>paints the sets</p>
<p>I hardly think the students are gonna suffer without a clump of fur on their heads. 我不认为学生们头上没有一团毛会很痛苦。a clump of: 一团，一丛<br>a clump of fur</p>
<p>That forest is looking a little dense anyway. 那片森林看起来有点茂密。<br>dense</p>
<p>Crisis averted. 危机解除。avert：防止，避免；转移<br>Crisis averted</p>
<p>I create the distraction, you blend in and find Zach. 我分散他们的注意力，你混进去找扎克。blend in: 混入，加入，调和<br>blend in</p>
<p>You pretend to be bulimic. Gag a little. 你假装有暴食症。装装吐。bulimic：谈市政患者。 Gag: 使窒息，使作呕<br>bulimic<br>Gag</p>
<p>Now all anybody thinks about her is that she went off the deep end and did this terrible, selfish thing. 现在所有人对她的印象都是她情绪失控做了这么可怕自私的事。go off the deep end (idiom): If you say that someone has gone off the deep end, you mean that their mind has stopped working in a normal way and their behavior has become very strange as a result.<br>went off the deep end</p>
<p>The man at the desk said there is no vacant room. 服务台的人说没有空房了。<br>vacant</p>
<p>Mind if I bunk with you? 介意我和你同住吗?<br>bunk with</p>
<p>Sure is nice and toasty in here. 这里真暖和。toasty：似烤面包片的；暖和舒适的；祝酒的<br>toasty</p>
<p>Well, it certainly isn’t the Ritz. 当然不是丽兹酒店（这里指豪华大酒店）。<br>Ritz</p>
<p>It’s obvious you’ve never had to remove cheese stains. 很明显你从来没有清理过奶酪污渍。stain: 污点，污渍；<br>stains</p>
<p>These pieces need trim. 这些衣服需要修剪一下。<br>trim</p>
<p>I have a lot on my plate tonight. 我今晚有很多事要做。on my plate: to have something, usually a large amount of important work, to deal with.<br>on my plate</p>
<p>I have to make 25 mini Quiches for my book club. 我得为读书会做25个迷你乳蛋饼。Quiche:&#x2F; kiːʃ &#x2F; 乳蛋饼<br>Quiches</p>
<p>You were sent by aliens to make humans race feel inadequate. 你是外星人派来让人类感到自己很弱的。<br>aliens<br>inadequate</p>
<p>Seriously, how do you cram it all in? cram: 塞进，挤满；临时死记硬背 cram in (phrasal verb): to force a lot of things into a small space; to do many things in a short period of time<br>cram it all in</p>
<p>Has the opposite effect if you don’t have ADD. 如果你没有多动症，效果会相反。ADD: Attention Deficit Disorder<br>ADD</p>
<p>Ever chug a pot of Turkish coffee? 喝过一壶土耳其咖啡吗? Chug: To chug is to drink an entire container of some liquid as fast as possible.<br>chug</p>
<p>I just smoke some crack a little while ago. 我刚才抽了点可卡因。smoke crack: 吸食可*因<br>smoke some crack</p>
<p>Pay off the credit card. 还清信用卡欠款。pay off: 付清；取得成功；贿赂；报复<br>Pay off</p>
<p>That’s overstating it, a little. 这有点夸大了。<br>overstating</p>
<p>If Carlos finds out about the money, he’ll be devastated. 如果卡洛斯发现了钱的事，他会崩溃的。devastate: 毁坏，破坏；使极度震惊，使伤心欲绝<br>devastated</p>
<p>Fine. To heck with it. 好吧，管它呢。<br>Fine. To heck with it</p>
<p>I’m not gonna risk my neck to protect you. 我不会冒着生命危险保护你。risk one’s neck (idiom): to do something that puts one in danger of serious injury or death.<br>risk my neck</p>
<p>She was the one who knew how to bluff. 她是那个知道如何虚张声势的人。<br>bluff</p>
<p>I’m repairing a chipped mug. 我正在修理一个破损的杯子。chipped：（杯子等边缘）有缺口的；<br>chipped</p>
<p>There are no burritos around to pull my focus. 周围没有墨西哥卷饼吸引我的注意力。burrito:<br>&#x2F; bʊˈriːtoʊ &#x2F; 玉米煎饼。<br>burritos<br>pull my focus</p>
<p>Most normal, red-blooded men would be climbing the walls by now. 大多数正常的热血男人现在都要急得爬墙了。climb the walls (idiom): feeling very anxious or frustrated because one has a lot of energy but is unable to do something he or she wants to do.<br>climbing the walls</p>
<p>It all hit me. 让我想了很多。It hits me: Most often it refers to something that had a big emotional impact on you. e.g. If you watch a very upsetting story on the news, you might say to a friend “That really hit me hard”. It means that you felt strongly affected by something.<br>It all hit me.</p>
<p>She had stayed up 18 hours straight. 她已经连续18个小时没睡了。<br>stayed up 18 hours straight</p>
<p>Luckily for her, she has a magic potion handy. 幸运的是，她手边有魔法药水。magic potion: 魔法药水<br>magic potion</p>
<p>The reality of what she had done began to sink in. 她开始意识到自己所做的一切。sink in: (of words or facts) be fully understood or realized.<br>sink in</p>
<p>The more I watch her, the more I think she’s probably not stepping out on you. 我越观察她，就越觉得她可能没有背叛你。step out on someone: If you step out on your husband, wife, or usual sexual partner, you have sexual relationships with people other than them.<br>stepping out on you.</p>
<p>I’m just grasping at straws. 我只是在抓救命稻草 (找到些线索)。clutch&#x2F;grasp at straws (idiom): to be willing to try anything to improve a difficult or unsatisfactory situation, even if it has little chance of success.<br>grasping at straws</p>
<p>It’s really creepy in there. 那里真的很恐怖。<br>creepy</p>
<p>She was now more convinced than ever that her treacherous daughter-in-law was having an affair. 她现在比以往任何时候都更加确信她那狡猾的儿媳妇有外遇了。<br>more convinced than ever<br>treacherous</p>
<p>There has been an oversight with the programs. 这个项目有个疏忽。oversight: 监督；失察，疏忽<br>oversight</p>
<p>Incidentally, who is “they” as in “They forgot to tell the printer”? 顺便问一句，“他们忘记告诉打印的人”中的“他们”是谁？ incidentally: 顺便说一句；偶然地；附带地，伴随地<br>Incidentally</p>
<p>I was just so overworked this week with all the script changes you demanded. 我这周忙得不可开交,按照你的要求改剧本。<br>overworked</p>
<p>So instead of playing all these petty games, why don’t we put an end to this right now? 所以与其玩这些小游戏，不如我们现在就结束这一切? petty: 不重要的，琐碎的，小的；小气的，小心眼的；次要的，职位低的；（罪行）轻微的<br>petty games</p>
<p>Your sorry ass. sorry ass: rude slang Pitiful; worthless; utterly inferior or inadequate.<br>sorry ass<br>rude<br>slang<br>Pitiful;<br>worthless;<br>utterly<br>inferior<br>inadequate.</p>
<p>Suburbia is a battleground. 郊区是一个战场。Isn’t it better to settle this once in fraw rather than endure all this Alpha-mom crap until our kids graduate? 比起忍受这些阿尔法妈妈的废话直到我们的孩子毕业，一次性解决这件事不是更好吗? fraw:  fresh and raw combined to make one amazing word. to describe something great.<br>in fraw<br>endure<br>Alpha-mom crap</p>
<p>Isn’t it better to settle this once in fraw rather than endure all this Alpha-mom crap until our kids graduate? 比起忍受这些阿尔法妈妈的废话直到我们的孩子毕业，一次性解决这件事不是更好吗? fraw:  fresh and raw combined to make one amazing word. to describe something great.His mother’s gonna take a slug to the heart and you’re gonna like it. take a slug to the heart: Be killed by a bullet.<br>take a slug to the heart</p>
<p>As children, we’re taught the power of good triumphs over the power of evil. 孩提时代，我们被教育正义的力量战胜邪恶的力量。<br>triumphs</p>
<p>His mother’s gonna take a slug to the heart and you’re gonna like it. take a slug to the heart: Be killed by a bullet.</p>
<p>S01E07</p>
<p>No one begrudged her this. 这一点没有人嫉妒她。begrudge:  羡慕，嫉妒；吝惜，舍不得给<br>begrudged</p>
<p>Her own lawn paled in comparison. 相比之下，她自己的草坪就显得逊色了。<br>paled</p>
<p>The grass was always greener on the other side of the fence. 篱笆另一边的草总是更绿。The grass is always greener on the other side (of the fence): People are never satisfied with their own situation; they always think others have it better.<br>fence</p>
<p>Would you like a slurp from my hose? 你要从我的水管喝点水吗? slurp: 出声地吃或喝<br>slurp<br>hose?</p>
<p>She finally got the chance to mow down her competition. 她终于得到了击败对手的机会。mow down: to kill or knock down (a person or many people) in a sudden and violent way. mow: 割（草）<br>mow down</p>
<p>He collapsed on your hydrangeas. 他倒在你的绣球花上了。hydrangea: &#x2F; haɪˈdreɪndʒə&#x2F; 绣花球<br>collapsed<br>hydrangeas<br>&#x2F; haɪˈdreɪndʒə&#x2F; 绣花球</p>
<p>We found the problems of literary characters so absorbing. 我们发现书中的文学人物故事很吸引人。<br>literary characters</p>
<p>The way they dealt with adversity, conducted illicit affairs, endured domestic dramas, and planned romantic conquests. 他们处理逆境的方式，处理不正当的婚外情，忍受家庭闹剧，计划浪漫的征服爱人。illicit：非法的，社会不容许的<br>adversity<br>illicit<br>romantic conquests</p>
<p>She poisons herself with arsenic. 她服砒霜自尽了。<br>arsenic.</p>
<p>I couldn’t wait to get rid of them. 我想立刻就甩掉她们。<br>get rid of</p>
<p>He is at a rehabilitation center. 他现在在康复中心。<br>rehabilitation</p>
<p>And Julie snuck in and actually talked to him. 朱莉溜了进来，还和他说话了。<br>snuck in</p>
<p>Stationery was Parcher no.17 100% cotton. 纸张是Parcher no。17 .纯棉。<br>Stationery</p>
<p>We traced that postmark back to your local post office. 我们从邮戳追查到了你们当地的邮局。<br>traced</p>
<p>Meaning is that the blackmailer’s probably someone you know. 意思是勒索者可能是你认识的人。<br>blackmailer</p>
<p>soccer mom. Meaning: a mother who spends a lot of time taking her children to activities such as music classes, sports, etc. It is often used to refer to a type of middle-class mother.<br>soccer mom</p>
<p>I had this gig once, checking on this PTA mom who was hell-bent on landing her daughter a spot on the parade float. 我也有过这样的经历, 调查一位家长教师协会的妈妈，她拼命想让女儿在游行花车上有一席之地gig: 演唱会，现场演出；（尤指临时的）工作。 PTA: Parent-Teacher Association. be hell-bent on doing sth 在…方面不顾一切<br>gig<br>PTA mom<br>was hell-bent on<br>parade float</p>
<p>She fed antifreeze to half the homecoming committee. 她给半数返校会委员喂了防冻剂。homecoming: a high school, college, or university game, dance, or other events to which alumni are invited.<br>antifreeze<br>homecoming committee</p>
<p>I have come up with this killer idea for the spotless scrub campaign. 我想出了一个绝妙的点子来开展清洁推广运动。<br>scrub</p>
<p>Want to run it by me? 想跟我说说吗? run by (phrasal verb): If you run something by someone, you tell them about it or mention it, to see if they think it is a good idea, or can understand it.<br>Want to run it by me?</p>
<p>So I could pitch them here. 这样我就可以在这阐述我的想法了。<br>pitch</p>
<p>How am I supposed to pull off a formal dinner with no warning? 我怎么能突然就举办一个正式晚宴呢? pull off: succeed in achieving or winning something difficult.<br>pull off</p>
<p>I landed this account. 我搞定了这个客户。land this account: to acquire a new customer for one’s business.<br>landed this account</p>
<p>Your son decided to entertain some of his friends yesterday by shoving a freshman’s head into a locker. 你儿子昨天为了取悦他的朋友把一个新生的脑袋塞进了储物柜。<br>entertain<br>shoving</p>
<p>Because of our no-tolerance policy, your son may face expulsion. 因为我们的零容忍政策，你儿子可能会被开除。<br>expulsion.</p>
<p>You’re gonna ruin his future over a little roughhousing? 你要因为打架毁了他的未来吗?<br>roughhousing</p>
<p>This was practically assault. 这实际上是攻击。practically: 几乎，差不多；实事求是地，实际地<br>practically assault.</p>
<p>But in his defense, his mother and I are going through severe marital problems. 但替他说句话，他妈妈和我正经历着严重的婚姻问题。<br>severe</p>
<p>Our marriage is disintegrating. 我们的婚姻正在破裂。<br>disintegrating</p>
<p>Our problems are serious. 我们的问题很严重。serious: &#x2F;ˈsɪriəs&#x2F;<br>serious</p>
<p>I’ve gone to an attorney. 我已经去找律师了。attorney:  律师；代理人<br>attorney</p>
<p>Perhaps detention is the way to go. 也许留校察看才是正确的选择。<br>detention</p>
<p>Get a load of you. 看看你。Get a load of：［美俚］仔细看（倾听）；打量<br>Get a load of</p>
<p>I have an unexpected house guest. 我有个突如其来的访客。house guest: a guest staying for some days in a private house.<br>house guest</p>
<p>You do realize you have to disclose the fact. 你知道你必须说明真相吧。<br>disclose</p>
<p>I got the willies just standing here. 光是站在这儿我就浑身发毛。willies: 焦虑不安；心惊肉跳<br>willies</p>
<p>Just to get me over the hump. 来帮我渡过难关。<br>hump</p>
<p>I’m hitting the wall. 我快挺不住了。hit the wall (idiom): to reach a point when you are running, exercising, playing sports, etc. where you are so physically tired you feel you cannot continue<br>hitting the wall</p>
<p>Six weeks in the suburban jungle, and this is all you got? 在郊区待了六周，就只找到了这些吗?<br>suburban</p>
<p>There are over 300 families in this subdivision. 这个小区里有300多户人家。<br>subdivision</p>
<p>This is a gigantic waste of your time and my father’s money. 这是在浪费你的时间和我父亲的钱。<br>gigantic</p>
<p>Are you afraid the old man burns through your inheritance? 你怕他花光你的遗产吗? burn through: to use all of (something) quickly.<br>inheritance</p>
<p>This will keep the crab dip warm, it took forever to shell the little buggers. 这可以让蟹酱保持温暖，剥这些小家伙的壳花了很长时间。<br>crab dip<br>shell<br>buggers</p>
<p>I don’t want to butt in. 我不想多管闲事（多嘴）。Butt in: If you say that someone is butting in, you are criticizing the fact that they are joining in a conversation or activity without being asked to.<br>butt in</p>
<p>Look at this embroidery. 看这个刺绣。embroidery: &#x2F;ɪmˈbrɔɪdəri&#x2F;<br>embroidery<br>&#x2F;ɪmˈbrɔɪdəri&#x2F;</p>
<p>garage sale. 宅前旧货出售；在私家车库进行的家中旧货出售<br>garage sale</p>
<p>I went and splurged a little. 我去挥霍了一下。<br>splurged</p>
<p>Don’t be paranoid. 不要多疑。<br>paranoid.</p>
<p>I don’t want us to end on a bad note. 我不希望我们以糟糕的方式结束。on a bad note: in an unpleasant way.<br>on a bad note</p>
<p>You boys are the only ones I know who could tire out Timmy. 你的孩子是我认识的唯一能让蒂米精疲力尽的人。tire &#x2F;ˈtaɪər&#x2F;<br>tire out<br>&#x2F;ˈtaɪər&#x2F;</p>
<p>He is a feisty one. 他是个好动的孩子。<br>feisty</p>
<p>The pills have been a godsend. 这些药片真是灵丹妙药。<br>godsend</p>
<p>She vowed she’d never again sink to such depths any time soon. 她发誓近期内再也不会堕落到这种地步了。vow: &#x2F;vaʊ&#x2F;<br>vowed</p>
<p>For 5 grand she’s hurt, for 10 grand she’s gone. 五千块可以让她受伤，一万块可以让她消失。grand: &lt;非正式&gt;一千美元，一千英镑<br>grand</p>
<p>Danielle, everything in the north quadrant of your side are clothes and books and such. 丹妮尔，你北边的东西都是衣服和书之类的。quadrant: &#x2F;ˈkwɑːdrənt&#x2F; 象限<br>quadrant</p>
<p>On the south side are the miscellaneous items. 南边是一些杂物。miscellaneous: &#x2F;ˌmɪsəˈleɪniəs&#x2F;<br>miscellaneous<br>&#x2F;ˌmɪsəˈleɪniəs&#x2F;</p>
<p>You’d adhere to my rules. 你得遵守我的规矩。<br>adhere to</p>
<p>An open house in the suburbs? This is beyond kitsch. 郊区的开放日？ 真有创意。<br>open house<br>kitsch</p>
<p>There’s this cowboy bar called Saddle Ranch you need to see. 有家牛仔酒吧叫马鞍牧场，你得去看看。<br>Saddle Ranch</p>
<p>That sounds almost plausible. 这听还挺像那么回事。<br>plausible</p>
<p>Oh, my God, I just want to slap and shake you. 天啊，我真想给你一巴掌。<br>slap</p>
<p>You’re not gonna beat a girl like that by knocking off early. 你临阵脱逃是赢不了她的。<br>knocking off</p>
<p>Just take some antiacid. 吃点抗酸药。<br>antiacid</p>
<p>It’s not those kinds of cramps. 不是那种疼。cramp：肌肉抽筋；腹部绞痛<br>cramps</p>
<p>It’s a real rush.</p>
<p>I’m gonna call her and smooth all these out. 我要给她打电话，把问题解决。smooth something out: to reduce or remove differences or changes in something<br>smooth all these out</p>
<p>It’ll be like our own little bachelor pad. 就像我们的单身公寓一样。bachelor pad：单身男子公寓，单身汉公寓。<br>bachelor pad</p>
<p>I’m not going to do it sober. 我不会在清醒的时候做的。sober: 未喝醉的，清醒的；<br>sober</p>
<p>I got it covered. No problem. 我能搞定。没有问题。<br>I got it covered.</p>
<p>Hear me out. 听我说完。<br>Hear me out.</p>
<p>Put a big spotless scrub ad between a woman and her cashmere sweater, and I guarantee you’ll get their attention. 在一个女人和她的羊绒衫之间放一个大大的洁力强广告，我保证你会引起她们的注意。<br>cashmere sweater</p>
<p>So it is like constant advertising. 所以这就像永久的广告。<br>constant</p>
<p>Start by targeting the top chain. Then branch out from there. Boom, boom, boom. Mass saturation. 从顶端的供应链开始。然后从那里扩展。最后，渗透到整个市场。<br>branch out<br>Mass saturation.</p>
<p>No one begrudged her this. 这一点没有人嫉妒她。begrudge:  羡慕，嫉妒；吝惜，舍不得给</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
		  
			<a href="/tags/%E5%AD%97%E5%B9%95/">字幕</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/03/05/20250305103312/">
        <span class="next-text nav-default">《绝望的主妇》S01E03</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
