<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Swig简明教程"/>




  <meta name="keywords" content="Web开发,Swig," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2020/06/17/20200617163704/"/>


<meta name="description" content="概念Swig能干什么？如果Sass或者Less使得css可以编程，那么Swig和它们有些相似，它使得html标记语言变得可编程，支持变量，支持if else for控制语句。Swig模板文件以.swig为后缀，模板文件最终需要解析成html才能在网页上运行。 123456&lt;h1&gt;&#123;&#123; pagename|title &#125;&#125;&lt;&#x2F;h1&gt;&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="Swig简明教程">
<meta property="og:url" content="https://mubadao.github.io/2020/06/17/20200617163704/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="概念Swig能干什么？如果Sass或者Less使得css可以编程，那么Swig和它们有些相似，它使得html标记语言变得可编程，支持变量，支持if else for控制语句。Swig模板文件以.swig为后缀，模板文件最终需要解析成html才能在网页上运行。 123456&lt;h1&gt;&#123;&#123; pagename|title &#125;&#125;&lt;&#x2F;h1&gt;&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T10:20:06.000Z">
<meta property="article:modified_time" content="2020-06-21T13:22:11.944Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="Swig">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> Swig简明教程 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">变量过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%A0%87%E7%AD%BE"><span class="toc-text">内置标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF"><span class="toc-text">模板继承</span></a></li></ol>
              
	            <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>Swig能干什么？如果Sass或者Less使得css可以编程，那么Swig和它们有些相似，它使得html标记语言变得可编程，支持变量，支持if else for控制语句。Swig模板文件以.swig为后缀，模板文件最终需要解析成html才能在网页上运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&#123;&#123; pagename|title &#125;&#125;&lt;/h1&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&#123;% for author in authors %&#125;</span><br><span class="line">    &lt;li&#123;% if loop.first %&#125; class=&quot;first&quot;&#123;% endif %&#125;&gt;&#123;&#123; author &#125;&#125;&lt;/li&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install swig-templates</span><br></pre></td></tr></table></figure>

<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;# This is a comment.It will be fully stripped and ignored during parsing. #&#125;</span><br></pre></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; foo.bar &#125;&#125;</span><br><span class="line">// 等价于，如果变量未定义，输出空字符。</span><br><span class="line">&#123;&#123; foo[&#x27;bar&#x27;] &#125;&#125;</span><br><span class="line"></span><br><span class="line">//变量后面加|可以使用过滤器，下面name后面的title就是过滤器</span><br><span class="line">&#123;&#123; name|title &#125;&#125; was born on &#123;&#123; birthday|date(&#x27;F jS, Y&#x27;) &#125;&#125;</span><br><span class="line">// Jane was born on July 6th, 1985</span><br></pre></td></tr></table></figure>

<h3 id="变量过滤器"><a href="#变量过滤器" class="headerlink" title="变量过滤器"></a>变量过滤器</h3><ul>
<li><p><strong>add(value)</strong>：使变量与value相加，可以转换为数值字符串会自动转换为数值。</p>
</li>
<li><p><strong>addslashes</strong>：用 \ 转义字符串</p>
</li>
<li><p><strong>capitalize</strong>：大写首字母</p>
</li>
<li><p><strong>date(format[, tzOffset])</strong>：转换日期为指定格式</p>
</li>
<li><p><strong>format</strong>：格式</p>
</li>
<li><p><strong>tzOffset</strong>：时区</p>
</li>
<li><p><strong>default(value)</strong>：默认值（如果变量为undefined，null，false）</p>
</li>
<li><p><strong>escape([type])</strong>：转义字符</p>
</li>
<li><p>默认： &amp;, &lt;, &gt;, “, ‘</p>
<ul>
<li>js: &amp;, &lt;, &gt;, “, ‘, &#x3D;, -, ;</li>
</ul>
</li>
<li><p><strong>first</strong>：返回数组第一个值</p>
</li>
<li><p><strong>join(glue)</strong>：同[].join</p>
</li>
<li><p><strong>json_encode([indent])</strong>：类似JSON.stringify, indent为缩进空格数</p>
</li>
<li><p><strong>last</strong>：返回数组最后一个值</p>
</li>
<li><p><strong>length</strong>：返回变量的length，如果是object，返回key的数量</p>
</li>
<li><p><strong>lower</strong>：同’’.toLowerCase()</p>
</li>
<li><p><strong>raw</strong>：指定输入不会被转义</p>
</li>
<li><p><strong>replace(search, replace[, flags])</strong>：同’’.replace</p>
</li>
<li><p><strong>reverse</strong>：翻转数组</p>
</li>
<li><p><strong>striptags</strong>：去除html&#x2F;xml标签</p>
</li>
<li><p><strong>title</strong>：大写首字母</p>
</li>
<li><p><strong>uniq</strong>：数组去重</p>
</li>
<li><p><strong>upper</strong>：同’’.toUpperCase</p>
</li>
<li><p><strong>url_encode</strong>：同encodeURIComponent</p>
</li>
<li><p><strong>url_decode</strong>：同decodeURIComponemt</p>
</li>
</ul>
<h3 id="内置标签"><a href="#内置标签" class="headerlink" title="内置标签"></a>内置标签</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">//extends</span><br><span class="line">&#123;% extends &quot;_layout<span class="selector-class">.swig</span>&quot; %&#125;</span><br><span class="line"></span><br><span class="line">//include</span><br><span class="line">&#123;% include &quot;../_partial/comments<span class="selector-class">.swig</span>&quot; %&#125;</span><br><span class="line">//你可以标记 ignore missing，这样如果模板不存在，也不会抛出错误</span><br><span class="line">&#123;% include &quot;foobar<span class="selector-class">.html</span>&quot; ignore missing %&#125;</span><br><span class="line">//本地声明的上下文变量，默认情况不会传递给包含的模板。例如以下情况，inc<span class="selector-class">.html</span> 无法得到 foo 和 bar</span><br><span class="line">&#123;% set foo = &quot;bar&quot; %&#125;</span><br><span class="line">&#123;% include &quot;inc<span class="selector-class">.html</span>&quot; %&#125;</span><br><span class="line">&#123;% for bar in thing %&#125;</span><br><span class="line">    &#123;% include &quot;inc<span class="selector-class">.html</span>&quot; %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">//如果想把本地声明的变量引入到包含的模板种，可以使用 with 参数来把后面的对象创建到包含模板的上下文中</span><br><span class="line">&#123;% set foo = &#123; bar: <span class="string">&quot;baz&quot;</span> &#125; %&#125;</span><br><span class="line">&#123;% include &quot;inc<span class="selector-class">.html</span>&quot; with foo %&#125;</span><br><span class="line">&#123;% for bar in thing %&#125;</span><br><span class="line">    &#123;% include &quot;inc<span class="selector-class">.html</span>&quot; with bar %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">//如果当前上下文中 foo 和 bar 可用，下面的情况中，只有 foo 会被 inc<span class="selector-class">.html</span> 定义，only 必须作为最后一个参数，放在其他位置会被忽略</span><br><span class="line">&#123;% include &quot;inc<span class="selector-class">.html</span>&quot; with foo only %&#125;</span><br><span class="line"></span><br><span class="line">//for</span><br><span class="line">&#123;% for <span class="attribute">x</span> in <span class="attribute">y</span> %&#125;</span><br><span class="line">    &#123;% if loop<span class="selector-class">.first</span> %&#125;&lt;<span class="selector-tag">ul</span>&gt;&#123;% endif %&#125;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;&#123;&#123; loop<span class="selector-class">.index</span> &#125;&#125; - &#123;&#123; loop<span class="selector-class">.key</span> &#125;&#125;: &#123;&#123; <span class="attribute">x</span> &#125;&#125;&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">    &#123;% if loop<span class="selector-class">.last</span> %&#125;&lt;/<span class="selector-tag">ul</span>&gt;&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">//在 for 标签里使用 else</span><br><span class="line">&#123;% for person in people %&#125;</span><br><span class="line">    &#123;&#123; person &#125;&#125;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    There are no people yet!</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">//if</span><br><span class="line">&#123;% if <span class="attribute">x</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if !<span class="attribute">x</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if not <span class="attribute">x</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> and <span class="attribute">y</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> &amp;&amp; <span class="attribute">y</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> or <span class="attribute">y</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> || <span class="attribute">y</span> %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> || (<span class="attribute">y</span> &amp;&amp; z) %&#125;&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> <span class="selector-attr">[operator]</span> <span class="attribute">y</span> %&#125;</span><br><span class="line">    Operators: ==, !=, &lt;, &lt;=, &gt;, &gt;=, ===, !==</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> == &#x27;five&#x27; %&#125;</span><br><span class="line">    The operands can be also be string or number literals</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span>|length === <span class="number">3</span> %&#125;</span><br><span class="line">    You can <span class="selector-tag">use</span> filters on any operand in the statement.</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% if <span class="attribute">x</span> in <span class="attribute">y</span> %&#125;</span><br><span class="line">    If <span class="attribute">x</span> is <span class="selector-tag">a</span> value that is present in <span class="attribute">y</span>, this will return true.</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">//else 和 else if</span><br><span class="line">&#123;% if foo %&#125;</span><br><span class="line">    Some <span class="attribute">content</span>.</span><br><span class="line">&#123;% else if &quot;foo&quot; in bar %&#125;</span><br><span class="line">    <span class="attribute">Content</span> if the array `bar` has &quot;foo&quot; in it.</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    Fallback <span class="attribute">content</span>.</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">//autoescape</span><br><span class="line">//假如</span><br><span class="line">some_html_output = &#x27;&lt;<span class="selector-tag">p</span>&gt;Hello &quot;you&quot; &amp; \&#x27;them\&#x27;&lt;/<span class="selector-tag">p</span>&gt;&#x27;;</span><br><span class="line">//然后</span><br><span class="line">&#123;% autoescape false %&#125;</span><br><span class="line">    &#123;&#123; some_html_output &#125;&#125;</span><br><span class="line">&#123;% endautoescape %&#125;</span><br><span class="line">&#123;% autoescape true %&#125;</span><br><span class="line">    &#123;&#123; some_html_output &#125;&#125;</span><br><span class="line">&#123;% endautoescape %&#125;</span><br><span class="line">&#123;% autoescape true &quot;js&quot; %&#125;</span><br><span class="line">    &#123;&#123; some_html_output &#125;&#125;</span><br><span class="line">&#123;% endautoescape %&#125;</span><br><span class="line">//输出</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;Hello &quot;you&quot; &amp; &#x27;them&#x27;&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line"> &amp;lt;<span class="selector-tag">p</span>&amp;gt;Hello &amp;quot;you&amp;quot; &amp;amp; &amp;<span class="selector-id">#39</span>;them&amp;<span class="selector-id">#39</span>; &amp;lt;/<span class="selector-tag">p</span>&amp;gt;</span><br><span class="line"> \u003Cp\u003EHello \u0022you\u0022 &amp; \u0027them\u0027\u003C\u005Cp\u003E</span><br><span class="line"></span><br><span class="line">//set</span><br><span class="line">&#123;% set foo = <span class="selector-attr">[0, 1, 2, 3, 4, 5]</span> %&#125; &#123;% for num in foo %&#125;</span><br><span class="line">    &lt;<span class="selector-tag">li</span>&gt;&#123;&#123; num &#125;&#125;&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">//macro</span><br><span class="line">//比如</span><br><span class="line">&#123;% macro <span class="selector-tag">input</span> type name id <span class="selector-tag">label</span> value error %&#125;</span><br><span class="line"> &lt;<span class="selector-tag">label</span> for=&quot;&#123;&#123; name &#125;&#125;&quot;&gt;&#123;&#123; <span class="selector-tag">label</span> &#125;&#125;&lt;/<span class="selector-tag">label</span>&gt;</span><br><span class="line"> &lt;<span class="selector-tag">input</span> type=&quot;&#123;&#123; type &#125;&#125;&quot; name=&quot;&#123;&#123; name &#125;&#125;&quot; id=&quot;&#123;&#123; id &#125;&#125;&quot; value=&quot;&#123;&#123; value &#125;&#125;&quot;&#123;% if error %&#125; class=&quot;error&quot;&#123;% endif %&#125;&gt;</span><br><span class="line">&#123;% endmacro %&#125;</span><br><span class="line">//然后像下面使用</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &#123;&#123; <span class="selector-tag">input</span>(&quot;<span class="selector-tag">text</span>&quot;, &quot;fname&quot;, &quot;fname&quot;, &quot;First Name&quot;, fname<span class="selector-class">.value</span>, fname<span class="selector-class">.errors</span>) &#125;&#125;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &#123;&#123; <span class="selector-tag">input</span>(&quot;<span class="selector-tag">text</span>&quot;, &quot;lname&quot;, &quot;lname&quot;, &quot;Last Name&quot;, lname<span class="selector-class">.value</span>, lname<span class="selector-class">.errors</span>) &#125;&#125;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">//输出如下</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">label</span> for=&quot;fname&quot;&gt;First Name&lt;/<span class="selector-tag">label</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">input</span> type=&quot;<span class="selector-tag">text</span>&quot; name=&quot;fname&quot; id=&quot;fname&quot; value=&quot;Paul&quot;&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">label</span> for=&quot;lname&quot;&gt;Last Name&lt;/<span class="selector-tag">label</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">input</span> type=&quot;<span class="selector-tag">text</span>&quot; name=&quot;lname&quot; id=&quot;lname&quot; value=&quot;&quot; class=&quot;error&quot;&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line"></span><br><span class="line">//import</span><br><span class="line">&#123;% import &#x27;formmacros<span class="selector-class">.html</span>&#x27; as <span class="selector-tag">form</span> %&#125;</span><br><span class="line">&#123;# this will run the <span class="selector-tag">input</span> macro #&#125;</span><br><span class="line">    &#123;&#123; <span class="selector-tag">form</span><span class="selector-class">.input</span>(&quot;<span class="selector-tag">text</span>&quot;, &quot;name&quot;) &#125;&#125;</span><br><span class="line">    &#123;# this, however, will NOT output anything because the macro is scoped <span class="selector-tag">to</span> the &quot;<span class="selector-tag">form</span>&quot;     <span class="selector-tag">object</span>: #&#125;</span><br><span class="line">&#123;&#123; <span class="selector-tag">input</span>(&quot;<span class="selector-tag">text</span>&quot;, &quot;name&quot;) &#125;&#125;</span><br><span class="line"></span><br><span class="line">//<span class="attribute">filter</span></span><br><span class="line">&#123;% <span class="attribute">filter</span> uppercase %&#125;</span><br><span class="line">    oh hi, &#123;&#123; name &#125;&#125;</span><br><span class="line">&#123;% endfilter %&#125;</span><br><span class="line">&#123;% <span class="attribute">filter</span> replace &quot;.&quot; &quot;!&quot; &quot;<span class="selector-tag">g</span>&quot; %&#125;</span><br><span class="line">    Hi. My name is Paul.</span><br><span class="line">&#123;% endfilter %&#125;</span><br><span class="line">//输出</span><br><span class="line">OH HI, PAUL Hi! My name is Paul!</span><br><span class="line"></span><br><span class="line">//spaceless</span><br><span class="line">&#123;% spaceless %&#125;</span><br><span class="line">    &#123;% for num in foo %&#125;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;&#123;&#123; loop<span class="selector-class">.index</span> &#125;&#125;&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">&#123;% endspaceless %&#125;</span><br><span class="line">输出</span><br><span class="line">&lt;<span class="selector-tag">li</span>&gt;<span class="number">1</span>&lt;/<span class="selector-tag">li</span>&gt;&lt;<span class="selector-tag">li</span>&gt;<span class="number">2</span>&lt;/<span class="selector-tag">li</span>&gt;&lt;<span class="selector-tag">li</span>&gt;<span class="number">3</span>&lt;/<span class="selector-tag">li</span>&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li><p><strong>extends</strong>：使当前模板继承父模板，必须在文件最前</p>
<ul>
<li>参数file：父模板相对模板 root 的相对路径</li>
</ul>
</li>
<li><p><strong>block</strong>:定义一个块，使之可以被继承的模板重写，或者重写父模板的同名块，参数name：块的名字，必须以字母数字下划线开头</p>
</li>
<li><p><strong>parent</strong>：将父模板中同名块注入当前块中</p>
</li>
<li><p><strong>include</strong>：包含一个模板到当前位置，这个模板将使用当前上下文，也就是嵌入另一个文件的内容</p>
<ul>
<li>参数file: 包含模板相对模板 root 的相对路径</li>
<li>参数ignore missing：包含模板不存在也不会报错</li>
<li>参数with x：设置 x 至根上下文对象以传递给模板生成。必须是一个键值对</li>
<li>参数only：限制模板上下文中用 with x 定义的参数</li>
</ul>
</li>
<li><p><strong>import</strong>：允许引入另一个模板的宏进入当前上下文</p>
<ul>
<li>参数file：引入模板相对模板 root 的相对路径</li>
<li>参数as：语法标记 var: 分配给宏的可访问上下文对象</li>
</ul>
</li>
<li><p><strong>for</strong>：遍历对象和数组，以下是特殊的循环变量</p>
<ul>
<li><p>参数x：当前循环迭代名，参数in：语法标记，参数y：可迭代对象。可以使用过滤器修改</p>
</li>
<li><p>loop.index：当前循环的索引（1开始）</p>
</li>
<li><p>loop.index0：当前循环的索引（0开始）</p>
</li>
<li><p>loop.revindex：当前循环从结尾开始的索引（1开始）</p>
</li>
<li><p>loop.revindex0：当前循环从结尾开始的索引（0开始）</p>
</li>
<li><p>loop.key：如果迭代是对象，是当前循环的键，否则同 loop.index</p>
</li>
<li><p>loop.first：如果是第一个值返回 true</p>
</li>
<li><p>loop.last：如果是最后一个值返回 true</p>
</li>
<li><p>loop.cycle：一个帮助函数，以指定的参数作为周期</p>
</li>
</ul>
</li>
<li><p><strong>if</strong>：条件语句</p>
<ul>
<li>参数：接受任何有效的 JavaScript 条件语句，以及一些其他人类可读语法</li>
</ul>
</li>
<li><p><strong>autoescape</strong>：改变当前变量的自动转义行为</p>
<ul>
<li>参数on：当前内容是否转义</li>
<li>参数type：转义类型，js 或者 html，默认 html</li>
</ul>
</li>
<li><p><strong>set</strong>：设置一个变量，在当前上下文中复用</p>
<ul>
<li>参数name：变量名</li>
<li>参数&#x3D;：语法标记</li>
<li>参数value：变量值</li>
</ul>
</li>
<li><p><strong>macro</strong>：创建自定义可服用的代码段</p>
<ul>
<li>参数…: 用户定义</li>
</ul>
</li>
<li><p><strong>filter</strong>：对整个块应用过滤器</p>
<ul>
<li>参数filter_name: 过滤器名字</li>
<li>参数… : 若干传给过滤器的参数 父模板相对模板 root 的相对路径</li>
</ul>
</li>
<li><p><strong>spaceless</strong>：尝试移除html标签间的空格</p>
</li>
</ul>
<h3 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h3><p>Swig 使用 extends 和 block 来实现模板继承</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//layout.html</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;&#123;% block title %&#125;My Site&#123;% endblock %&#125;&lt;/title&gt;</span><br><span class="line">    &#123;% block head %&#125;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;</span><br><span class="line">    &#123;% endblock %&#125;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &#123;% block content %&#125;&#123;% endblock %&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">//index.html</span><br><span class="line">&#123;% extends &#x27;layout.html&#x27; %&#125;</span><br><span class="line">&#123;% block title %&#125;My Page&#123;% endblock %&#125;</span><br><span class="line">&#123;% block head %&#125;</span><br><span class="line">&#123;% parent %&#125;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;custom.css&quot;&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">    &lt;p&gt;This is just an awesome page.&lt;/p&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>


            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发</a>
		  
			<a href="/tags/Swig/">Swig</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/17/20200617213015/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">和光头小子的傍晚</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/17/20200616162412/">
        <span class="next-text nav-default">Hexo中分类和标签页面不显示解决办法</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
