<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="夏日喜雨"/>




  <meta name="keywords" content="写作," />





  <link rel="alternate" href="/default" title="目八刀" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://mubadao.github.io/2020/06/27/20200627160946/"/>


<meta name="description" content="早晨一打开房门，天空中下起了小雨，单调的雨声从昨晚一直滴到现在，丝毫没有停止的迹象。夏日的雨，只要有几片乌云聚集，就能淅沥地下起来，有时候落几点就停止了，有时候又阴魂不散地连着下好几天。就像一个撒野的人，一时兴起，毫无征兆，蛮不讲理。今天来聊聊文学作品中对雨的描写。文学作品之所以对描写雨情有独钟，是因为雨最能表达一个人的心境，雨的性格就是人的性格。一场悄无声息的雨诠释的是萌芽、突发与多变，一场灰">
<meta property="og:type" content="article">
<meta property="og:title" content="夏日喜雨">
<meta property="og:url" content="https://mubadao.github.io/2020/06/27/20200627160946/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="早晨一打开房门，天空中下起了小雨，单调的雨声从昨晚一直滴到现在，丝毫没有停止的迹象。夏日的雨，只要有几片乌云聚集，就能淅沥地下起来，有时候落几点就停止了，有时候又阴魂不散地连着下好几天。就像一个撒野的人，一时兴起，毫无征兆，蛮不讲理。今天来聊聊文学作品中对雨的描写。文学作品之所以对描写雨情有独钟，是因为雨最能表达一个人的心境，雨的性格就是人的性格。一场悄无声息的雨诠释的是萌芽、突发与多变，一场灰">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T12:48:48.000Z">
<meta property="article:modified_time" content="2020-06-28T04:23:48.042Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> 夏日喜雨 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    


    
            <div class="post-content">
              
	            <blockquote>
<p>早晨一打开房门，天空中下起了小雨，单调的雨声从昨晚一直滴到现在，丝毫没有停止的迹象。夏日的雨，只要有几片乌云聚集，就能淅沥地下起来，有时候落几点就停止了，有时候又阴魂不散地连着下好几天。就像一个撒野的人，一时兴起，毫无征兆，蛮不讲理。今天来聊聊文学作品中对雨的描写。文学作品之所以对描写雨情有独钟，是因为雨最能表达一个人的心境，雨的性格就是人的性格。一场悄无声息的雨诠释的是萌芽、突发与多变，一场灰暗朦胧、绵柔的雨，寄托的是思念与哀愁，而一场倾盆大雨则象征着激情、泪水与不幸。下面整理了一些关于雨的素材，后面会陆陆续续整理其它内容，以便为以后写作积累素材。</p>
</blockquote>
<h2 id="雨的连带因素"><a href="#雨的连带因素" class="headerlink" title="雨的连带因素"></a>雨的连带因素</h2><p>风、云、雷、电、天空、人群、动物、植物、屋檐，眼泪、雨伞、青石板、水涡、窗玻璃</p>
<h2 id="雨的形状"><a href="#雨的形状" class="headerlink" title="雨的形状"></a>雨的形状</h2><p>豆大、黄豆大、鼓点般、倾盆大雨、绵绵细雨、雨点，雨滴，水珠、水泡、雨水，雨珠、雨帘、雨雾、细雨、如丝，如绢，如雾，如烟，如珍珠，如珠帘、如银丝、如细丝、如轻纱、如白纱、如幔帐、如水墨画、像牛毛、像花针、倾斜、霏霏、潇潇、绵绵</p>
<h2 id="雨的声音"><a href="#雨的声音" class="headerlink" title="雨的声音"></a>雨的声音</h2><p>悄无声息、 滴答滴答、唰唰地、淅淅沥沥、哗啦啦、噼噼啪啪、噼里啪啦、沙沙作响、窸窣声、窸窸窣窣、丝丝、单调的、淙淙作响、柔和的乐曲</p>
<h2 id="雨的颜色"><a href="#雨的颜色" class="headerlink" title="雨的颜色"></a>雨的颜色</h2><p>灰蒙蒙、如烟如雾、朦朦胧胧、模模糊糊、湿漉漉、湿淋淋</p>
<h2 id="雨的动作"><a href="#雨的动作" class="headerlink" title="雨的动作"></a>雨的动作</h2><p>滴落、倾斜、垂下来、落下、敲打</p>
<h2 id="雨的触觉"><a href="#雨的触觉" class="headerlink" title="雨的触觉"></a>雨的触觉</h2><p>凉丝丝、冷飕飕</p>
<h2 id="雨造成的后果"><a href="#雨造成的后果" class="headerlink" title="雨造成的后果"></a>雨造成的后果</h2><p>激起的水花、溅起的水泡、汇成的小溪，洗涤心灵、泥泞的道路</p>
<h2 id="不同时节的雨"><a href="#不同时节的雨" class="headerlink" title="不同时节的雨"></a>不同时节的雨</h2><p>春天的雨，滴答滴答，充满生机；夏天的雨，哗啦哗啦，总是那麽急，充满激情活力。秋后的雨，淅沥淅沥，富有诗意；冬天的雨，化身皑皑白雪，轻轻的，在空中翩翩起舞，再幽幽落下。</p>
<h2 id="关于雨的描写"><a href="#关于雨的描写" class="headerlink" title="关于雨的描写"></a>关于雨的描写</h2><p>一切都被从天穹上垂下来的沉甸甸的乌云窒息了，鸟儿也不再吱吱鸣叫，树木站立着，气都不呵一声，就连小草也不敢颤动一下；天穹像一口金属棺材，罩着这炎热的世界，世界上的一切都因为盼着第一道闪电而凝固起来。</p>
<p>淅淅沥沥的雨发出鼓点般的声响，并且把忧伤的天空撕成无数根灰线。风有时候吹得雨帘往前倾斜，如同吹起一方飘动的手帕；有时候又把雨滴抛向墙壁，发出噼噼啪啪的声音；有时甚至撕裂行人的雨伞。</p>
<p>许多雨滴聚集在模糊不清的窗玻璃上，停住不动，直到落下新的雨滴把它们带走。于是这些雨滴便急转直下地奔流，就像眼泪从孩子的面颊流下。总是有新的雨滴从四面八方而来，所以雨滴便不住地奔流而下，仿佛外边的整个世界把它的悲伤都哭成了无数泪水。</p>
<p>我身旁的草丛里发出了轻轻的窸窣声。屋子的飞檐上有什么东西在敲打。滚烫的沙砾上响起了轻微的沙沙声。突然间，到处都响起了窸窸窣窣的声音。我突然意识到，感觉到，这是沉甸甸地落到地上的雨点，初下的、落下就蒸发的雨点，是一场清凉的倾盆大雨的幸运的使者。</p>
<p>可奇怪的是雨点没有更快地落下来。掉下的几颗雨点寥寥可数。雨一滴、一滴、一滴地下着，发出噼噼啪啪的声音，丝丝的声音，周围还有微微的呼啸声，但是这些声音并不愿合在一起，奏出一支雨水哗哗的大型乐章。雨怯生生地下着，节奏非但没有加速，反而放慢了，而且越来越慢，最后居然一下停止了。这就像钟的秒针突然停止了滴答声一样，时间凝固了。</p>
<p>这时下起雨来了。整个晚上海风呼啸，把沉甸甸的乌黑的雨云刮到一起，让人从肺里、心里感觉到，天空整个儿低低地压了下来——突然掉下一滴雨点，接着风助雨势，密密的大雨哗哗而下，竟成瓢泼之势。我不由自主地逃到一座商亭的前檐下，虽然撑开了伞，但是这时从坚实的土地激起的一束束泥水，仍是溅在我衣服上。噼噼啪啪打在地上的雨点弹起带泥的水，溅在我脸上和手上，感到凉丝丝的。</p>
<p>雨水从所有的屋檐上哗哗地流下来，我听到市内隆隆的车轮声，左边和右边都有人撩起大衣在奔跑；一切有生命的东西都怯生生地蜷缩着，都在躲避、逃跑，都在寻找栖身之所，任何地方，无论是人还是动物，都可以感到他们对这场倾盆大雨的恐惧</p>
<p>我们头上只有一片小屋檐，雨还在没完没了地下，只要突然一阵狂风刮来，冷飕飕的雨水就会不断狠狠地朝我们衣服上、脸上猛袭过来。</p>
<p>这时四周都是单调的雨声，雨水不停地洒向难以捉摸的黑夜。</p>
<p>雨水的喧腾也在轻风中有了慢条斯理的节奏。</p>
<p>但是地上的雨水淙淙作响，就像一支柔和的乐曲，使我感觉到自己投入这美妙夜晚的怀抱，逐渐地进入了梦的故乡。</p>
<p>雨还在绵绵而下，打湿了柳绿桃红，打湿了窗外芭蕉，也在我心里寄托着绵绵哀思。然而，雨终将停歇，带着信心和勇气的我们将在如愁的雨后迎来明媚鲜艳，迎来擦干泪水后的笑脸。</p>
<p>如丝的小雨从空中降落，雨点是那样小，雨帘是那样密，给群山披上蝉翼般的白纱。雨丝很细，很绵，像春天时空中飘浮的柳絮。像雾似的雨，像雨似的雾，丝丝缕缕缠绵不断。</p>
<p>秋雨霏霏，飘飘洒洒。如丝，如绢，如雾，如烟。落在脸上凉丝丝，流进嘴里，甜津津，像米酒，像蜂蜜，使人如醺，如梦，如痴，如醉。</p>
<p>窗外，雨淅沥淅沥地下着，形成一幅如烟似雾的优美的水墨画。</p>
<p>雨更大了，房顶上，街道上，溅起一层白蒙蒙的雨雾，宛如缥缈的白纱。这时一阵风猛刮过来，那白纱袅袅地飘去，雨点斜打在街面的积水上，激起朵朵水花。</p>
<p>雨点儿落在我的头上、身上，我仰面向上，闭着眼，张着口品着那点点</p>
<p>雨珠，顿时，我觉得自己仿佛在细雨的浇灌下又长了许多。</p>
<p>雨滴就像千万个伞兵，从空中跳下来，安全地降落在地面上。</p>
<p>在凄凉秋瑟的细雨中行走，寂寞是指尖的凉和心底的痛。在这冷冷的夜里，寂寞不请自来，穿过肌肤，直抵灵魂深处！抬头望着一望无际的天空，不知是雨水，还是泪水朦胧了我的双眼？</p>
<p>忍住眼泪听那雨水哭泣的音 任雨飘洒肩头 任泪纵横面容</p>
<p>天不分白天黑夜一个劲的滴着眼泪，时而伤心欲绝，时而痛哭流涕，就像一个人在受到打击的时候一样，眼泪滴答流个不停。</p>
<p>外面下着心却晴着；又有时，外面晴着心却下着雨。世界上许多东西在对比中让你品味。心晴的时候，雨也是晴；心雨的时候，晴也是雨。</p>
<p>雨，是最寻常的，它是天空的眼泪，是天空释放心情的表现。</p>
<p>天空整个儿低低地压了下来，像一个愤怒的人阴沉的脸。</p>
<p>孤独地坠落,没有蜻蜓的伴舞,没有风儿的指引。清洗着肮脏的世界，清洗着尘封的心灵.</p>
<p>伞下还有你的痕迹,勉强撑过这场雨,我却没有更多勇气,坚强过这一个雨季,单薄的伞下那是多么孤寂</p>
<p>小路上的行人们打着伞，汇成了一条彩色的不知要去哪里的小河</p>
<p>春雨霏霏，雨雾弥漫，千万条银丝，荡漾在半空中，恰似穿成的珠帘，如烟如云地笼罩着一切。活泼的燕子在雨中穿来穿去，想用那剪刀似的尾巴剪断雨帘。春雨绵绵，洒落在柳叶的叶子上，沙沙沙，像少女轻轻的抚弄琴弦，又像蚕宝宝在吞食桑叶；春雨潇潇，小雨珠飘落在早春的花瓣上，滚动着，犹如千万颗闪烁着五颜六色光彩的珍珠。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/28/20200628155350/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Where Is the Love --Josh Vietti</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/26/20200626175929/">
        <span class="next-text nav-default">换gitalk评论</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">131人</span>
</span>

<script>
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on("load", function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>


  </body>
</html>
