<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="CSS基础"/>




  <meta name="keywords" content="Web开发,CCS," />





  <link rel="alternate" href="/default" title="目八刀">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="mubadao.github.io/2020/06/19/20200619093230/"/>


<meta name="description" content="概念 CSS 指层叠样式表 (Cascading Style Sheets)  如果把html比作人身体的各个部分，那么CSS就是人身上穿的衣服，耳朵上带的耳环，手腕上戴的手表，指甲上染的指甲油，它是用来装饰html标签的  如何在 html 标签中设置 CSS 样式 外部样式表(External style sheet)，写在单独的CSS文件中，当样式需要应用于很多页面时，使用外部样式表 123">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="mubadao.github.io/2020/06/19/20200619093230/index.html">
<meta property="og:site_name" content="目八刀">
<meta property="og:description" content="概念 CSS 指层叠样式表 (Cascading Style Sheets)  如果把html比作人身体的各个部分，那么CSS就是人身上穿的衣服，耳朵上带的耳环，手腕上戴的手表，指甲上染的指甲油，它是用来装饰html标签的  如何在 html 标签中设置 CSS 样式 外部样式表(External style sheet)，写在单独的CSS文件中，当样式需要应用于很多页面时，使用外部样式表 123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.downk.cc/item/5eec1ff514195aa5949044f8.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5eec1f5e14195aa5948f91dc.png">
<meta property="og:image" content="https://pic.downk.cc/item/5eec1f5e14195aa5948f91e4.png">
<meta property="og:image" content="https://pic.downk.cc/item/5eec1f5e14195aa5948f91e9.png">
<meta property="og:image" content="https://pic.downk.cc/item/5eec1f5e14195aa5948f91ee.png">
<meta property="article:published_time" content="2020-06-19T01:32:32.000Z">
<meta property="article:modified_time" content="2020-06-19T02:51:07.972Z">
<meta property="article:author" content="目八刀">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="CCS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5eec1ff514195aa5949044f8.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <title> CSS基础 - 目八刀 </title>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">目八刀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          CSS基础
        
      </h1>

      <time class="post-time">
        
        2020年06月19日 09:06
        <img class="readicon" src="/images/icon_read.png"></img>
        <span id="busuanzi_container_page_pv">
          <span id="busuanzi_value_page_pv"></span>人阅读
        </span>
      </time>
    </header>



    
            <div class="post-content">
            <ul class="toc"><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">如何在 html 标签中设置 CSS 样式</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">选择器语法</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">伪类&#x2F;伪元素</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">CSS中颜色值表示</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">Serif和Sans-serif字体区别</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">盒子模型(Box Model)</span></a></li><li class="toc-item toc-level-2" style="list-style-type:none;"><a class="toc-link" href="#"><span class="toc-text">@media媒体类型</span></a></li></ul>
	    <h2><span id="gai-nian">概念</span><a href="#gai-nian" class="header-anchor"></a></h2><ul>
<li>CSS 指层叠样式表 (Cascading Style Sheets) </li>
<li>如果把html比作人身体的各个部分，那么CSS就是人身上穿的衣服，耳朵上带的耳环，手腕上戴的手表，指甲上染的指甲油，它是用来装饰html标签的</li>
</ul>
<h2><span id="ru-he-zai-html-biao-qian-zhong-she-zhi-css-yang-shi">如何在 html 标签中设置 CSS 样式</span><a href="#ru-he-zai-html-biao-qian-zhong-she-zhi-css-yang-shi" class="header-anchor"></a></h2><ul>
<li><p>外部样式表(External style sheet)，写在单独的CSS文件中，当样式需要应用于很多页面时，使用外部样式表</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">head</span>&gt;</span><br><span class="line">	&lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>内部样式表(Internal style sheet)，在html文件的style标签中，当单个文档需要特殊的样式时，使用内部样式表</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">head</span>&gt;</span><br><span class="line">	&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">		<span class="selector-tag">hr</span> &#123;<span class="attribute">color</span>:sienna;&#125;</span><br><span class="line">		<span class="selector-tag">p</span> &#123;<span class="attribute">margin-left</span>:<span class="number">20px</span>;&#125;</span><br><span class="line">		<span class="selector-tag">body</span> &#123;<span class="attribute">background-image</span>:<span class="built_in">url</span>(<span class="string">"images/back40.gif"</span>);&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>内联样式(Inline style)，直接通过标签的style属性，样式仅需要在一个元素上应用一次时，使用内联样式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style="color:sienna;margin-left:20px"&gt;这是一个段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>当用多种方式定义样式时，应用样式的优先级是：</p>
<p>内联样式 &gt; 内部样式 &gt; 外部样式 &gt; 浏览器默认样式</p>
<p>内联样式 &gt; id选择器 &gt; class选择器 &gt; 内部选择器 &gt; 外部样式 &gt; 浏览器默认样式</p>
<p>上面的规则适用于没有!important 规则的情况。</p>
</li>
</ul>
<h2><span id="xuan-ze-qi-yu-fa">选择器语法</span><a href="#xuan-ze-qi-yu-fa" class="header-anchor"></a></h2><p><img src="https://pic.downk.cc/item/5eec1ff514195aa5949044f8.jpg" alt></p>
<h2><span id="zhu-shi">注释</span><a href="#zhu-shi" class="header-anchor"></a></h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这是个注释*/</span></span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">	<span class="attribute">text-align</span>:center;</span><br><span class="line">	<span class="comment">/*这是另一个注释*/</span></span><br><span class="line">	<span class="attribute">color</span>:black;</span><br><span class="line">	<span class="attribute">font-family</span>:arial;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="xuan-ze-qi">选择器</span><a href="#xuan-ze-qi" class="header-anchor"></a></h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*id选择器，所有id属性是para1的标签被应用样式*/</span></span><br><span class="line"><span class="selector-id">#para1</span>&#123;<span class="attribute">text-align</span>:center;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*class选择器，所有class属性是center的标签被应用样式*/</span></span><br><span class="line"><span class="selector-class">.center</span> &#123;<span class="attribute">text-align</span>:center;&#125;</span><br><span class="line"><span class="comment">/*所有类名是center的p标签被应用样式*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.center</span> &#123;<span class="attribute">text-align</span>:center;&#125;</span><br><span class="line"><span class="comment">/*标签选择器，所有p标签被应用样式*/</span></span><br><span class="line"><span class="selector-tag">p</span>&#123;<span class="attribute">text-align</span>:center;&#125;</span><br><span class="line"><span class="comment">/*包含选择器1，div内的所有p标签被应用样式，不受层级影响*/</span></span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:yellow;&#125;</span><br><span class="line"><span class="comment">/*包含选择器2，类名为first标签下的所有span标签被应用样式*/</span></span><br><span class="line"><span class="selector-class">.first</span> <span class="selector-tag">span</span>&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*子选择器1，div标签的儿子p标签被应用样式，更深一层不行*/</span></span><br><span class="line"><span class="selector-tag">div</span>&gt;<span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*子选择器2，类名为first标签下的子span标签被应用样式，更深一层不行*/</span></span><br><span class="line"><span class="selector-class">.first</span>&gt;<span class="selector-tag">span</span>&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*兄弟选择器，与div同级的所有p标签被应用样式*/</span></span><br><span class="line"><span class="selector-tag">div</span>~<span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*紧邻选择器，每个div后面的p被选中*/</span></span><br><span class="line"><span class="selector-tag">div</span>+<span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*通用选择器，匹配html中的所有元素标签*/</span></span><br><span class="line">*&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="comment">/*分组选择器*/</span></span><br><span class="line"><span class="selector-tag">h1</span>,<span class="selector-tag">h2</span>,<span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:green;&#125;</span><br><span class="line"><span class="comment">/*属性选择器，属性值中包含独立的单词*/</span></span><br><span class="line">[title~=flower]  --&gt;  &lt;img src="/i/eg_tulip.jpg" title="tulip flower" /&gt;</span><br><span class="line"><span class="comment">/*属性选择器，属性值中只要能拆出来value这个词就行*/</span></span><br><span class="line">[title*=flower]   --&gt;  &lt;img src="/i/eg_tulip.jpg" title="ffffflowerrrrrr" /&gt;</span><br><span class="line"><span class="comment">/*属性选择器，属性值中必须是完整且唯一的单词，或者以 - 分隔开*/</span></span><br><span class="line">[lang|=en]     --&gt;  &lt;p lang="en"&gt;  &lt;p lang="en-us"&gt;</span><br><span class="line"><span class="comment">/*属性选择器，属性值的前几个字母是value就可以*/</span></span><br><span class="line">[lang^=en]    --&gt;  &lt;p lang="ennn"&gt;</span><br><span class="line"><span class="comment">/*属性选择器，属性值的后几个字母是 value 就可以*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[src$=<span class="string">".pdf"</span>]</span></span><br></pre></td></tr></table></figure>

<h2><span id="wei-lei-wei-yuan-su">伪类/伪元素</span><a href="#wei-lei-wei-yuan-su" class="header-anchor"></a></h2><p><img src="https://pic.downk.cc/item/5eec1f5e14195aa5948f91dc.png" alt></p>
<h2><span id="css-zhong-yan-se-zhi-biao-shi">CSS中颜色值表示</span><a href="#css-zhong-yan-se-zhi-biao-shi" class="header-anchor"></a></h2><ul>
<li>十六进制：”#ff0000” </li>
<li>RGB：”rgb(255,0,0)” </li>
<li>颜色名称：”red”</li>
</ul>
<h2><span id="serif-he-sans-serif-zi-ti-qu-bie">Serif和Sans-serif字体区别</span><a href="#serif-he-sans-serif-zi-ti-qu-bie" class="header-anchor"></a></h2><p><img src="https://pic.downk.cc/item/5eec1f5e14195aa5948f91e4.png" alt></p>
<p><img src="https://pic.downk.cc/item/5eec1f5e14195aa5948f91e9.png" alt></p>
<h2><span id="he-zi-mo-xing-box-model">盒子模型(Box Model)</span><a href="#he-zi-mo-xing-box-model" class="header-anchor"></a></h2><p><img src="https://pic.downk.cc/item/5eec1f5e14195aa5948f91ee.png" alt></p>
<h2><span id="media-mei-ti-lei-xing">@media媒体类型</span><a href="#media-mei-ti-lei-xing" class="header-anchor"></a></h2><ul>
<li>为不同的设备设置不同的样式，一般用来响应式布局<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*语法规则*/</span></span><br><span class="line"><span class="keyword">@media</span> mediatype <span class="keyword">and</span>|<span class="keyword">not</span>|<span class="keyword">only</span> (media feature) &#123;</span><br><span class="line">    <span class="selector-tag">CSS-Code</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*当页面小于960px的时候执行它下面的CSS</span></span><br><span class="line"><span class="comment">screen的意思是在告知设备在打印页面时使用衬线字体，在屏幕上显示时用无衬线字体。但是目前很多网站都会直接省略screen,因为一般网站可能不需要考虑用户去打印的情况</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">960px</span>)&#123;</span><br><span class="line">    <span class="selector-tag">body</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*混合使用大于与等于，意思是当页面宽度大于960px小于1200px的时候执行下面的CSS*/</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span><span class="number">960px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span><span class="number">1200px</span>)&#123;</span><br><span class="line">    <span class="selector-tag">body</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>:yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*竖屏*/</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">orientation:</span> portrait) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">720px</span>) &#123; 对应样式 &#125;</span><br><span class="line"><span class="comment">/*横屏*/</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">orientation:</span> landscape) &#123; 对应样式 &#125;</span><br></pre></td></tr></table></figure></li>
<li>用min-width时，小的放上面大的在下面<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@media (min-width: 1200px)&#123; //&gt;=1200的设备 &#125;</span><br><span class="line">@media (min-width: 992px)&#123; //&gt;=992的设备 &#125;</span><br><span class="line">@media (min-width: 768px)&#123; //&gt;=768的设备 &#125;</span><br></pre></td></tr></table></figure></li>
<li>用max-width时，大的放上面小的在下面<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@media (max-width: 1199px)&#123; //&lt;=1199的设备 &#125;</span><br><span class="line">@media (max-width: 991px)&#123; //&lt;=991的设备 &#125;</span><br><span class="line">@media (max-width: 767px)&#123; //&lt;=768的设备 &#125;</span><br></pre></td></tr></table></figure></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发</a>
		  
			<a href="/tags/CCS/">CCS</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/19/20200619103259/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CSS3新特性</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/18/20200618223904/">
        <span class="next-text nav-default">确认过眼神！！！</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">目八刀.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">"busuanzi_value_site_uv"</span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
